<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">

<head>
 <title>Real Networks</title>

 <link rel="stylesheet" type="text/css" media="screen" href="css.css?1" />

</head>

<body>
	<div id="geral">
		<div id="topo">
			<h1>Real Networks</h1>
			<ul>
				<li><a href="#">My account</a> | </li>
				<li><a href="#">Customer Support</a></li>
			</ul>
		</div>

		<div id="menu">
			<ul>
				<li id="prili"><a href="#">Real Guide</a></li>
				<li><a href="#">Music</a></li>
				<li><a href="#">Real Movies</a></li>
				<li><a href="#">Free Games</a></li>
			</ul>
		</div>

		<h2>RealPlayer 10 for Linux is here</h2>

		<div id="download">
			<p>
				<a href=""><img src="imagens/playerpic.jpg" alt="RealPlayer Download" /></a>
				<a href="" id="botdownload">Download RealPlayer</a>
				<a href="">Installation Instructions</a>
			</p>
			<p>
				<b>Advanced Installation</b><br />
				<a href="">Download RPM Package</a>
			</p>
		</div>

		<div id="features">
			<h3>You'll get these great features and more:</h3>
			<dl>
				<dt>Play popular datatypes</dt>
				<dd>
				<a href=""><img src="imagens/icon1.gif" alt="Play popular datatypes" /></a>
				RealPlayer 10 supports RealAudio, RealVideo 10, MP3, Ogg Vorbis and Theora, H263, AAC and more. Get ready for accelerated video, full screen playback, and a lot more to play.</dd>
				<dt>Mozilla-compatible plug-in</dt>
				<dd><a href=""><img src="imagens/icon2.gif" alt="Mozilla-compatible plug-in" /></a>You can now watch and listen to embedded video right in your Web browser without opening RealPlayer. Enjoy media from your favorite music and news sites with just one click.</dd>
				<dt>New UI adopts your theme</dt>
				<dd><a href=""><img src="imagens/icon3.gif" alt="New UI adopts your theme" /></a>The elegant UI design is based on GTK technology. That means the player adopts the theme you've chosen, and blends itself accordingly into your desktop environment.</dd>
			</dl>
		</div>

		<div id="helix">
			<h3>What's Helix and why does it matter?</h3>
			<p>
			RealPlayer 10 for Linux is based on the open source Helix player. Interested in helping build the next version of the player? Go to the Helix Community.
			</p>
		</div>
		<div id="menubottomazul">
			<ul id="ulazul">
				<li><a href="#">RealNetworks.com</a> |  </li>
				<li><a href="#">Mailing List Removal</a> | </li>
				<li><a href="#">Privacy Policy</a> | </li>
				<li><a href="#">Legal Notice / Terms of Use</a> | </li>
				<li><a href="#">Affiliate Program</a> |</li>
				<li><a href="#">Jobs</a></li>
			</ul>
		</div>
		<div id="menubottom">
			<ul>
				<li><a href="#">Mac Player</a> | </li>
				<li><a href="#">Linux / Unix Player</a> | </li>
				<li><a href="#">Mobile Player</a> | </li>
				<li><a href="#">Software Accessories </a></li>
			</ul>
		</div>
	</div>
</body>
</html>