<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>FedEx - Brasil</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="home" href="http://www.fedex.com/br/" />
<link type="text/css" rel="stylesheet" href="styles.css" />
</head>

<body>

<div id="container">

<!--Header Column-->
<div id="header">
	<div id="htop">
		<h1>Fedex Express</h1>
		<div id="leftlinks">
			<ul>
				<li class="center"><a href="#">Brasil Página Inicial</a></li>
				<li><a href="#">English</a></li>
			</ul>
		</div>
		<div id="rightlinks">
			<ul>
				<li><a href="#">Atendimento ao Cliente</a></li>
				<li class="last"><a href="#">Índice do Site</a></li>
			</ul>
		</div>
		<div id="search">
			<input name="busca" class="search" type="text" value="Buscar" /><a href="#"><img src="images/bt_buscar.gif" alt="Botão Buscar" /></a>
		</div>
	</div>
	
<!--Menus do Header-->
	<div id="menu1">
		<ul>
			<li><a href="#" class="link1">Envio</a></li>
			<li><a href="#" class="link2">Rastreie</a></li>
			<li><a href="#" class="link3">Tempo de Trânsito</a></li>
			<li><a href="#" class="link4">Localidades</a></li>
			<li><a href="#" class="link5">Assistente Alfândegário</a></li>
		</ul>
	</div>
	<div id="menu2">
		<ul>
			<li class="first"><a href="#">Sobre a FedEx</a></li>
			<li><a href="#">Serviços</a></li>
			<li><a href="#">Ferramentas eBusiness</a></li>
			<li><a href="#">Ferramentas para Envios</a></li>
		</ul>
	</div>
</div>

<!--Left Column-->
<div id="leftnav">
	<h2>Novos Clientes</h2>
	<ul>
		<li><a href="#">Fatos Sobre a FedEx</a></li>
		<li><a href="#">Abrir Conta</a></li>
		<li><a href="#">Registre-se para Enviar Online</a></li>
	</ul>
	<h2><a href="#">Sobre a FedEx</a></h2>
	Conheça os <a href="#">serviços</a> que temos para lhe oferecer, ou nos mande <a href="#">e-mail</a> para mais informações.
	<p><a href="#">Página inicial Global</a></p>
	<p><a href="#"><img src="images/insight_lac_adobjects_br.gif" alt="Propaganda" /></a></p>
	
</div>

<!--Right Column-->
<div id="rightnav"><h3><a href="#">FedEx e o time BMW WilliamsF1</a></h3>
	Juntos novamente no grid de largada.
	<h3><a href="#">Economize até 20%</a></h3>
	Confira o programa FedEx Envie &amp; Economize.
	<div id="not">
		<h2>Notícias</h2>
		<ul>
			<li><a href="#">A FedEx Express Transporta Mostra De "Fashion Art" Durante Seu Tour Pela América Latina</a></li>
			<li><a href="#">A FedEx Express Abre Novo Eixo de Distribuição em Miami para Facilitar o Comércio Internacional</a></li>
			<li><a href="#">Informação sobre a Sobretaxa de Combustível</a></li>
			<li><a href="#">Mais Notícias...</a></li>
		</ul>
	</div>
</div>

<!--Center Column-->
<div id="centernav">
	<a href="#"><img src="images/home_transittime.gif" alt="Adress: http://www.fedex.com/br/transit" /></a>
		<div id="centerleft">
			<h2><a href="#">Rastrear Envios</a></h2>
			<ul>
				<li>Insira qualquer combinação de até 30 números de rastreamento (um por linha)</li>
        		<li><textarea name="tracknumbers" cols="18" rows="3"></textarea></li>
				<li><input type="submit" name="imageField" value="Rastreie!" /></li>
			</ul>
		</div>
		<div id="centerright">
			<h2>Acesso Rápido</h2>
			<ul>
				<li><a href="#">Acessar My FedEx</a></li>
				<li><a href="#">Rastrear seus Envios sem um Número de Conhecimento Aéreo</a></li>
				<li><a href="#">FedEx Envie &amp; Economize</a></li>
				<li><a href="#">Imprimir uma Fatura Comercial</a></li>
				<li><a href="#">FedEx InSight</a></li>
				<li><a href="#">FedEx Global Trade Manager</a></li>
			</ul>
		</div>
</div>

<!--Footer Column-->
<div class="clear"></div>
<div id="footer">
	<a href="#">Página inicial Global</a> | <a href="#">Termos de Uso da fedex.com</a>
	<br />Este site é protegido pelas leis de copyright e de propriedade intelectual internacionais e dos Estados Unidos. Todos os direitos reservados.
	<br />© 1995-2004 FedEx.
</div>

</div>






</body>
</html>