<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
<head>
<meta name="description" content="HStern" />
<meta name="author" content="Ag�nciaClick - http://www.agenciaclick.com.br" />
<meta name="tablelessWriter" content="DalaiQuintanilhaFelinto" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
 <title>H.Stern</title>
 <style type="text/css">
<!--
@import url("imagens/estilo.css");
-->
 </style>
</head>
<body>
<div id="conteudo">

 <div id="menu_sup">
  <ul>
   <li><a href="#"><img src="imagens/mn_sup_mapasite_off_pt.gif" alt="Mapa do Site" /></a></li>
   <li><img src="imagens/mn_div.gif" height="15" width="17" alt=":" /></li>
   <li><a href="#"><img src="imagens/mn_sup_cadastro_off_pt.gif" alt="Newsletter" /></a></li>
   <li><img src="imagens/mn_div.gif" height="15" width="17" alt=":" /></li>
   <li><a href="#"><img src="imagens/mn_sup_faleconosco_off_pt.gif" alt="Fale Conosco" /></a></li>
   <li><img src="imagens/mn_div.gif" height="15" width="17" alt=":" /></li>
   <li><a href="#"><img src="imagens/mn_sup_compras_off_pt.gif" alt="Minhas Compras" /></a></li>
  </ul>
 </div>

 <div id="menu_esq">
  <ul id="esq1">
<li><img id="logo" src="imagens/logo_hstern_home.gif" height="24" width="101" alt="H.Stern" /></li>
<li class="b1"><a href="#"><img src="imagens/mn_institucional_off_pt.gif" alt="Institucional" /></a></li>
<li class="b1"><a href="#"><img src="imagens/mn_loja_virtual_off_pt.gif" alt="Loja Virtual" /></a></li>
<li class="b1"><a href="#"><img src="imagens/mn_revista_off_pt.gif" alt="Revista H.Stern" /></a></li>
<li><a href="#"><img src="imagens/mn_atendimento_off_pt.gif" alt="Atendimento" /></a></li>
  </ul>
  <ul id="esq2">
   <li><a href="#">Tour virtual</a></li>
   <li>Descubra como nascem uma j&oacute;ia e um rel&oacute;gio H.Stern.</li>
  </ul>
  <ul id="esq3">
   <li><a href="#">Lan&ccedil;amentos</a></li>
   <li>Confira os novos rel&oacute;gios Form!</li>
  </ul>
  <ul id="esq4">
   <li>Fa&ccedil;a um upgrade no seu diamante.<br /></li>
   <li>Conhe&ccedil;a o Step by Step</li>
   <li><a href="#"><img src="imagens/capa_peq.jpg" alt="H.Stern" /></a></li>
  </ul>
 </div>

<div id="flash">
 <object type="application/x-shockwave-flash" data="imagens/c.swf?path=imagens/roladas2.swf" width="492" height="394">
  <param name="movie" value="imagens/c.swf?path=imagens/roladas2.swf" />
  <param name="quality" value="high" />
  <a href="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"><img src="imagens/home_roladas_estatica.jpg" width="492" height="394" alt="plug-in do Flash" /></a>
 </object>
</div>

 <div id="rodape">
  <ul id="rodape1">
   <li><a href="#"><img src="imagens/rodape_creditos_pt.gif" alt="Cr&eacute;ditos" /></a></li>
   <li><img src="imagens/rodape_div_2.gif" height="15" width="13" alt=":" /></li>
   <li><a href="#"><img src="imagens/rodape_politica_pt.gif" alt="Pol&iacute;tica do Site" /></a></li>
  </ul>
  <ul id="rodape2">
   <li><img src="imagens/rodape_copyright_pt.gif" alt="todos os direitos reservados" /></li>
   <li><img src="imagens/rodape_div.gif" height="15" width="16" alt=":" /></li>
   <li><img src="imagens/rodape_800x600_pt.gif" alt="melhor visualizado em 800x600" /></li>
  </ul>
 </div>

</div>
</body>
</html>