﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0068)http://www.xerox.com/go/xrx/template/013.jsp?Xcntry=BRA&Xlang=pt_BR/ -->
<HTML lang=pt><HEAD><TITLE>Xerox - Brasil</TITLE>
<META http-equiv=content-type content="text/html; charset=utf-8">
<META http-equiv=content-language content=pt>
<META content=pt-BR name=language>
<META content=utf-8 name=charset>
<META content="Copyright (c) 1999-2004 Xerox Corporation" name=copyright><LINK 
href="/w3c/p3p_BRA.xml" rel=P3Pv1><LINK 
href="Xerox - Brasil_arquivos/XEROXstyle.css" type=text/css rel=STYLESHEET>
<SCRIPT language=JavaScript>
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</SCRIPT>

<SCRIPT language=JavaScript src="Xerox - Brasil_arquivos/commonJS.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=JavaScript src="Xerox - Brasil_arquivos/xrx_csSurvey.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=JavaScript src="Xerox - Brasil_arquivos/SurveyData.htm" 
type=text/javascript></SCRIPT>

<SCRIPT language=JavaScript src="Xerox - Brasil_arquivos/rsession.htm" 
type=text/javascript></SCRIPT>

<SCRIPT language=JavaScript>
function loadObservation( url, obstype, store_id, oid, cnttype, language ){
    var sMySessionId = getRemoteSessionId();
    var sMySessionKey = getRemoteSessionKey();
    var sMyUserId = getRemoteUserId();
    var sMyXNAC = getRemoteXNAC();
    var sApplication = getRemoteApplication();
    var xrxObsImage = new Image();
    xrxObsImage.src = url+'?OBS_TYPE='+obstype+'&SESSION_ID='+sMySessionKey+'&USER_ID='+sMyUserId+'&STORE_ID='+store_id+'&OID='+oid+'&CNT_TYPE='+cnttype+'&LANGUAGE='+language+'&XNAC='+sMyXNAC+'&APPLICATION='+sApplication+'&metrics=notrack';
};</SCRIPT>

<SCRIPT language=JavaScript src="Xerox - Brasil_arquivos/PromoDisplay.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=JavaScript type=text/javascript>
var agt = navigator.userAgent.toLowerCase();
var is_major = parseInt(navigator.appVersion);
var is_nav  = ((agt.indexOf('mozilla')!=-1) && (agt.indexOf('spoofer')==-1) &&
               (agt.indexOf('compatible') == -1) && (agt.indexOf('opera')==-1) &&
               (agt.indexOf('webtv')==-1) && (agt.indexOf('hotjava')==-1));
var is_nav6up = (is_nav && (is_major >= 5));
var is_ie = ((agt.indexOf("msie") != -1) && (agt.indexOf("opera") == -1));
var is_ie3 = (is_ie && (is_major < 4));
var is_ie4 = (is_ie && (is_major == 4) && (agt.indexOf("msie 4")!=-1) );
var is_ie5 = (is_ie && (is_major == 4) && (agt.indexOf("msie 5.0")!=-1) );
var is_ie5_5up =(is_ie && !is_ie3 && !is_ie4 && !is_ie5);
var bIsSupportedBrowser = true;
if (is_ie && !is_ie5_5up) {
   bIsSupportedBrowser = false;
}
else if (is_nav && !is_nav6up) {
   bIsSupportedBrowser = false;
}
if (!bIsSupportedBrowser) {
   javascript:WindowPopup("http://www.xerox.com/go/xrx/template/017.jsp?view=Unsupported_Browser&Xcntry=BRA&Xlang=pt_BR","width=500,height=450,top=0,left=0,scrollbars=yes,resizable=yes,toolbar=no,status=yes,menubar=no");
}
</SCRIPT>

<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY onload="eventStart('bodyOnLoad');" onunload="eventStart('bodyOnUnload');">
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=740 summary=layout border=0>
  <TBODY>
  <TR>
    <TD vAlign=bottom width=185 rowSpan=3><IMG height=54 alt=Xerox 
      src="Xerox - Brasil_arquivos/header_std_xerox_logo.gif" width=185 
    border=0></TD>
    <TD width=555>
      <TABLE class=hdrTopNavBar cellSpacing=0 cellPadding=0 width="100%" 
      summary=layout border=0>
        <TBODY>
        <TR>
          <TD class=hdrTopNavBar>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" summary=layout 
            border=0>
              <TBODY>
              <TR>
                <TD class=hdrTopNavCell><NOBR>BRASIL</NOBR></TD>
                <TD><A 
                  href="http://www.xerox.com/go/xrx/template/013.jsp?Xcntry=BRA&amp;Xlang=pt_BR/#pastmainnav"><IMG 
                  height=1 alt="Ignorar links de navegação" 
                  src="Xerox - Brasil_arquivos/spacer.gif" width=1 
                border=0></A></TD>
                <TD class=hdrTopNavDivider><IMG height=1 alt="" 
                  src="Xerox - Brasil_arquivos/spacer.gif" width=1 border=0></TD>
                <TD class=hdrTopNavCell><NOBR><A class=hdrLink 
                  href="http://www.xerox.com/go/xrx/template/004b.jsp?view=Websites&amp;Xcntry=BRA&amp;Xlang=pt_BR">Selecione um país</A></NOBR></TD>
                <TD><IMG height=20 alt="" 
                  src="Xerox - Brasil_arquivos/spacer.gif" width=1 border=0></TD>
                <FORM id=Search title="" name=Search 
                action=http://www.xerox.com/search/MainSearchServlet 
                method=get><INPUT type=hidden value=BRA name=Xcntry> <INPUT 
                type=hidden value=pt_BR name=Xlang> <INPUT type=hidden 
                value=http://www.xerox.com/ name=hostName> <INPUT type=hidden 
                value=/go/xrx name=gateway>
                <SCRIPT language=JavaScript type=text/javascript>
var iClick = 0;
function clearInitVal( oInput ){ if( iClick++ == 1 ){ oInput.value = ''; } }
</SCRIPT>
                 
                <TD align=right width="100%"><LABEL 
                  for=searchString></LABEL><INPUT class=hdrinput id=searchString 
                  onfocus=clearInitVal(this); onclick=clearInitVal(this); 
                  name=searchString>&nbsp;</TD>
                <TD><INPUT type=image height=20 alt=Buscar width=63 
                  src="Xerox - Brasil_arquivos/header_searchbutton_es.gif" 
                  value=Search border=0 
          name=Search></TD></FORM></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD>
      <TABLE class=hdrZoneH3Bar cellSpacing=0 cellPadding=0 width="100%" 
      summary=layout border=0>
        <TBODY>
        <TR>
          <TD class=hdrZoneH3Bar>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" summary=layout 
            border=0>
              <TBODY>
              <TR>
                <TD width="100%"><IMG height=14 alt="" 
                  src="Xerox - Brasil_arquivos/spacer.gif" width=1 border=0></TD>
                <TD class=hdrZoneH3Cell><NOBR><A class=hdrLink 
                  href="http://www.xerox.com/go/xrx/template/009.jsp?view=Feature&amp;ed_name=Where_To_Buy&amp;Xcntry=BRA&amp;Xlang=pt_BR">Como 
                  comprar</A></NOBR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" summary=layout border=0>
        <TBODY>
        <TR>
          <TD vAlign=bottom><NOBR><SPAN class=hdrzone4title><!-- Place functional area title here -->&nbsp;</SPAN></NOBR></TD>
          <TD vAlign=bottom align=right><NOBR><SPAN 
            class=hdrzone4desc>&nbsp;</SPAN></NOBR></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD colSpan=2>
      <TABLE class=hdrMainNavBar cellSpacing=0 cellPadding=0 width="100%" 
      summary=layout border=0>
        <TBODY>
        <TR>
          <TD class=hdrMainNavBar>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" summary=layout 
            border=0>
              <TBODY>
              <TR>
                <TD class=hdrMainNavCell><NOBR>Home</NOBR></TD>
                <TD class=hdrMainNavDivider><IMG height=1 alt="" 
                  src="Xerox - Brasil_arquivos/spacer.gif" width=1 border=0></TD>
                <TD class=hdrMainNavCell><NOBR><A class=hdrMainNavLink 
                  href="http://www.xerox.com/go/xrx/equipment/product_landing.jsp?Xcntry=BRA&amp;Xlang=pt_BR">Produtos</A></NOBR></TD>
                <TD class=hdrMainNavDivider><IMG height=1 alt="" 
                  src="Xerox - Brasil_arquivos/spacer.gif" width=1 border=0></TD>
                <TD class=hdrMainNavCell><NOBR><A class=hdrMainNavLink 
                  href="http://www.xerox.com/go/xrx/template/020s.jsp?Xcntry=BRA&amp;Xlang=pt_BR">Suprimentos</A></NOBR></TD>
                <TD class=hdrMainNavDivider><IMG height=1 alt="" 
                  src="Xerox - Brasil_arquivos/spacer.gif" width=1 border=0></TD>
                <TD class=hdrMainNavCell><NOBR><A class=hdrMainNavLink 
                  href="http://www.xerox.com/go/xrx/template/020v.jsp?view=Services&amp;Xcntry=BRA&amp;Xlang=pt_BR">Consultoria 
                  &amp; Terceirização</A></NOBR></TD>
                <TD class=hdrMainNavDivider><IMG height=1 alt="" 
                  src="Xerox - Brasil_arquivos/spacer.gif" width=1 border=0></TD>
                <TD class=hdrMainNavCell><NOBR><A class=hdrMainNavLink 
                  href="http://www.xerox.com/go/xrx/template/productsupport.jsp?Xcntry=BRA&amp;Xlang=pt_BR">Suporte 
                  &amp; Drivers</A></NOBR></TD>
                <TD width="100%"><IMG height=20 alt="" 
                  src="Xerox - Brasil_arquivos/spacer.gif" width=1 
              border=0></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><A 
name=pastmainnav></A></DIV>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=740 summary=layout border=0>
  <TBODY>
  <TR>
    <TD class=hpglhnbg vAlign=top width=175>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" summary=layout border=0>
        <TBODY>
        <TR>
          <TD>
            <TABLE class=hpglhnTBLLTable cellSpacing=0 cellPadding=0 
            width="100%" summary=layout border=0>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" summary=layout 
                  border=0>
                    <TBODY>
                    <TR>
                      <TD class=hpglhnTBLLTopCell>Produtos recomendados</TD>
                      <TD class=hpglhnTBLLTopCell><IMG height=20 alt="" 
                        src="Xerox - Brasil_arquivos/spacer.gif" width=1 
                        border=0></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD class=hpglhnTBLLCell><A class=hpglhnTBLLLink 
                  href="http://www.xerox.com/go/xrx/template/redirect.jsp?id=XRX_LNK_HPR_Ph2_XOG_WCPE16_NON_US&amp;Xcntry=BRA&amp;Xlang=pt_BR">WorkCentre™ 
                  PE16 Copiadora-Impressora</A> - Tamanho pequeno, ótimo 
              preco</TD></TR>
              <TR>
                <TD class=hpglhnTBLLCell><A class=hpglhnTBLLLink 
                  href="http://www.xerox.com/go/xrx/template/redirect.jsp?id=XRX_LNK_HPR_Ph2_XOG_PHASER8400_NON_US&amp;Xcntry=BRA&amp;Xlang=pt_BR">Phaser™ 
                  8400 Impressora a Cores</A> - Cores e velocidade 
                incomparáveis</TD></TR>
              <TR>
                <TD class=hpglhnTBLLCell><A class=hpglhnTBLLLink 
                  href="http://www.xerox.com/go/xrx/template/redirect.jsp?id=XRX_LNK_HPR_Ph2_XOG_WORKCENTRE_M24_BRA&amp;Xcntry=BRA&amp;Xlang=pt_BR">WorkCentre™ 
                  M24</A> -<BR>Multi-tarefas agora em cores</TD></TR>
              <TR>
                <TD class=hpglhnTBLLCell><A class=hpglhnTBLLLink 
                  href="http://www.xerox.com/go/xrx/template/redirect.jsp?id=XRX_LNK_HPR_Ph2_XOG_PHASER7750_NON_US&amp;Xcntry=BRA&amp;Xlang=pt_BR">Phaser™ 
                  7750 Impressora a laser colorida</A> - Cores originalmente 
                  superiores</TD></TR>
              <TR>
                <TD class=hpglhnTBLLCell><A class=hpglhnTBLLLink 
                  href="http://www.xerox.com/go/xrx/template/Promotions.jsp?view=Promotions%20Horizontal&amp;active=Active&amp;promoID=Bra_Promo_8printers&amp;Xcntry=BRA&amp;Xlang=pt_BR&amp;metrics=lnk_home_8printers">Liberdade 
                  de escolha</A> - oito equipamentos Xerox para você 
              escolher</TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD>
            <TABLE class=hpglhnTBLLTable cellSpacing=0 cellPadding=0 
            width="100%" summary=layout border=0>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" summary=layout 
                  border=0>
                    <TBODY>
                    <TR>
                      <TD class=hpglhnTBLLTopCell>Informações para os 
                      Clientes</TD>
                      <TD class=hpglhnTBLLTopCell><IMG height=20 alt="" 
                        src="Xerox - Brasil_arquivos/spacer.gif" width=1 
                        border=0></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD class=hpglhnTBLLCell><A class=hpglhnTBLLLink 
                  href="http://www.xerox.com/go/xrx/template/009.jsp?view=Feature&amp;ed_name=Where_To_Buy&amp;Xcntry=BRA&amp;Xlang=pt_BR">Como 
                  comprar</A></TD></TR>
              <TR>
                <TD class=hpglhnTBLLCell><A class=hpglhnTBLLLink 
                  href="http://www.xerox.com/go/xrx/dloc/DL_Map.jsp?Xapp=RCL&amp;Xcntry=BRA&amp;Xlang=pt_BR">Assistência 
                  técnica autorizada</A></TD></TR>
              <TR>
                <TD class=hpglhnTBLLCell><A class=hpglhnTBLLLink 
                  href="http://www.xerox.com/go/xrx/dloc/DL_Map.jsp?Xcntry=BRA&amp;Xlang=pt_BR">Representantes 
                  autorizados e revendas</A></TD></TR>
              <TR>
                <TD class=hpglhnTBLLCell><A class=hpglhnTBLLLink 
                  href="http://www.xerox.com/go/xrx/template/Promotions.jsp?view=Promotions%20Horizontal&amp;active=Active&amp;promoID=Bra_Artes_Graf_Main&amp;Xcntry=BRA&amp;Xlang=pt_BR">Soluções 
                  em Artes Gráficas</A></TD></TR>
              <TR>
                <TD class=hpglhnTBLLCell><A class=hpglhnTBLLLink 
                  href="http://www.xerox.com/go/xrx/template/Promotions.jsp?view=Promotions%20Horizontal&amp;active=Active&amp;promoID=Fraude_Supplies&amp;Xcntry=BRA&amp;Xlang=pt_BR">Suprimentos 
                  falsificados - detenha a fraude</A></TD></TR>
              <TR>
                <TD class=hpglhnTBLLCell><A class=hpglhnTBLLLink 
                  href="http://www.xerox.com/go/xrx/reg/login.jsp?app=XNT&amp;Xcntry=BRA&amp;Xlang=pt_BR">Suprimentos 
                  Xerox online</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
    <TD width=10><IMG height=1 alt="" src="Xerox - Brasil_arquivos/spacer.gif" 
      width=10 border=0></TD>
    <TD vAlign=top width=555>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" summary=layout border=0>
        <TBODY>
        <TR>
          <TD colspan="3"><img src="Xerox - Brasil_arquivos/iceberg_static.gif" width="555" height="175"></TD>
        </TR>
        <TR>
          <TD colspan="3">&nbsp;</TD>
        </TR>
        <TR>
          <TD colspan="3"><IMG height=10 alt="" src="Xerox - Brasil_arquivos/spacer.gif" 
            width=1></TD></TR>
        <TR>
          <TD width="35%"><a href="#"><img src="Xerox%20-%20Brasil_arquivos/169x121_xog_PE16_pt_BR.jpg" width="169" height="121" border="0"></a></TD>
        <TD width="35%"><a href="#"><img src="Xerox%20-%20Brasil_arquivos/169x121_promo_xog_7750_pt_BR.jpg" width="169" height="121" border="0"></a></TD>
          <TD width="30%"><a href="#"><img src="Xerox%20-%20Brasil_arquivos/169x121_xog_M24_pt_BR.jpg" width="169" height="121" border="0"></a></TD>
        </TR>
        <TR>
          <TD colspan="3"><IMG height=5 alt="" src="Xerox - Brasil_arquivos/spacer.gif" 
            width=1></TD></TR>
        <TR>
          <TD colspan="3">
            <TABLE class=hpgbodyTBLLTable cellSpacing=0 cellPadding=0 
            width="100%" summary=layout border=0>
              <TBODY>
              <TR>
                <TD>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" summary=layout 
                  border=0>
                    <TBODY>
                    <TR>
                      <TD class=hpgbodyTBLLTopCell>Portais</TD>
                      <TD class=hpgbodyTBLLTopCell><IMG height=20 alt="" 
                        src="Xerox - Brasil_arquivos/spacer.gif" width=1 
                        border=0></TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD class=hpgbodyTBLLCell><A class=hpgbodyTBLLLink 
                  href="http://www.xerox.com/go/xrx/template/redirect.jsp?id=LNK_T013_PortaldeRepresentates_BRA&amp;Xcntry=BRA&amp;Xlang=pt_BR">Portal 
                  de parceiros Xerox - faça parte do nosso time</A></TD></TR>
              <TR>
                <TD class=hpgbodyTBLLCell><A class=hpgbodyTBLLLink 
                  href="http://www.xerox.com/go/xrx/template/redirect.jsp?id=LNK_T013_SOL_BRA&amp;Xcntry=BRA&amp;Xlang=pt_BR">Portal 
                  dos fornecedores (SOL)</A></TD></TR>
              <TR>
                <TD class=hpgbodyTBLLCell><A class=hpgbodyTBLLLink 
                  href='javascript:WindowPopup("http://www.xerox.com/go/xrx/template/redirect.jsp?id=LNK_HPR_Xerox_Employees_BRA&amp;Xcntry=BRA&amp;Xlang=pt_BR","width=500,height=350,top=0,left=0,scrollbars=yes,resizable=yes,toolbar=no,status=yes,menubar=no");'>Xbranet</A></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD colspan="3"><IMG height=8 alt="" src="Xerox - Brasil_arquivos/spacer.gif" 
            width=1></TD></TR>
        <TR>
          <TD colspan="3">
            <TABLE class=hpgBodyNavBar cellSpacing=0 cellPadding=0 width="100%" 
            summary=layout border=0>
              <TBODY>
              <TR>
                <TD class=hpgBodyNavBar>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" summary=layout 
                  border=0>
                    <TBODY>
                    <TR>
                      <TD class=hpgBodyNavBarCell><NOBR><A 
                        class=hpgBodyNavBarLink 
                        href="http://www.xerox.com/go/xrx/template/009.jsp?view=About%20Xerox&amp;Xcntry=BRA&amp;Xlang=pt_BR">Sobre 
                        a Xerox</A></NOBR></TD>
                      <TD class=hpgBodyNavBarDivider><IMG height=1 alt="" 
                        src="Xerox - Brasil_arquivos/spacer.gif" width=1 
                        border=0></TD>
                      <TD class=hpgBodyNavBarCell><NOBR><A 
                        class=hpgBodyNavBarLink 
                        href="http://www.xerox.com/go/xrx/template/inv_rel_newsroom.jsp?app=Newsroom&amp;format=landing&amp;view=Main&amp;Xcntry=BRA&amp;Xlang=pt_BR">Notícias</A></NOBR></TD>
                      <TD class=hpgBodyNavBarDivider><IMG height=1 alt="" 
                        src="Xerox - Brasil_arquivos/spacer.gif" width=1 
                        border=0></TD>
                      <TD class=hpgBodyNavBarCell><NOBR><A 
                        class=hpgBodyNavBarLink 
                        href="http://www.xerox.com/go/xrx/template/inv_rel_newsroom.jsp?app=InvestorRelations&amp;format=landing&amp;view=Main&amp;Xcntry=USA&amp;Xlang=en_US">Indicadores 
                        financeiros (em inglês) </A></NOBR></TD>
                      <TD class=hpgBodyNavBarDivider><IMG height=1 alt="" 
                        src="Xerox - Brasil_arquivos/spacer.gif" width=1 
                        border=0></TD>
                      <TD class=hpgBodyNavBarCell><NOBR><A 
                        class=hpgBodyNavBarLink 
                        href="http://www.xerox.com/go/xrx/template/009.jsp?view=Feature&amp;ed_name=Careers_bra&amp;Xcntry=BRA&amp;Xlang=pt_BR">Recursos 
                        humanos</A></NOBR></TD>
                      <TD class=hpgBodyNavBarDivider><IMG height=1 alt="" 
                        src="Xerox - Brasil_arquivos/spacer.gif" width=1 
                        border=0></TD>
                      <TD class=hpgBodyNavBarCell><NOBR><A 
                        class=hpgBodyNavBarLink 
                        href="http://www.xerox.com/go/xrx/template/redirect.jsp?id=LNK_T013_Xerox_Institute_BRA&amp;Xcntry=BRA&amp;Xlang=pt_BR">Instituto 
                        Xerox</A></NOBR></TD>
                      <TD width="100%"><IMG height=14 alt="" 
                        src="Xerox - Brasil_arquivos/spacer.gif" width=1 
                        border=0></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=740 summary=layout border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE class=ftrMainNavBar cellSpacing=0 cellPadding=0 width="100%" 
      summary=layout border=0>
        <TBODY>
        <TR>
          <TD class=ftrMainNavBar>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" summary=layout 
            border=0>
              <TBODY>
              <TR>
                <TD class=ftrMainNavCell><NOBR><A class=ftrMainNavLink 
                  href="http://www.xerox.com/go/xrx/template/009.jsp?view=Contact%20Xerox&amp;Xcntry=BRA&amp;Xlang=pt_BR">Fale 
                  conosco</A></NOBR></TD>
                <TD class=ftrMainNavDivider><IMG height=1 alt="" 
                  src="Xerox - Brasil_arquivos/spacer.gif" width=1 border=0></TD>
                <TD class=ftrMainNavCell><NOBR><A class=ftrMainNavLink 
                  href="http://www.xerox.com/go/xrx/template/009.jsp?view=Privacy&amp;Xcntry=BRA&amp;Xlang=pt_BR">Política 
                  de privacidade</A></NOBR></TD>
                <TD class=ftrMainNavDivider><IMG height=1 alt="" 
                  src="Xerox - Brasil_arquivos/spacer.gif" width=1 border=0></TD>
                <TD class=ftrMainNavCell><NOBR><A class=ftrMainNavLink 
                  href="http://www.xerox.com/go/xrx/template/004.jsp?view=Legal&amp;Xcntry=BRA&amp;Xlang=pt_BR">Considerações 
                  juridícas</A></NOBR></TD>
                <TD width="100%"><IMG height=20 alt="" 
                  src="Xerox - Brasil_arquivos/spacer.gif" width=1 border=0></TD>
                <TD class=ftrMainNavTextCell><NOBR>© 2004 XEROX CORPORATION. 
                  Todos os direitos 
        reservados.</NOBR></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
<SCRIPT language=JavaScript>
<!--
var SymRealOnLoad;
var SymRealOnUnload;

function SymOnUnload()
{
  window.open = SymWinOpen;
  if(SymRealOnUnload != null)
     SymRealOnUnload();
}

function SymOnLoad()
{
  if(SymRealOnLoad != null)
     SymRealOnLoad();
  window.open = SymRealWinOpen;
  SymRealOnUnload = window.onunload;
  window.onunload = SymOnUnload;
}

SymRealOnLoad = window.onload;
window.onload = SymOnLoad;

//-->
</SCRIPT>
</BODY></HTML>
