<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">


	<head>
		<title>useit.com: Jakob Nielsen's site (Usability and Web Design) - Tableless</title>

		<link type="text/css" rel="stylesheet" href="velhos.css" />

		<style type="text/css">
			<!--
				@import "novos.css";
			-->
		</style>

	</head>

	<body>

	<form action="">

		<div id="cabecalho">

			<div id="textocabecalho">
				<b>useit.com:</b> usable information technology
			</div>

			<div id="inputscabecalho">
				<input type="text" name="query" size="30" value="" style="font-size: 80%" />
				<input type="submit" value="Search" style="font-size: 80%" />
			</div>

		</div>


		<h1><b>use</b>it.com: Jakob Nielsen's Website</h1>

<div id="geral">
		<div id="esq">
		<div>
				<h2>Permanent Content</h2>

			<p>
			<h4>Alertbox</h4>
			Jakob's bi-weekly column on Web usability
			</p>

			<p>
			<a href="#">Flash and Web-Based Applications</a> (November 25)
			In usability tests of 46 Flash applications, we identified several basic issues related to Web-based functionality's ephemeral nature. Some findings restate old truths about GUIs; others reflect the Net's new status as nexus of the user experience.
			</p>

			<p>
			<a href="#">Intranet Usability: The Trillion-Dollar Question </a>(November 11)
			<a href="#">Celebrating Holidays and Special Occasions on Websites </a>(October 28)
			<a href="#">Making Flash Usable for Users With Disabilities</a> (October 14)
			</p>

			<p>
			<a href="#">All Alertbox columns</a> from 1995 to 2002
			</p>

			<p>
			<a href="#">Get a short newsletter</a> by email when a new Alertbox is published
			</p>

			<p>
			<h4>Reports</h4>
			<a href="#">Intranet guidelines </a>from testing 14 intranets <img src="images/new.gif" /><br />
			Intranet design annual: <a href="#">2001</a> and <a href="#">2002</a><br />
			<a href="#">Email Newsletters:</a> 79 design guidelines<br />
			<a href="#">Flash Usability:</a> 117 design guidelines<br />
			<a href="#">E-commerce usability:</a> 207 design guidelines<br />
			<a href="#">Children and senior citizens:</a> age-specific usability<br />
			<a href="#">Users with disabilities</a> and <a href="#">Flash accessibility</a>
			</p>

			<p>
			<a href="#">More reports and usability guidelines</a>
			</p>

			<p>
			<h4>Books</h4>
			<a href="#">Homepage Usability:</a> 50 Websites Deconstructed
			<a href="#">Designing Web Usability:</a> The Practice of Simplicity
			</p>
			<p>
			<a href="#">Full list of books</a>
			</p>

			<p>
			<h4>Consulting Services</h4>
			<a href="#">Nielsen Norman Group</a> offers usability <a href="#">reviews</a>, keynote <a href="#">speeches</a>, workshops and <a href="#">seminars</a>, user <a href="#">testing</a> (international and domestic)
			</p>

			<p>
			<h4>About Jakob Nielsen</h4>
			<a href="#">Biography and photos</a><br />
			<a href="#">Public appearances</a><br />
			<a href="#">Papers and essays</a> by Jakob Nielsen
			</p>

			<p>
			<h4>Jakob's Picks of Other Stuff</h4>
			<a href="#">Recommended books</a> about Web design and usability
			<a href="#">Hotlist</a> of recommended other sites
			</p>

			<p>
			<h4>About This Site</h4>
			Why this site has almost <a href="#">no graphics</a>
			<a href="#">Portal traffic</a> referral statistics
			<a href="#">Copyright and reprint</a> rules
			</p>

			</div>
		</div>

		<div id="dir">
			<div>
				<h2>News</h2>

				<h4>New Seminars</h4>

				<p>

				<a href="#">Neil Budde leaves the Wall Street Journal</a> after leading it to become the most successful for-pay offering on the Web so far. Budde's availability is a great opportunity for any company looking for an executive who understands the Internet and its special nature as an interactive and user-driven environment.

				</p>
				<br />
				<hr width="25%" size="1" />
				<br />
				<p>
				<a href="#">><b>Usability Week 2002</b></a>
				<br />
				<span class="sinalmaior">&gt;</span> Silicon Valley, Dec. 9-13
				<p>
				Brand-new tutorials with the results of our latest user research:
				<br />
				<span class="sinalmaior">&gt;</span> <a href="#">Intranets</a>
				<br />
				<span class="sinalmaior">&gt;</span> <a href="#">Flash</a>
				<br />
				<span class="sinalmaior">&gt;</span> <a href="#">Email Newsletters</a>
				<p>
				Usability Week gives you a second chance to catch popular tutorials that were sold out at our last conference:
				<br />
				<span class="sinalmaior">&gt;</span> <a href="#">Usability Lifecycle</a>
				<br />
				<span class="sinalmaior">&gt;</span> <a href="#">Accessibility</a>

				<br />
				<br />

				<hr width="25%" size="1" />

				<br />

				<p>
				<b class="lh">BBC</b> <a href="#">>Visit to Microsoft's usability lab and interview with Jakob Nielsen</a> (streaming video)
				</p>

				<p>
				<b class="lh">PC Pro</b> <a href="#">Interfacing with Jakob Nielsen</a>
				</p>


				<p>
				<b class="lh">News.com</b> <a href="#">Shoddy search prevents worker success</a>
				</p>

				<p>
				<b class="lh">Digital Web Magazine</b> <a href="#">An interview with Dr. Jakob Nielsen, usability expert</a>
				</p>

				<p>
				<b class="lh">Informatics</b> <a href="#">Don't be too clever, says web guru</a>
				</p>

				<p>
				<b class="lh">SitePoint</b> <a href="#">Interview - Jakob Nielsen, Ph.D.</a>
				</p>

				<p>
				<b class="lh">Wall Street Journal</b> <a href="#">Easy Now</a> (about e-commerce; subscription required for access)
				</p>

				<p>
				<b class="lh">BBC</b> <a href="#">E-mail makes surfers emotional</a>
				</p>

				<p>
				<b class="lh">Wired</b> <a href="#">Reality Check for Web Design</a>
				</p>

				<p>
				<b class="lh">MacWorld</b> <a href="#">New software helps in building of accessible Web sites</a>
				</p>

				<p>
				<b class="lh">Internet.com</b> <a href="#">No Longer A Lonely Planet</a>
				</p>

				<p>
				<b class="lh">Sydney Morning Herald</b> <a href="#">Design critical, says Web guru</a>
				</p>

				<p>
				<b class="lh">ComputerWorld Australia</b> <a href="#">Web site usability lags but improving</a>
				</p>

				<p>
				<b class="lh">New Zealand Herald</b> <a href="#">Glamour obscures basics of net use</a>
				</p>

				<p>
				<b class="lh">Pixelsurgeon</b><a href="#">Splash screens must die</a>
				</p>

				<p>
				<b class="lh">Dr. Dobb's Journal</b> <a href="#">Macromedia Partners With Jakob Nielsen</a>
				</p>

				<p>
				<b class="lh">News.com</b>
				<a href="#">>Design lacking in e-tail sites</a>
				</p>

				<p>
				<b class="lh">News.com</b>
				<a href="#">Flash critic to coach Macromedia</a>
				</p>

				<p>
				<b class="lh">MacCentral</b> <a href="#">Macromedia to improve Web usability</a>
				</p>

				<p>
				<b class="lh">New York Times</b> <a href="#">Seems Computers Baffle 10-Year-Olds, Too</a>
				</p>

				<p>
				<b class="lh">Information Age</b> <a href="#">Simplicity is priceless</a>
				</p>

				<p>
				<b class="lh">CBS</b> <a href="#">Family Matters</a>
				</p>

				<p>
				<b class="lh">BBC</b> <a href="#">Children get impatient on the net</a>
				</p>

				<p>
				<b class="lh">.Net</b> <a href="#">Jakob Nielsen told me to do it</a>
				</p>

				<p>
				<b class="lh">BBC</b> <a href="#">>Keep the web simple, stupid</a>
				</p>

				<p>
				<b class="lh">FORTUNE</b> <a href="#">The Top Ten Minds in Small Business</a>
				</p>

				<br />

				<p>
				<a href="#">Full list of interviews</a>
				</p>

				<br />

				<p>
				<a href="#">Archive of other news items</a>
				</p>

			</div>
		</div>



</div>
<br />

	<div id="rodape">
		Mail: Dr. Jakob Nielsen, Nielsen Norman Group, 48921 Warm Springs Blvd., Fremont, CA 94539, USA
		<br />
		Contact: nielsen@nngroup.com; Luice Hwang, hwang@nngroup.com, tel. (408) 720-8808
		<br />
		PR agency: Darcy Provo, Antenna Group, darcy@antennagroup.com, tel. (415) 977-1920
	</div>

</form>
	</body>

</html>