﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0025)http://www.google.com.br/ -->
<HTML><HEAD><TITLE>Google</TITLE>
<META http-equiv=content-type content="text/html; charset=UTF-8">
<STYLE>BODY {
	FONT-FAMILY: arial,sans-serif
}
TD {
	FONT-FAMILY: arial,sans-serif
}
A {
	FONT-FAMILY: arial,sans-serif
}
P {
	FONT-FAMILY: arial,sans-serif
}
.h {
	FONT-FAMILY: arial,sans-serif
}
.h {
	FONT-SIZE: 20px
}
.q {
	COLOR: #0000cc
}
</STYLE>

<SCRIPT>
<!--
function sf(){document.f.q.focus();}
function clk(el,ct,cd) {if(document.images){(new Image()).src="/url?sa=T&ct="+escape(ct)+"&cd="+escape(cd)+"&url="+escape(el.href)+"&ei=MFJcQqGyN8ee4AHtsaXJBA";}return true;}
// -->
</SCRIPT>

<META content="MSHTML 6.00.2900.2604" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#551a8b aLink=#ff0000 link=#0000cc bgColor=#ffffff 
topMargin=3 onload=sf() marginheight="3">
<CENTER><IMG height=110 alt=Google src="Google_arquivos/logo.gif" 
width=276><BR><BR>
<FORM name=f action=/search>
<SCRIPT><!--
function qs(el) {if (window.RegExp && window.encodeURIComponent) {var qe=encodeURIComponent(document.f.q.value);if (el.href.indexOf("q=")!=-1) {el.href=el.href.replace(new RegExp("q=[^&$]*"),"q="+qe);} else {el.href+="&q="+qe;}}return 1;}
// -->
</SCRIPT>

<TABLE cellSpacing=0 cellPadding=4 border=0>
  <TBODY>
  <TR>
    <TD noWrap><FONT size=-1><B>Web</B>&nbsp;&nbsp;&nbsp;&nbsp;<A class=q 
      id=1a onclick="return qs(this);" 
      href="http://www.google.com.br/imghp?hl=pt-BR&amp;tab=wi">Imagens</A>&nbsp;&nbsp;&nbsp;&nbsp;<A 
      class=q id=2a onclick="return qs(this);" 
      href="http://www.google.com.br/grphp?hl=pt-BR&amp;tab=wg">Grupos</A>&nbsp;&nbsp;&nbsp;&nbsp;<A 
      class=q id=3a onclick="return qs(this);" 
      href="http://www.google.com.br/dirhp?hl=pt-BR&amp;tab=wd">Diretório</A>&nbsp;&nbsp;&nbsp;&nbsp;</FONT></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD width="25%">&nbsp;</TD>
    <TD align=middle><INPUT type=hidden value=pt-BR name=hl><INPUT 
      maxLength=256 size=55 name=q><BR><INPUT type=submit value="Pesquisa Google" name=btnG><INPUT type=submit value="Estou com sorte" name=btnI></TD>
    <TD vAlign=top noWrap width="25%"><FONT size=-2>&nbsp;&nbsp;<A 
      href="http://www.google.com.br/advanced_search?hl=pt-BR">Pesquisa 
      avançada</A><BR>&nbsp;&nbsp;<A 
      href="http://www.google.com.br/preferences?hl=pt-BR">Preferências</A><BR>&nbsp;&nbsp;<A 
      href="http://www.google.com.br/language_tools?hl=pt-BR">Ferramentas de 
      idiomas</A></FONT></TD></TR>
  <TR>
    <TD align=middle colSpan=3><FONT size=-1>Pesquisar: <INPUT id=all 
      type=radio CHECKED value="" name=meta><LABEL for=all> a web</LABEL><INPUT 
      id=lgr type=radio value=lr=lang_pt name=meta><LABEL for=lgr> páginas em 
      português</LABEL><INPUT id=cty type=radio value=cr=countryBR 
      name=meta><LABEL for=cty>páginas do 
Brasil</LABEL></FONT></TD></TR></TBODY></TABLE></FORM><BR><BR><FONT size=-1><A 
href="http://www.google.com.br/intl/pt/ads/">Soluções de publicidade</A> - <A 
href="http://www.google.com.br/intl/pt-BR/about.html">Tudo sobre o Google</A> - 
<A href="http://www.google.com/ncr">Google.com in English</A><SPAN id=hp 
style="BEHAVIOR: url(#default#homepage)"></SPAN>
<SCRIPT>
//<!--
if (!hp.isHomePage('http://www.google.com.br/')) {document.write("<p><a href=\"/mgyhp.html\" onClick=\"style.behavior='url(#default#homepage)';setHomePage('http://www.google.com.br/');\">Torne o Google sua página inicial!</a>");}
//-->
</SCRIPT>
 </FONT>
<P><FONT size=-2>©2005 Google - Pesquisando 8.058.044.651 páginas na 
Web</FONT></P></CENTER></BODY></HTML>
