﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0025)http://www.microsoft.com/ -->
<HTML><HEAD><TITLE>Microsoft Corporation</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><!--TOOLBAR_EXEMPT-->
<META http-equiv=PICS-Label 
content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0))'>
<META 
content="products; headlines; downloads; news; Web site; what's new; solutions; services; software; contests; corporate news;" 
name=KEYWORDS>
<META 
content="The entry page to Microsoft's Web site. Find software, solutions, answers, support, and Microsoft news." 
name=DESCRIPTION>
<META content=EN-US name=MS.LOCALE>
<META content="home page" name=CATEGORY>
<STYLE type=text/css media=all>@import url( hp.css );
</STYLE>

<SCRIPT src="Microsoft Corporation_arquivos/mshome_popup_Q4.js"></SCRIPT>

<META content="MSHTML 6.00.2800.1458" name=GENERATOR></HEAD>
<BODY onload=initPopup() onunload=exitPopup()><A style="DISPLAY: none" 
href="http://www.microsoft.com/#ca"></A>
<DIV class=page>
<TABLE cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TD width="100%">
      <TABLE height=22 cellPadding=0 width="100%">
        <TBODY>
        <TR>
          <TD id=msviRegionIdGraphic bgColor=#4b92d9></TD>
          <TD 
          style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#4B92D9', endColorStr='#CEDFF6', gradientType='1')" 
          width="50%"></TD>
          <TD 
          style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#CEDFF6', endColorStr='#1E77D3', gradientType='1')" 
          width="50%"></TD></TR></TBODY></TABLE></TD>
    <TD id=msviGlobalToolbar dir=ltr noWrap align=left bgColor=#1e77d3 
height=22>
      <TABLE cellPadding=0>
        <TBODY>
        <TR>
          <TD class=gt0 onmouseleave="this.className='gt0'" 
          onmouseenter="this.className='gt1'" noWrap><A 
            href="http://g.microsoft.com/mh_mshp/62">
            <P>Microsoft.com Home</P></A></TD>
          <TD class=gtsep>|</TD>
          <TD class=gt0 onmouseleave="this.className='gt0'" 
          onmouseenter="this.className='gt1'" noWrap><A 
            href="http://g.microsoft.com/mh_mshp/63">Site 
      Map</A></TD></TR></TBODY></TABLE></TD></TR>
  <TR vAlign=top>
    <TD width="100%">
      <TABLE height=42 cellPadding=0 width="100%">
        <TBODY>
        <TR vAlign=top>
          <TD bgColor=#0a6cce><A href="http://g.microsoft.com/mh_mshp/61"><IMG 
            title="" height=42 alt=Microsoft 
            src="Microsoft Corporation_arquivos/ms_masthead_ltr.gif" width=136 
            border=0></A></TD>
          <TD 
          style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#0a6cce', endColorStr='#ffffff', gradientType='1')" 
          width="100%"></TD></TR></TBODY></TABLE></TD>
    <TD id=msviGlobalSearch bgColor=#ffffff>Search Microsoft.com for:<BR>
      <FORM id=msviSearchForm action=/library/toolbar/3.0/search.aspx><INPUT 
      id=Hidden1 type=hidden value=en-us name=View><INPUT id=Hidden2 type=hidden 
      value=iso-8859-1 name=charset><NOBR>
      <DIV style="HEIGHT: 18px"><INPUT id=msviSearchBox maxLength=255 name=qu><INPUT id=msviGoButton type=submit value=Go name=msviGoButton></DIV></NOBR></FORM></TD></TR></TBODY></TABLE>
<TABLE class=main dir=ltr cellPadding=0 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD id=NavTd>
      <DIV id=Nav>
      <H4>Product Families</H4><A href="http://g.microsoft.com/mh_mshp/1">
      <P>Windows</P></A><A href="http://g.microsoft.com/mh_mshp/2">
      <P>Office</P></A><A href="http://g.microsoft.com/mh_mshp/3">
      <P>Servers</P></A><A href="http://g.microsoft.com/mh_mshp/4">
      <P>Developer Tools</P></A><A href="http://g.microsoft.com/mh_mshp/5">
      <P>Business Solutions</P></A><A href="http://g.microsoft.com/mh_mshp/6">
      <P>Games &amp; Xbox</P></A><A href="http://g.microsoft.com/mh_mshp/7">
      <P>MSN</P></A><A href="http://g.microsoft.com/mh_mshp/8">
      <P>Windows Mobile</P></A><A href="http://g.microsoft.com/mh_mshp/9">
      <P>All Products</P></A>
      <DIV class=line></DIV>
      <H4>Product Resources</H4><A href="http://g.microsoft.com/mh_mshp/10">
      <P>Downloads</P></A><A href="http://g.microsoft.com/mh_mshp/11">
      <P>Windows Update</P></A><A href="http://g.microsoft.com/mh_mshp/12">
      <P>Office Update</P></A><A href="http://g.microsoft.com/mh_mshp/13">
      <P>Security</P></A><A href="http://g.microsoft.com/mh_mshp/14">
      <P>Communities</P></A><A href="http://g.microsoft.com/mh_mshp/15">
      <P>Support</P></A><A href="http://g.microsoft.com/mh_mshp/16">
      <P>Learning Tools</P></A><A href="http://g.microsoft.com/mh_mshp/17">
      <P>Events &amp; Webcasts</P></A>
      <DIV class=line></DIV>
      <H4>Microsoft.com Worldwide</H4><A 
      href="http://g.microsoft.com/mh_mshp/18">
      <P>Countries &amp; Regions</P></A>
      <DIV class=line></DIV></DIV>
      <DIV class=ad><A href="http://g.microsoft.com/mh_mshp/60"><IMG 
      alt="Download SP1 for Office 2003" 
      src="Microsoft Corporation_arquivos/promo_OfficeSP1.gif"></A></DIV></TD>
    <TD id=ca><A name=ca></A>
      <DIV id=fa><IMG class=heroL alt="Install Windows XP Service Pack 2" 
      src="Microsoft Corporation_arquivos/ts_aug25_WindowsXPSP2.jpg" 
      useMap=#id52163_591x325_SP2_F_Map></DIV>
      <TABLE cellPadding=0>
        <TBODY>
        <TR>
          <TD class=hFade></TD>
          <TD class=vSep></TD>
          <TD class=hFade></TD></TR>
        <TR>
          <TD class=rotatingSection>
            <DIV class=r><IMG class=rh alt="Popular Downloads" 
            src="Microsoft Corporation_arquivos/popular_downloads.gif">
            <DIV class=s>
            <DIV class=bt1><A href="http://g.microsoft.com/mh_mshp/19">Windows 
            Media Player 9</A></DIV>
            <DIV class=bt1><A href="http://g.microsoft.com/mh_mshp/20">MSN 
            Messenger 6.2</A></DIV>
            <DIV class=bt1><A href="http://g.microsoft.com/mh_mshp/21">More 
            Popular Downloads</A></DIV></DIV></DIV>
            <DIV class=r><IMG class=rh alt="Popular Searches" 
            src="Microsoft Corporation_arquivos/popular_searches.gif">
            <DIV class=s>
            <DIV class=bt1><A href="http://g.microsoft.com/mh_mshp/22">Internet 
            Explorer</A></DIV>
            <DIV class=bt1><A href="http://g.microsoft.com/mh_mshp/23">Service 
            Pack 2</A></DIV>
            <DIV class=bt1><A 
            href="http://g.microsoft.com/mh_mshp/24">Virus</A></DIV></DIV></DIV>
            <DIV class=r><IMG class=rh alt=Support 
            src="Microsoft Corporation_arquivos/support.gif">
            <DIV class=s>
            <DIV class=bt1><A href="http://g.microsoft.com/mh_mshp/25">Knowledge 
            Base</A></DIV>
            <DIV class=bt1><A href="http://g.microsoft.com/mh_mshp/26">Service 
            Packs</A></DIV>
            <DIV class=bt1><A 
            href="http://g.microsoft.com/mh_mshp/27">Troubleshooters &amp; 
            FAQs</A></DIV></DIV></DIV></TD>
          <TD class=vSep></TD>
          <TD class=popDest>
            <DIV class=r><IMG class=rh alt="Popular Destinations" 
            src="Microsoft Corporation_arquivos/popular_destinations.gif">
            <DIV class=s><IMG alt="for your home" 
            src="Microsoft Corporation_arquivos/for_your_home.gif">
            <DIV class=bt1><A href="http://g.microsoft.com/mh_mshp/28">At 
            Home</A></DIV>
            <DIV class=bt1><A href="http://g.microsoft.com/mh_mshp/29">Windows 
            XP</A></DIV>
            <DIV class=bt1><A href="http://g.microsoft.com/mh_mshp/30">Clip 
            Art</A></DIV></DIV>
            <DIV class=s><IMG alt="for your job" 
            src="Microsoft Corporation_arquivos/for_your_job.gif">
            <DIV class=bt1><A href="http://g.microsoft.com/mh_mshp/31">At 
            Work</A></DIV>
            <DIV class=bt1><A href="http://g.microsoft.com/mh_mshp/32">Office 
            Online</A></DIV>
            <DIV class=bt1><A 
            href="http://g.microsoft.com/mh_mshp/33">Templates</A></DIV></DIV>
            <DIV class=s><IMG alt="for your organization" 
            src="Microsoft Corporation_arquivos/for_your_organization.gif">
            <DIV class=bt1><A href="http://g.microsoft.com/mh_mshp/34">Business 
            &amp; Organizations</A></DIV>
            <DIV class=bt1><A href="http://g.microsoft.com/mh_mshp/35">Small 
            Business Center</A></DIV>
            <DIV class=bt1><A href="http://g.microsoft.com/mh_mshp/36">Microsoft 
            Partners</A></DIV>
            <DIV class=bt1><A 
            href="http://g.microsoft.com/mh_mshp/37">Education</A></DIV></DIV>
            <DIV class=s><IMG alt="for IT Pros" 
            src="Microsoft Corporation_arquivos/for_ITpros.gif">
            <DIV class=bt1><A 
            href="http://g.microsoft.com/mh_mshp/38">TechNet</A></DIV>
            <DIV class=bt1><A href="http://g.microsoft.com/mh_mshp/39">Security 
            Guidance</A></DIV>
            <DIV class=bt1><A href="http://g.microsoft.com/mh_mshp/40">Trial 
            Server Software</A></DIV>
            <DIV class=bt1><A href="http://g.microsoft.com/mh_mshp/41">Script 
            Samples</A></DIV></DIV>
            <DIV class=s><IMG alt="for developers" 
            src="Microsoft Corporation_arquivos/for_developers.gif">
            <DIV class=bt1><A 
            href="http://g.microsoft.com/mh_mshp/42">MSDN</A></DIV>
            <DIV class=bt1><A href="http://g.microsoft.com/mh_mshp/43">Code 
            Samples</A></DIV>
            <DIV class=bt1><A href="http://g.microsoft.com/mh_mshp/44">Patterns 
            &amp; Practices</A></DIV></DIV>
            <DIV class=s><IMG alt="company information" 
            src="Microsoft Corporation_arquivos/company_info.gif">
            <DIV class=bt1><A href="http://g.microsoft.com/mh_mshp/45">About 
            Microsoft</A></DIV>
            <DIV class=bt1><A href="http://g.microsoft.com/mh_mshp/46">For 
            Journalists</A></DIV>
            <DIV class=bt1><A href="http://g.microsoft.com/mh_mshp/47">Investor 
            Relations</A></DIV></DIV></DIV><BR clear=all>
            <DIV class=t>Last Updated: Wednesday, August 25, 2004 - 11:15 A.M. 
            Pacific Time</DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE id=msviFooter cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR vAlign=bottom>
    <TD id=msviFooter2>
      <DIV id=msviLocalFooter><NOBR><A 
      href="http://g.microsoft.com/mh_mshp/48">Manage Your Profile</A> 
      |</NOBR><WBR></WBR><NOBR><A 
      href="http://g.microsoft.com/mh_mshp/64">Contact Us</A> 
      |</NOBR><WBR></WBR><NOBR><A 
      href="http://g.microsoft.com/mh_mshp/50">Subscribe to Microsoft This 
      Week!</A> |</NOBR><WBR></WBR><NOBR><A 
      href="http://g.microsoft.com/mh_mshp/51">Careers</A></NOBR><WBR></WBR></DIV>
      <DIV id=msviGlobalFooter>©2004 Microsoft Corporation. All rights reserved. 
      <NOBR><A href="http://g.microsoft.com/mh_mshp/52">Terms Of Use</A> 
      |</NOBR><WBR></WBR><NOBR><A 
      href="http://g.microsoft.com/mh_mshp/53">Trademarks</A> 
      |</NOBR><WBR></WBR><NOBR><A 
      href="http://g.microsoft.com/mh_mshp/54">Privacy Statement</A> 
      |</NOBR><WBR></WBR><NOBR><A 
      href="http://g.microsoft.com/mh_mshp/55">Legal</A></NOBR><WBR></WBR></DIV></TD></TR></TBODY></TABLE>
<SCRIPT language=javascript>
var rs='';var r=window.document.referrer;
var TG='<LAYER visibility="hide"><div style="display:none;"><IMG src="'+location.protocol+'//c.microsoft.com/trans_pixel.asp?source=www&amp;TYPE=PV&amp;p=';
if(''!=r){TG+='&amp;r='+escape(r)}
TG+='" height="0" width="0" hspace="0" vspace="0" border="0">';
TG+='<img src="http://c1.microsoft.com/c.gif?DI=4050&PS=81555&PI=40472&TP=http%3a%2f%2fwww.microsoft.com%2f/default.htm&rf='+escape(r)+'" width="1" height="1" /></div></layer>';
document.writeln(TG);
</SCRIPT>
</DIV><MAP name=id52163_591x325_SP2_F_Map><AREA shape=POLY 
  alt="Install Windows XP Service Pack 2" coords=0,325,0,0,412,0,252,325 
  href="http://g.microsoft.com/mh_mshp/56"><AREA shape=RECT 
  alt="Top 10 reasons to install Windows XP SP2" coords=424,133,588,170 
  href="http://g.microsoft.com/mh_mshp/57"><AREA shape=RECT 
  alt="How Windows XP SP2 affects Web browsing" coords=369,200,549,239 
  href="http://g.microsoft.com/mh_mshp/58"><AREA shape=RECT 
  alt="What to know before you download and install Windows XP SP2" 
  coords=311,267,531,306 
href="http://g.microsoft.com/mh_mshp/59"></MAP></BODY></HTML>
