<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">

<head>
	<title>Apple</title>

	<style type="text/css">
		<!--	
			@import url("estilo.css"); 
		-->
	</style>
	
</head>

<body>

<div id="menu">
<a href="#" onclick="adclick('http://www.apple.com/','Apple Tab')"><img src="imagens/10000000.gif" width="118" height="32" alt="Apple" /></a><a href="http://www.apple.com/store/" onclick="adclick('http://www.apple.com/store/','Store Tab')"><img src="imagens/20000000.gif" width="98" height="32" alt="The Apple Store" /></a><a href="http://www.apple.com/itunes/" onclick="adclick('http://www.apple.com/itunes/','iTunes Tab')"><img src="imagens/30000000.gif" width="98" height="32" alt="iPod+iTunes" /></a><a href="http://www.mac.com/" onclick="adclick('http://www.mac.com/','Dot Mac Tab')"><img src="imagens/40000000.gif" width="98" height="32" alt=".Mac" /></a><a href="http://www.apple.com/quicktime/" onclick="adclick('http://www.apple.com/quicktime/','QuickTime Tab')"><img src="imagens/50000000.gif" width="98" height="32" alt="QuickTime" /></a><a href="http://www.apple.com/support/" onclick="adclick('/support/','Support Tab')"><img src="imagens/60000000.gif" width="98" height="32" alt="Apple Support" /></a><a href="http://www.apple.com/macosx/" onclick="adclick('http://www.apple.com/macosx/','Mac OS X Tab')"><img src="imagens/70000000.gif" width="117" height="32"  alt="Mac OS X" /></a><div><img src="imagens/10000001.gif" width="21" height="20"  alt="" /><a href="http://www.apple.com/hotnews/" onclick="adclick('http://www.apple.com/hotnews/','Apple Tab - Hot News')"><img src="imagens/10000002.gif" width="71" height="20"  alt="Hot News" /></a><a href="http://www.apple.com/switch/" onclick="adclick('http://www.apple.com/switch/','Apple Tab - Switch')"><img src="imagens/10000003.gif" width="55" height="20"  alt="Switch" /></a><a href="http://www.apple.com/hardware/" onclick="adclick('http://www.apple.com/hardware/','Apple Tab - Hardware')"><img src="imagens/10000004.gif" width="71" height="20"  alt="Hardware" /></a><a href="http://www.apple.com/software/" onclick="adclick('http://www.apple.com/software/','Apple Tab - Software')"><img width="66" src="imagens/10000005.gif" alt="Software" height="20" /></a><a href="http://www.apple.com/guide/us/" onclick="adclick('http://www.apple.com/guide/us/','Apple Tab - Made 4 Mac')"><img width="78" src="imagens/10000006.gif" alt="Made4Mac" height="20" /></a><a href="http://www.apple.com/education/" onclick="adclick('http://www.apple.com/education/','Apple Tab - Education')"><img width="72" src="imagens/10000007.gif" alt="Education" height="20" /></a><a href="http://www.apple.com/pro/" onclick="adclick('http://www.apple.com/pro/','Apple Tab - Pro')"><img width="38" src="imagens/10000008.gif" alt="Pro" height="20" /></a><a href="http://www.apple.com/business/" onclick="adclick('http://www.apple.com/business/','Apple Tab - Business')"><img width="65" src="imagens/10000009.gif" alt="business" height="20" /></a><a href="http://www.apple.com/developer/" onclick="adclick('http://www.apple.com/developer/','Apple Tab - Developer')"><img src="imagens/1000000A.gif" height="20" width="75" alt="Developer" /></a><a href="http://www.apple.com/buy/" onclick="adclick('http://www.apple.com/buy/','Apple Tab - Buy')"><img src="imagens/1000000B.gif" width="91" height="20"  alt="Where to Buy" /></a><img src="imagens/1000000C.gif" width="22" height="20"  alt="" /></div>
</div>

<div id="destaque">
	<a href="http://www.apple.com/imac/" onclick="adclick('/imac/imacg5title20040901','iMac G5 Title - 20040901')"><img src="imagens/imacg5ti.gif" width="335" height="200" border="0" alt="From the creators of iPod." /></a><a href="http://www.apple.com/imac/" onclick="adclick('/imac/imacg5tag20040901','iMac G5 Tag - 20040901')"><img src="imagens/imacg5ta.gif" width="335" height="200" border="0" alt="The new iMac G5." /></a><br /><a href="http://www.apple.com/imac/" onclick="adclick('/imac/imacg5ipod20040901','iMac G5 iPod - 20040901')"><img src="imagens/imacg5ip.gif" width="335" height="200" border="0" alt="iPod" /></a><a href="http://www.apple.com/imac/" onclick="adclick('/imac/imacg5imac20040901','iMac G5 iMac - 20040901')"><img src="imagens/imacg5im.gif" width="335" height="200" border="0" alt="iMac G5" /></a>
</div>

<a href="http://www.apple.com/hotnews/" onclick="adclick('/hotnews/','Hot News Headlines')" class="gif"><img src="imagens/hotnews2.gif" width="170" height="29" border="0" alt="Hot News Headlines" /><img src="imagens/spticker.gif" width="510" height="29" border="0" alt="Hot News Ticker" /></a>

<a href="http://www.apple.com/imac/video/" onclick="adclick('/imac/video/20040901','Promo - iMac G5 Video - 20040903')"><img src="imagens/imacg5in.gif" width="170" height="125" border="0" alt="iMac G5 Video. Watch the video in QuickTime." /></a><a href="http://www.apple.com/ipod/" onclick="adclick('/ipod/20040901','Promo - iPod Remixed - 20040901')"><img src="imagens/ipodremi.gif" width="170" height="125" border="0" alt="The iPod. Remixed. Now 20GB for just $299 and 40GB for $399.  Mac + PC." /></a><a href="http://www.apple.com/productionsuite/" onclick="adclick('/productionsuite/20040901','Promo - Production Suite - 20040901')"><img src="imagens/producti.gif" width="170" height="125" border="0" alt="The Production Suite. Final Cut Pro HD, Motion and DVD Studio Pro." /></a><a href="http://www.apple.com/airportexpress/" onclick="adclick('/airportexpress/20040901','Promo - AirPort Express Now Shipping - 20040901')"><img src="imagens/airporte.gif" width="170" height="125" border="0" alt="AirPort Express with AirTunes. Now shipping. Wireless Internet, printing and iTunes music streaming. For Mac + PC. Just $129." /></a>

<div id="rodape">
	<br /><br />
	<a href="http://www.apple.com/support/powerbook/batteryexchange/"><b>Important Safety Recall - Rechargeable Battery for 15-inch PowerBook</b></a>
	<br /><br />
	<a href="http://www.apple.com/support/ibook/faq/">Expanded iBook Logic Board Repair Extension Program</a> (6/18/2004)<br />
	<br /><br /><br /><br />
	<form action="">
		<input name="q" type="text" size="25" maxlength="256" value="" />
		<input name="btnG" type="image" src="imagens/search07.gif" value="Go" alt="Search" /><br />
	</form>
	<a href="http://www.apple.com/find/sitemap.html" onclick="adclick('/find/sitemap.html','Bottom Text Link - Site Map')">Site Map</a>&nbsp;|&nbsp;<a href="http://www.apple.com/find/searchtips.html" onclick="adclick('/find/searchtips.html','Search Tips')">Search Tips</a><br />
<br />
	Visit the Apple Store <a href="http://www.apple.com/store/" onclick="adclick('/store/','Bottom Text Link - Apple Store')"><b>online</b></a> or at <a href="http://www.apple.com/retail/" onclick="adclick('/retail/','Bottom Text Link - Retail Store')"><b>retail</b></a> locations.<br />
	1-800-MY-APPLE<br /><br />
	Find <a href="http://jobs.apple.com/" onclick="adclick('http://jobs.apple.com','Bottom Text Link - Job Opportunities')"><b>Job Opportunities</b></a> at Apple.<br /><br /><br />
	
	<form method="post" action="http://www.apple.com/cgi-bin/nph-menu">

		Visit other Apple sites around the world:<br />

				<select name="worldwide" onchange="location.href=this.form.worldwide.options[this.form.worldwide.selectedIndex].value" class="world">
					<option selected="selected">Choose...</option>
					<option value="http://www.asia.apple.com/">Asia</option>
					<option value="http://www.apple.com.au/">Australia</option>
					<option value="/at/">Austria</option>
					<option value="/be/">Belgium</option>
					<option value="/br/">Brazil</option>
					<option value="/ca/">Canada</option>
					<option value="http://www.apple.com.cn/">China </option>
					<option value="/dk/">Denmark</option>
					<option value="/euro/">Europe</option>
					<option value="/fi/">Finland</option>
					<option value="/fr/">France</option>
					<option value="/de/">Germany</option>
					<option value="http://appleclub.com.hk/">Hong Kong</option>
					<option value="http://www.apple.co.in">India</option>
					<option value="/ie/">Ireland</option>
					<option value="http://www.apple.it/">Italy</option>
					<option value="http://www.apple.co.jp/index.html">Japan</option>
					<option value="http://www.applecomputer.co.kr/">Korea</option>
					<option value="/la/">Latin America</option>
					<option value="/mx/">Mexico</option>
					<option value="/nl/">Netherlands</option>
					<option value="/no/">Norway</option>
					<option value="/singapore/">Singapore</option>
					<option value="/sa/">South Africa</option>
					<option value="/es/">Spain</option>
					<option value="/se/">Sweden</option>
					<option value="/ch/">Switzerland</option>
					<option value="http://www.apple.com.tw/">Taiwan</option>
					<option value="/uk/">UK</option>
					<option value="http://www.apple.com/">United States</option>
				</select>

	</form>

	<a href="http://www.apple.com/contact/" onclick="adclick('/contact/','Bottom Text Link - Contact')">Contact Us</a>&nbsp;|&nbsp;<a href="http://www.apple.com/legal/" onclick="adclick('/legal/','Bottom Text Link - Legal')">Terms of Use</a>&nbsp;|&nbsp;<a href="http://www.apple.com/legal/privacy/" onclick="adclick('/legal/privacy/','Bottom Text Link - Privacy Policy')">Privacy Policy</a><br />
Copyright &copy; 2004 Apple Computer, Inc. All rights reserved.<br /><br />
</div>
<a href="http://www.apple.com/macosx/server"><img src="imagens/poweredb.gif" alt="Powered by MacOSXServer" /></a>
</body>
</html>