<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Google</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link type="text/css" href="google.css" rel="stylesheet" />
</head>
<body>
<div id="geral">
<div id="lado1"></div>
<div id="principal">
	<form action="#">
		<div id="b1">
			<p><img name="logo" height="110" alt="google" src="Google_arquivos/logo.gif" width="276" /></p>
			<div id="categoria">
				<a href="#">Web</a> 
				<a href="#">Imagens</a> 
				<a href="#">Grupos</a> 
				<a href="#">Diret&oacute;rio</a>
			</div>
		</div>
		<div id="b2">
			<div id="d1">
				<div id="d2">
					<input type="text" maxlength="256" size="55" class="text" /><br />
					<input type="submit" value="Pesquisa Google" /><input type="submit" value="Estou com sorte" /><br />
				</div>
				<div id="d3">
					<a href="#">Pesquisa avan&ccedil;ada</a>
					<a href="#">Prefer&ecirc;ncias</a>
					<a href="#">Ferramentas de idiomas</a>
				</div>
			</div>
			<div id="d4">
				Pesquisar: 
				<input type="radio" checked="checked" value="" /> a web 
				<input type="radio" value="" /> p&aacute;ginas em portugu&ecirc;s 
				<input type="radio" value="" /> p&aacute;ginas do Brasil
				<p><a href="#">Solu&ccedil;&otilde;es de publicidade</a> - <a href="#">Tudo sobre o Google</a> - <a href="#">Google.com in English</a></p>
				<p><a href="#">Torne o Google sua p&aacute;gina inicial!</a></p>
			</div>
		</div>
		<div id="b3">
			�2005 Google - Pesquisando 8.058.044.651 p�ginas na Web
		</div>
	</form>
</div>
<div id="lado2"></div>
</div>
</body>
</html>