
















<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<html>
<head>
<title> Sun Microsystems </title>
<meta name="keywords" content="sun microsystems, sun, java, java computing, solaris, sparc, unix, jini, computer systems, server, mission critical, RAS, high availability, cluster, workgroup server, desktop, workstation, storage, backup solutions, network computer, network computing, hardware, software, service, consulting, support, training, compiler, jdk, technical computing, scientific computing, high performance, enterprise computing, staroffice, starportal, sun ray">
<meta name="description" content="Sun Microsystems, Inc. The Network Is The Computer[tm].">
<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://www.sun.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://www.sun.com" r (n 0 s 0 v 0 l 0))'>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<!--stopindex-->

























<style type="text/css">
<!-- 
@import url("advanced.css");

body,td,p,div,span,a,input,big,small{font-family:arial,helvetica,sans-serif}
body,td,p,div,span,a,input{font-size:10pt}
small,.small,small span,.small span,.small a,small a,div.sitelinks,div.sitelinks a,div.footlinks,div.footlinks a{font-size:9pt}
big,.big,big span,.big span,.big a,big a{font-size:11pt}
body,td,p,div,div.sitelinks a#homelink{color:#333}
input.buttonred{background:#acacac;cursor:hand;color:#FFF;height:1.4em;font-weight:bold;padding:0px;margin:0px;border:0px none #000}
input.medium{width:120px;height:18px}
a{text-decoration:none}
a:visited{color:#96C}
a:link,a.named:visited,div.breadcrumb a:visited,div.sitelinks a:visited,div.footlinks a:visited{color:#594FBF}
a:hover{text-decoration:underline}
.footlinks{padding:7px 0px}
.toolbar{padding:7px 0px 3px 0px}
.homenav{padding:7px 0px 0px 0px}
.homeftr{padding:0px}
.htitle div{padding:11px 0px 0px 0px}
.hitemtop div{padding:6px 0px 2px 0px}
.hitem div{padding:3px 0px 2px 0px}
.hitemverybottom div{padding:3px 0px 0px 0px}
.htitle div{font-weight:bold}
.spot div{padding:6px 0px 6px 0px}
.spottop div{padding:0px 0px 6px 0px}
.ftrline {font-size:15px !important;background:#FFF url("a_ftrlin.gif") repeat-x}
.htitle{background:#FFF url("a_navtit.gif") repeat-x}
.hitemtop{background:#FFF url("a_navite.gif") repeat-x}
.hitem,.hitemverybottom,.spot{background:#FFF url("a_navitf.gif") repeat-x}
-->
</style>

</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff">
<!-- ### ADD ANY HIDDEN ELEMENTS AT THE BOTTOM === NOT AT THE TOP ### -->
<table border="0" cellpadding="0" cellspacing="0" width="790" style="margin:0px;padding:0px">
<tr>
<td rowspan="6" width="10"><img src="a0000000.gif" width="10" height="1" border="0" alt=""></td>
<td colspan="4"><div class="toolbar">


<!-- BEGIN GLOBAL NAVIGATION TOOLBAR --><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td colspan="8"><a href="#mast"><img src="a0000000.gif" width="1" height="2" border="0" alt="Skip Masthead Links" /></a></td></tr><form action="http://www.sun.com/search/index.cgi"><tr><td width="100%" nowrap="nowrap" valign="middle"><div class="sitelinks">United States</div></td><td nowrap="nowrap" valign="middle"><div class="sitelinks"><a href="http://www.sun.com/howtobuy/">How To Buy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://store.sun.com/">U.S. Sun Store</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.sun.com/MySun/">My Sun</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.sun.com/worldwide/">Worldwide Sites</a></div></td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><label for="searchfield"><img src="a0000000.gif" width="1" height="1" border="0" alt="Search" /></label></td><td valign="middle"><input name="SYMBOL" id="searchfield" type="text" class="medium" size="10" onFocus="if( this.value==this.defaultValue ) this.value='';" value="Search" /></td><td>&nbsp;&nbsp;</td><td valign="middle" align="left"><input id="searchbttn" type="submit" border="0" class="buttonred" value="&nbsp;&raquo;&nbsp;" onmouseover="this.style.color='#fbe249';" onmouseout="this.style.color='#FFF';" /></td><td>&nbsp;</td></tr></form><tr><td colspan="7"></td><td><label for="searchbttn"><img src="a0000000.gif" width="10" height="2" border="0" alt="Submit Search" /></label></td></tr></table><!-- END GLOBAL NAVIGATION TOOLBAR -->

</div></td></tr>









<!-- BEGIN MASTHEAD -->
<tr><td width="170" bgcolor="#594FBF" height="87" valign="top"><img src="sun_logo.gif" width="107" height="54" border="0" alt="Sun Microsystems Logo"></td>
<td rowspan="2" width="10"><img src="a0000000.gif" width="10" height="1" border="0" alt=""></td>
<td width="590" bgcolor="#FBE249" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td valign="bottom">
<!-- BEGIN MAST MESSAGE -->
<img src="b1_tnitc.gif" width="344" height="57" border="0" alt="The Network is the Computer[tm]">
<!-- END MAST MESSAGE -->
</td></tr>
<tr><td valign="bottom">
<!-- BEGIN OVERLAP OR SPACER IMG -->


	
<div><img src="a0000000.gif" width="1" height="30" border="0" alt=" "></div>
	

<!-- END OVERLAP OR SPACER IMG -->
</td></tr>
</table>
</td>
<td rowspan="5" width="10"><a name="mast"></a><a href="#skip2content"><img src="a0000000.gif" width="10" height="1" border="0" alt="Skip to Content" /></a></td>
</tr>
<!-- END MASTHEAD -->







<tr valign="top"><td><div class="homenav">
<!-- BEGIN NAV MENU -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">





<tr valign="top"><td class="htitle"><div>On this Site</div></td></tr>



<tr valign="top">
<td class="hitemtop">

<div><a href="http://www.sun.com/products/">Products &amp; Services</a></div></td></tr>
	


<tr valign="top">


	<td class="hitem">
	

<div><a href="http://www.sun.com/supportraining/">Support &amp; Training</a></div></td></tr>
	


<tr valign="top">


	<td class="hitem">
	

<div><a href="http://www.sun.com/solutions/">Industry &amp; IT Solutions</a></div></td></tr>
	


<tr valign="top">


	<td class="hitem">
	

<div><a href="http://wwws.sun.com/software/download/">Downloads</a></div></td></tr>
	


<tr valign="top">


	<td class="hitem">
	

<div><a href="http://www.sun.com/documentation/">Documentation</a></div></td></tr>
	


<tr valign="top">


	<td class="hitem">
	

<div><a href="http://servlet.java.sun.com/logRedirect/research-homepage/research.sun.com">Research &amp; Development</a></div></td></tr>
	


<tr valign="top">


	
	
	<td class="hitem">
	

<div><a href="http://www.sun.com/aboutsun/media/">News &amp; Events</a></div></td></tr>
	





<tr valign="top"><td class="htitle"><div>Resources for</div></td></tr>



<tr valign="top">
<td class="hitemtop">

<div><a href="http://www.sun.com/developers/">Developers</a></div></td></tr>
	


<tr valign="top">


	<td class="hitem">
	

<div><a href="http://www.sun.com/bigadmin/">System Admins</a></div></td></tr>
	


<tr valign="top">


	<td class="hitem">
	

<div><a href="http://www.sun.com/partners/">Partners</a></div></td></tr>
	


<tr valign="top">


	<td class="hitem">
	

<div><a href="http://www.sun.com/aboutsun/investor/">Investors</a></div></td></tr>
	


<tr valign="top">


	
	
	<td class="hitem">
	

<div><a href="http://www.sun.com/edu/">Education &amp; Research</a></div></td></tr>
	





<tr valign="top"><td class="htitle"><div>Learn about</div></td></tr>



<tr valign="top">
<td class="hitemtop">

<div><a href="http://www.sun.com/software/solaris/10/">Solaris 10</a></div></td></tr>
	


<tr valign="top">


	<td class="hitem">
	

<div><a href="http://www.sun.com/java/">Java</a></div></td></tr>
	


<tr valign="top">


	<td class="hitem">
	

<div><a href="http://www.sun.com/service/sungrid/overview.html">Sun Grid</a></div></td></tr>
	


<tr valign="top">


	<td class="hitem">
	

<div><a href="http://www.sun.com/amd/">Sun and AMD Opteron</a></div></td></tr>
	


<tr valign="top">


	
	
	<td class="hitemverybottom">
	
	

<div><a href="http://www.sun.com/processors/UltraSPARC-IV/">UltraSPARC IV Processor</a></div></td></tr>
	


</table>
<!-- END NAV MENU -->


</div>
<a name="skip2content"></a>
</td>
<!--startindex-->
<td width="590">





<!-- BEGIN FEATURE -->

	<div class="homeftr"><a href="http://www.sun.com/2005-0419/feature/">
	<img src="b3_mlb00.jpg" 
	width="590" 
	height="245"
	border="0" name="fimg" alt="Take me out to the Web. - One billion minutes of streaming media? Baseball fans want it. Sun technology and MLB.com deliver it--and more."></a></div>


<!-- END FEATURE -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="ftrline" colspan="3">&nbsp;</td></tr>
<tr valign="top"><td width="286">

<!-- BEGIN NEWS ITEMS -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">











<tr valign="top">
<td class="spottop">


<div>
<a href="http://www.sun.com/expertexchange">

<b>
	    Fast Track to Solaris 10: Dynamic Tracing
        </b></a> 
- 
            Join an Expert Exchange forum on April 20 at 8pm PDT.
        
</div>

</td></tr>







<tr valign="top">

<td class="spot">

<div>
<a href="#" onclick="javascript:window.open('/aboutsun/media/video/sunnewstoday.html','','width=700,height=450')">

<b>
	    Sun and the Archipelago Exchange
        </b></a> 
- 
            View this video segment about Sun's work in Chicago.
        
</div>

</td></tr>







<tr valign="top">

<td class="spot">

<div>
<a href="http://java.sun.com/developer/community/chat/JavaLive/2005/jl0315.html">

<b>
	    The Java HotSpot Virtual Machine
        </b></a> 
- 
            Get tips on boosting performance from Java VM experts.
        
</div>

</td></tr>







<tr valign="top">

<td class="spot">

<div>
<a href="http://servlet.java.sun.com/logRedirect/link-homepage/http://www.internetnews.com/ent-news/article.php/3496916">

<b>
	    Storage Virtualization
        </b></a> 
- 
            Get new features in Sun StorEdge 6920 system. (Internetnews.com)
        
</div>

</td></tr>


</table>
<!-- END NEWS ITEMS -->
</td>


	






<td width="154">
<!-- BEGIN BANNER 1 -->


<div style="padding:0px 0px 0px 12px">




    
		<a href="http://www.sun.com/nc4/">
		<img src="b5_nc05q.gif" 
		width="142" 
		height="63" 
		border="0" alt="NC05Q2 - Web Event" /></a>
    


</div>

<!-- END BANNER 1 -->
<!-- BEGIN BANNER 2 -->


<div style="padding:7px 0px 3px 12px">


 

    
		<a href="http://see.sun.com/Apps/DCS/mcp?q=ST5W0jTFx$QdCw">
		<img src="kidsline.jpg" 
		width="142" 
		height="63" 
		border="0" alt="Take the Lead. Great deals on Solaris 10 Training." /></a>
    


</div>

<!-- END BANNER 2 -->
</td><td width="147">
<!-- BEGIN BANNER 3 -->


<div style="padding:0px 0px 0px 7px">


 

    
		<a href="http://store.sun.com/CMTemplate/CEServlet?process=SunStore&amp;cmdViewProduct_CP&amp;catid=111394">
		<img src="B5_v20z_.gif" 
		width="142" 
		height="63" 
		border="0" alt="Buy Online and Save" /></a>
    


</div>

<!-- END BANNER 3 -->
<!-- BEGIN BANNER 4 -->


<div style="padding:7px 0px 3px 7px">


 

    
		<a href="http://www.java.com/">
		<img src="B5_java_.gif" 
		width="142" 
		height="63" 
		border="0" alt="Get Java Technology For Free - Check Out Java.com" /></a>
    


</div>

<!-- END BANNER 4 -->

</td></tr>

<!--stopindex-->




<!-- BEGIN ALL LINKS -->
<tr valign="top">
<td width="286"><a href="http://www.sun.com/featured-articles/">see all features &raquo;</a></td>
<td width="301" colspan="2">

<div style="padding:0px 0px 0px 12px"><a href="http://www.sun.com/promotions/">see all promotions &raquo;</a></div>
</td>
</tr>
<!-- END ALL LINKS -->
</table></td></tr>

<!-- BEGIN FOOTER -->
<tr><td colspan="3"><img src="a0000000.gif" width="1" height="9" border="0" alt=""></td></tr>
<tr>
<td bgcolor="#CCCCCC"><img src="a0000000.gif" width="170" height="4" border="0" alt=""></td>
<td rowspan="2">&nbsp;</td>
<td bgcolor="#CCCCCC"><img src="a0000000.gif" width="1" height="4" border="0" alt=""></td>
</tr>

<tr valign="top">
<td>
<img src="homepage.gif" width="136" height="33" border="0" alt=" " vspace="0">
</td>

<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr valign="top"><td width="100%">
<div class="footlinks">



<a href="http://www.sun.com/contact/">Contact</a>&nbsp;|


<a href="http://www.sun.com/company/">Company Info</a>&nbsp;|


<a href="http://www.sun.com/corp_emp/">Employment</a>&nbsp;|


<a href="http://www.sun.com/newsletters/">Newsletters</a>&nbsp;|


<a href="http://www.sun.com/privacy/">Privacy</a>&nbsp;|


<a href="http://www.sun.com/share/text/termsofuse.html">Terms of Use</a>&nbsp;|


<a href="http://www.sun.com/suntrademarks/">Trademarks</a>


</div></td>
<td nowrap="nowrap" align="right">
<div class="footlinks">&copy; Sun Microsystems 2005</div>
</td>
</tr>
</table>

</td>
</tr>
<!-- END FOOTER -->


</table>
<!-- ### ADD ANY HIDDEN ELEMENTS HERE === NOT AT THE TOP ### -->





	
	    <script language="JavaScript" src="s_code_r.js">
</script>
        



</body>
</html>





<!-- This document saved from http://www.sun.com/ -->
