/****************************
 * News Module 
 ****************************/
.DefaultHomeNews {
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
}

.NewsModuleHeader {
	background-color: #669999;	
	padding: 2px 0 0 0;
	height: 18px;
} 

.NewsHeaderLink {
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:11px;
	color:#FFFFFF;
	text-decoration:none;
	font-weight:bold;
	display: block; 
	margin: 0 0 3px 9px;
	vertical-align: bottom
} 
 
.NewsModule {
	background-color: #ffffff;
	padding: 3px 0 0 0;
	margin-top: 4px;
}

.NewsModuleItem {
	position: relative;
	margin: 0;
	line-height: 12px;
	padding: 0 18px 6px;
	background-image:url(arrow_wh.gif);
	background-position: 9px 5px;
	background-repeat:no-repeat;
}

.NewsModuleItemAlt {
	position: relative;
	margin: 0;
	line-height: 18px;
	padding: 0 19px 6px;
}

.ModuleLink {
	font-family:Verdana,sans-serif;
	font-size:9px;
	color:#336666;
	text-decoration:underline;
	font-weight:normal;
}

.ModuleContent {
	font-family:Verdana,sans-serif;
	font-size:10px;
	color:#336666;
	text-decoration:
	underline;
	font-weight:normal;
}

.NewsModuleContentDate { 
	font-family:Verdana,sans-serif;
	font-size:9px;
	color:#666666;
	text-decoration:none;
	font-weight:normal;
}

.NewsModuleContentAlt {
	font-family:Verdana,sans-serif;
	font-size:9px;
	color:#333333;
	text-decoration:underline;
	font-weight:bold;
}

.DefaultHomeSA {
	background-color: #669999; 
	padding: 0; 
	margin: 0 0 0 0;
}

