/****************************
 * Quick Links Module 
 ****************************/
.DefaultHomeQL {
	background-color: #669999;
	width: 177px;
	padding: 0;
	margin: 0 0 2px 0;
	}
	
.QLMarginModule {
	background-color: #cccccc;
	width: 177px;
	padding: 5px 0 10px 0;
	}
	
.QLModuleItem {
	position: relative;
	margin: 9px;
	line-height: 12px;
	}
	
.QLModuleLink {
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:9px;
	color:#336666;
	text-decoration:underline;
	font-weight:normal;
	}