<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

<meta name="Author" content="Siemens AG">
<meta name="Company" content="Siemens AG">
<meta name="Robots" content="index, follow">
<script src="js_href.js" type="text/javascript"></script>


<meta name="Department" content="Corporate Communications (CC)">

<meta name="Language" content="en">

<meta name="Country" content="HQ">

<meta name="Last-Modified" content="November 26, 2004">

<meta name="Description" content="The siemens.com homepage. Provides information on products, services and solutions, investor relations, press, jobs and careers, as well as corporate information. ">
<meta name="Keywords" content="Siemens, siemens homepage, homepage, corporate homepage, company homepage, siemens website, siemens web site, website web site, home, siemens home, corporate home, company home"><title>Siemens AG</title>


 
  
          <meta name="SC.Coverage.Spatial.Deployment" content="CCMI">

          
          <meta name="DC.Rights" content="Copyright Siemens AG 2005">

          <meta name="DC.Title" content="Home"> 
          <meta name="SC.Creator.Gid" content="Z000785P"> 
          <meta name="DC.Subject" content="Siemens, siemens homepage, homepage, corporate homepage, company homepage, siemens website, siemens web site, website web site, home, siemens home, corporate home, company home"> 
          <meta name="DC.Description.Abstract" content="The siemens.com homepage. Provides information on products, services and solutions, investor relations, press, jobs and careers, as well as corporate information. "> 
          <meta name="SC.Publisher.Gid" content="Z000785P"> 
          <meta name="SC.Contributor.Gid" content="Z000785P"> 
          <meta name="DC.Date.Created" content="2002-10-11T20:45:10"> 
          <meta name="DC.Date.Modified" content="2004-11-26T17:16:55"> 
          <meta name="SC.Date.Available.From" content="2002-10-16T00:00:00"> 
          <meta name="SC.Date.Available.Until" content="2007-09-11T00:00:00"> 
          <meta name="SC.Date.Valid.From" content="2004-11-26T17:16:55"> 
          <meta name="SC.Date.Valid.Until" content="2007-09-11T00:00:00"> 
          <meta name="DC.Type" content="Generic">
          <meta name="DC.Language" content="en">
          <meta name="SC.Coverage.Spatial.Country" content="HQ">
          <meta name="SC.Coverage.Spatial.OrgUnit" content="CC"> 
          <meta name="DC.Identifier" content="1032973">
          <meta name="IntCore.Area" content="CORP_SIEMENS">
          <meta name="KeywordIndex.Area" content="CORP_SIEMENS">
          <meta name="IntCore.Purpose" content="Information">
          <meta name="DC.Format.MimeType" content="text/html">


          <meta name="dc.coverage.division" content="CC Unitwide"><!-- Main Styles -->

<link rel="stylesheet" type="text/css" href="vi02.css"><!-- Local Styles -->

<link rel="stylesheet" type="text/css" href="vi02_siecom.css">
<link rel="stylesheet" type="text/css" href="snippets_pu04.css">
<link rel="stylesheet" type="text/css" href="webdir.css">

<script type="text/javascript" src="tools.js"></script>

  <script type="text/javascript">
  <!--
    var pageLoaded = false;
    function computeContentHeight()
    {
      NS4 = document.layers;
      if (NS4)
      {
        return;
      }
      else if (!document.all && !document.getElementById)
      {
        return;
      }
      else if (window.opera)
      {
        return;
      }
      else
      {
        computeContentHeight_IE();
      }
    }

    function computeContentHeight_IE()
    {
      if (document.documentElement && document.documentElement.clientHeight)
      {
        var h = document.documentElement.clientHeight-143;
        if (h > 0)
        {
          document.getElementById("underprimnav").style.height=h;
        }
      }
      else if (document.body)
      {
        var h = document.body.clientHeight-143;
        if (h > 0)
          document.all('underprimnav').style.height=h;
      }
        
      // CR2558: show external reference
      if (typeof sizeRefFrame != "undefined") { sizeRefFrame(); } 
      if (typeof sizeFileFrame != "undefined") { sizeFileFrame(); } 
    }
    function initPage()
    {
      pageLoaded = true;
    }
    function callMicrosoftKeyPress()
    {
      if( pageLoaded) // avoid errors if users presses keys before page is loaded
        microsoftKeyPress();
    }
  //-->
  </script>
  <script type="text/javascript">
  <!--
  function openExtRef(url,target,options) {
    if (url)
      if (target)
        if (options)
          open(url,target,options);
        else
          open(url,target);
      else
        open(url,"_blank");
  }
  //-->
  </script>
<style type="text/css">
  BODY { margin-left:0px; margin-top:0px; margin-bottom:0px; margin-right:0px }
</style>

<style type="text/css">
<!--
td.content_table_link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	color: #666666;
	background-color: #cccccc;
	border-top: 1px solid #FFFFFF;
	vertical-align: middle;
}
td.content_table_link A {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	color: #666666;
	background-color: #cccccc;
	text-decoration:none;
	vertical-align: middle;
	height: 20px;
	padding-top: 2px;
	padding-bottom: 2px;
}
-->
</style><style type="text/css">
<!--
.bild_abstand {
	margin-top: 4px;
}
.headline_format {
	padding-bottom: 2px;
	font-weight: bold;
	vertical-align:text-top;
	height: 12px;
	width: 100px;
    font-size: 11px;
	color: #666666;
}
-->
</style><style type="text/css">
<!--
.headline_format {
	padding-bottom: 2px;
	font-weight: bold;
	vertical-align:text-top;
	height: 12px;
	width: 100px;
    font-size: 11px;
	color: #666666;
}
-->
</style><style type="text/css">.headline_format {	padding-bottom: 2px;	font-weight: bold;	vertical-align:text-top;	height: 12px;	width: 100px;    font-size: 11px;	color: #666666;}</style><style type="text/css"><!--.headline_format {	padding-bottom: 2px;	font-weight: bold;	vertical-align:text-top;	height: 12px;	width: 100px;    font-size: 11px;	color: #666666;}--></style><style type="text/css">
<!--

.portletDefaultHead       {line-height:15px;font-size:12px;color:#ffffff;text-decoration:none;background-color:#ffffff;font-weight:bold}  
a.portletDefaultHead:visited{color:#ffffff;text-decoration:none;font-weight:bold}
a.portletDefaultHead:hover{color:#ffffff;text-decoration:underline;font-weight:bold}
.portletDefaultHeadSep    {background-color:#ffffff}

.rcBoxDefaultHead       {line-height:15px;font-size:12px;color:#ffffff;text-decoration:none;background-color:#ffffff;font-weight:bold}  
a.rcBoxDefaultHead:visited{color:#ffffff;text-decoration:none;font-weight:bold}
a.rcBoxDefaultHead:hover{color:#ffffff;text-decoration:underline;font-weight:bold}
.rcBoxDefaultHeadSep    {background-color:#ffffff}

.portletLink{text-decoration:none;}
a.portletLink:hover{color:#ffffff;text-decoration:underline;}
.portletLink1{font-size: 12px;color:#ffffff}
.portletLink2{font-size:11px;color:#ffffff;line-height:12px;}

.portlettext        { line-height:13px; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: 500; color: #ffffff}
.portletlink:visited { text-decoration: none }
.portletlink:hover   { color:#ffffff; text-decoration: underline }

.portletnewsintrotext   { line-height: 12px; font-family: Arial,Helvetica,sans-serif; font-size: 11px; font-weight: 500; color: #ffffff; text-decoration: none }
.portletnewstitle       { line-height:13px; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: 700; color: #ffffff}
.portletnewsdate        { font-size:12px;color:#ffffff}
.portletnewstext        { line-height:13px; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: 500; color: #ffffff}
.portletnewsseparatorline { border-width: 1px; border-top: 1px solid; border-top-color=#ffffff; }

.portletlistdescription     { line-height: 100%; font-family: Arial,Helvetica,sans-serif; font-size: 11px; font-weight: 500; color: #ffffff; margin-top: 5pt }
.portletsublistdescription  { line-height: 100%; font-family: Arial,Helvetica,sans-serif; font-size: 8pt; font-weight: 500; color: #ffffff; margin-top: 5pt }

.rcbox_text         {font-family:Arial,Helvetica, sans-serif; color: #ffffff; line-height:12px; font-size:11px; text-decoration: none}
.rcbox_text:visited {color: #ffffff; line-height:12px; text-decoration: none}
.rcbox_text:hover   {color: #ffffff; line-height:12px; text-decoration: underline}

.subindexbackground{ line-height: 15px; background-color: #ffffff; border: 1px solid; border-color=#ffffff;}

-->
</style><style type="text/css">
<!--

/* Country Selector */
.countryselector {margin-bottom: 6px;}

.table_head {
	background-color: #99CCFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	line-height: 16px;
	vertical-align: middle;
	padding-left: 4px;
}
td.table_link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
	vertical-align: top;
	height: 18px;
}
td.table_link A {
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
	vertical-align: top;
	height: 18px;
}

.spotlight {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 20px;
	font-weight: normal;
	color: #333333;
	vertical-align: middle;
	background-color: #DDDDDD;
	height: 21px;
	border-bottom: 1px solid #CCCCCC;
	text-decoration: none;
}

.spotlight_zwei {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 14px;
	font-weight: normal;
	color: #333333;
	vertical-align: middle;
	background-color: #DDDDDD;
	height: 21px;
	border-bottom: 1px solid #CCCCCC;
	padding-top: 3px;
	padding-bottom: 3px;
	text-decoration: none;
}

.br {
	padding-left: 12px;
}
select#sdc_countryurl {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 106px;
}
.input_button {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFFFFF;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #FFFFFF;
	vertical-align: text-top;
}
-->
</style><style type="text/css">

.table_head {
	background-color: #99CCFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	line-height: 16px;
	vertical-align: middle;
	padding-left: 5px;
}
td.table_link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
	vertical-align: top;
	height: 18px;
}
td.table_link A {
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	color: #333333;
	vertical-align: top;
	height: 18px;
}

.spotlight {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: 20px;
	font-weight: normal;
	color: #333333;
	vertical-align: middle;
	background-color: #DDDDDD;
	height: 21px;
	border-bottom: 1px solid #CCCCCC;
}

</style></head>


<body onkeypress="callMicrosoftKeyPress()" onload="initPage();computeContentHeight()">
  <div style="display: none;"><a name="top"></a></div>
<!-- ZONE PRIMNAV BEGIN -->






<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr><!-- Top -->
		<td rowspan="2" style="background-color: rgb(153, 204, 255); height: 89px; width: 144px;" valign="top"><img src="images/hp_keyvisual_1166928.jpg" alt="" style="border: 0px none ;" height="89" width="144"></td>
		<td style="background-color: rgb(255, 153, 0); width: 318px; height: 51px;" valign="middle"><img src="images/logo.gif" alt="Siemens" style="border: 0px none ;"></td>
		<td style="background-color: rgb(255, 153, 0); width: 150px;" align="right"> </td>
		<td style="background-color: rgb(255, 153, 0); width: 160px;">
     </td>
    

    
		  <td style="background-color: rgb(255, 153, 0); width: 100%;"> </td>
    

	</tr>
	<tr><!-- Mid -->
    <td style="background-color: rgb(153, 153, 153); height: 36px;" valign="bottom"> </td>
		<td style="background-color: rgb(153, 153, 153); height: 36px;" align="right" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr>
          <td class="default"><img alt="" src="images/blank.gif" style="border: 0px none ; width: 1px; height: 13px;"></td>
        </tr>
				<tr> 
					<td style="width: 100%;" align="right"><span class="primnav2-high"></span>
  <a class="primnav2-high" href="http://www.siemens.com/index.jsp?sdc_p=cfi1026933l0mno1026933psuz1&amp;sdc_sid=3686154885&amp;">Deutsch</a></td>
					<td style="width: 8px;"><img alt="" src="images/blank.gif" style="border: 0px none ;" height="1" width="8"></td>										
				</tr>
			</tbody></table>
    </td>
		<td style="background-color: rgb(153, 204, 255); width: 160px;" valign="top">
			<table style="background-color: rgb(153, 204, 255); width: 160px;" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td class="default"><img alt="" src="images/blank.gif" style="border: 0px none ;" height="13" width="1"></td>
        </tr>
				<tr> 
					<td style="width: 9px;"><img alt="" src="images/blank.gif" style="border: 0px none ;" height="1" width="9"></td>	
					<td class="primnav2"><a class="primnav2" href="http://www.siemens.com/index.jsp?sdc_p=cfi1026933lmo512puz1&amp;sdc_entdoc=sitemap&amp;sdc_sid=3686154885&amp;sdc_cmd=close_all">Site Map</a>  |  <a class="primnav2" href="http://www.siemens.com/index.jsp?sdc_p=t4cz1suo1204534pflmi1026933&amp;sdc_sid=3686154885&amp;sdc_prevcont=1026933&amp;">Contact Us</a></td>					
				</tr>
			</tbody></table>
    </td>
		<td style="background-color: rgb(153, 204, 255); width: 100%;"> </td>
	</tr>
	<tr><!-- Bot -->
		<td style="background-color: rgb(153, 204, 255); height: 54px;" valign="top"><img src="images/hp_siteId_en_1166940.gif" alt="" style="border: 0px none ; vertical-align: top; margin-left: 0px;" height="54" width="144"></td>
		<td colspan="2" style="background-color: rgb(153, 204, 255); width: 468px;" valign="top">
			<table style="background-color: rgb(153, 204, 255);" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody><tr>
					<td><img alt="" src="images/blank.gif" style="border: 0px none ;" height="5" width="18"></td>
					<td><img alt="" src="images/blank.gif" style="border: 0px none ;" height="1" width="432"></td>
					<td><img alt="" src="images/blank.gif" style="border: 0px none ;" height="1" width="18"></td>
				</tr>
				<tr class="primnavsections">
					<td></td>
					<td class="primnav" align="left" valign="bottom"><a class="primnav-high" href="http://www.siemens.com/index.jsp?sdc_p=t4cz1suo1026933pnflmi1026933&amp;sdc_sid=3686154885&amp;">Home</a><span class="primnav">  |  </span><a class="primnav" href="http://www.siemens.com/index.jsp?sdc_p=cdfi1026933lmno1071950ps2t4uz1&amp;sdc_sid=3686154885">Products, Solutions &amp; Services</a><span class="primnav">  |  </span><a class="primnav" href="http://www.siemens.com/index.jsp?sdc_p=cdfi1026933lmno1156112ps3t4uz1&amp;sdc_sid=3686154885">News &amp; Events</a><span class="primnav">  |  </span><a class="primnav" href="http://www.siemens.com/index.jsp?sdc_p=cdfi1026933lmno1026936ps4t4uz1&amp;sdc_sid=3686154885">Investor Relations</a><span class="primnav">  |  </span><a class="primnav" href="http://www.siemens.com/index.jsp?sdc_p=cdfi1026933lmno1026937ps5t4uz1&amp;sdc_sid=3686154885">Press</a><span class="primnav">  |  </span><a class="primnav" href="http://www.siemens.com/index.jsp?sdc_p=cdfi1026933lmno1137454ps6t4uz1&amp;sdc_sid=3686154885">Jobs &amp; Careers</a><span class="primnav">  |  </span><a class="primnav" href="http://www.siemens.com/index.jsp?sdc_p=cdfi1026933lmno1026939ps7t4uz1&amp;sdc_sid=3686154885">About Us</a></td>
					<td></td>
				</tr>				
			</tbody></table>
		</td>
		<td style="background-color: rgb(153, 153, 153);" valign="top">
<form action="/index.jsp" style="margin-bottom: 0px;"><input name="sdc_3dnvlstid" value="" type="hidden">
<input name="sdc_countryid" value="0" type="hidden">
<input name="sdc_unitid" value="999" type="hidden">
<input name="sdc_sid" value="3685433325" type="hidden">
<input name="sdc_zoneid" value="" type="hidden">
<input name="sdc_contentid" value="253" type="hidden">
<input name="sdc_search_country" value="" type="hidden">
<input name="sdc_sectionid" value="0" type="hidden">
<input name="sdc_pnid" value="0" type="hidden">
<input name="sdc_search_page" value="" type="hidden">
<input name="sdc_rh" value="" type="hidden">
<input name="sdc_sort_by" value="" type="hidden">
<input name="sdc_search_lang" value="en" type="hidden">
<input name="sdc_ggid" value="" type="hidden">
<input name="sdc_mm_from" value="" type="hidden">
<input name="sdc_flags" value="" type="hidden">
<input name="sdc_sel_arch_period" value="" type="hidden">
<input name="sdc_yyyy_from" value="" type="hidden">
<input name="sdc_search_first" value="" type="hidden">
<input name="sdc_langid" value="1" type="hidden">
<input name="sdc_secnavid" value="0" type="hidden">
<input name="sdc_dd_to" value="" type="hidden">
<input name="sdc_dd_from" value="" type="hidden">
<input name="sdc_mpid" value="0" type="hidden">
<input name="sdc_search_cat" value="" type="hidden">
<input name="sdc_yyyy_to" value="" type="hidden">
<input name="sdc_linkid" value="" type="hidden">
<input name="sdc_search_scope" value="" type="hidden">
<input name="sdc_mm_to" value="" type="hidden">

			<table style="background-color: rgb(153, 153, 153); width: 1px;" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td><img alt="" src="images/blank.gif" style="border: 0px none ;" height="5" width="9"></td>
					<td></td>
					<td></td>
					<td><img alt="" src="images/blank.gif" style="border: 0px none ;" height="5" width="9"></td>
				</tr>	
				<tr>
					<td></td>
					<td colspan="2"><input size="12" name="sdc_search_term" style="height: 19px; width: 142px; font-size: 11px;" type="text"></td>
					<td></td>
				</tr>
				<tr>
					<td><img alt="" src="images/blank.gif" style="border: 0px none ;" height="4" width="9"></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>		
				<tr>
					<td></td>
					<td><a class="primnav2-high" href="http://www.siemens.com/index.jsp?sdc_p=cz1suo255pnflmi1026933&amp;sdc_search_lang=en&amp;sdc_sid=3686154885&amp;">[Advanced]</a></td>
					<td align="right"><input src="images/b_search_en.gif" alt="Search" style="border: 0px none ; width: 54px; height: 18px;" type="image"></td>
					<td></td>
				</tr>													
			</tbody></table>
			</form>
		</td>
		<td style="background-color: rgb(153, 153, 153);"> </td>	
	</tr>
</tbody></table>
<!-- ZONE PRIMNAV END -->

<table id="underprimnav" style="height: 781px;" summary="" border="0" cellpadding="0" cellspacing="0" width="100%">
 <colgroup><col width="144"><col width="0"><col width="1*"><col width="100%"></colgroup>
   <tbody><tr>
<!-- ZONE SECNAV BEGIN -->

 <td style="width: 144px; background-color: rgb(204, 204, 204);" valign="top">
   <div id="secNavArea" style="width: 144px;">


  <table summary="" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td colspan="2"><img alt="" src="images/1pixel.gif" border="0" height="1" width="144"><br></td></tr>
    <tr>
      <td><img alt="" src="images/1pixel.gif" border="0" height="5" width="1"></td>
      <td><img alt="" src="images/1pixel.gif" border="0" height="5" width="1"></td></tr>
  </tbody></table>    


   </div>
 </td>
<!-- ZONE SECNAV END -->
<td style="border: 0px none ; width: 0px; height: 0px;">
<script type="text/javascript">
  function microsoftKeyPress() {
  }
</script>
</td>

<td style="width: 628px; background-color: rgb(255, 255, 255);" align="left" valign="top">


<table id="contentArea" style="background-color: rgb(255, 255, 255); height: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td valign="top">
<!-- ZONE CONTENT BEGIN -->
<table id="contentFrame" style="background-color: rgb(255, 255, 255);" border="0" cellpadding="0" cellspacing="0" width="100%">  <tbody><tr valign="top">         <td style="background-color: rgb(255, 255, 255);">           <table border="0" cellpadding="0" cellspacing="0" width="468">        <tbody><tr>                   <td>             <table id="mainContentArea" border="0" cellpadding="0" cellspacing="0" width="100%">              <tbody><tr>                 <td valign="top">                <!-- Main Content Part Begin -->                
<!-- Begin JavaScript for redirect-->
<script type="text/javascript" src="javascript_home_slide_video_interview_1232478.js"></script>
<!-- End JavaScript for redirect-->

<!-- BANNER TABLE WITH TEXT AND MENU -->
	
<table border="0" cellpadding="0" cellspacing="0" height="90" width="1">
	<tbody> 
		<tr> 
			<td background="images/contentvisual_D_1226594.jpg" valign="top"> 
				<table border="0" cellpadding="0" cellspacing="0" width="1">
				<!--################# CONTENT TABLE ################################-->
					<tbody> 
						<tr> 
							<td><img src="images/blank_1028291.gif" border="0" height="32" width="341"></td>
							<td><img src="images/blank_1028291.gif" border="0" height="1" width="127"></td>
						</tr>
						<tr> 
							<td valign="top"></td>
							<td align="left" valign="top"><a href="http://www.siemens.com/index.jsp?sdc_p=i1226586z3cd1167543fi1159359lmn1159359o1159359ps7uz1&amp;sdc_sid=3686154885&amp;" style="font-size: 11px; text-decoration: none; color: rgb(51, 51, 51);"><img src="images/pfeil_next_orange_1226599.gif" border="0"> Explore Siemens</a></td>
						</tr>
					</tbody> 
				</table>
			</td>
		</tr>
	</tbody> 
</table>
<!-- CONTENT TABLE -->
	<table border="0" cellpadding="0" cellspacing="0" width="468">
	  
	<!--################# product finder TABLE ################################-->
	  <tbody> 
	  <tr> 
		<td><img src="images/blank_1028291.gif" border="0" height="9" width="9"></td>
		<td colspan="3"></td>
		<td><img src="images/blank_1028291.gif" border="0" height="9" width="9"></td>
	  </tr>
	  <tr> 
		<td rowspan="3"></td>
		
	<td valign="top" width="222">
		  
	<table border="0" cellpadding="0" cellspacing="0" width="222">        
	<!-- business -->
	<tbody><tr>          
	<td colspan="5"><table bgcolor="#ff9900" border="0" cellpadding="0" cellspacing="0" width="100%">    <tbody><tr>      <td class="contboxheadertxt" style="color: rgb(255, 255, 255); padding-left: 6px; padding-right: 6px;"><a href="http://www.siemens.com/index.jsp?sdc_p=cdfi1226586lmno1026935pst4uz3&amp;sdc_sid=3433693186&amp;sdc_m4r=" class="contboxheadertxt" style="color: rgb(255, 255, 255);"><font color="#ffffff">Business</font></a></td></tr></tbody></table><div style="border: 1px solid rgb(255, 255, 255); padding: 0px;">  <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">    <tbody><tr>      <td><img src="images/blank.gif" border="0" height="6" width="1"></td></tr>    <tr>      <td class="txt" valign="top">

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr><td class="contboxtxt" valign="top"></td></tr>
        <tr><td class="contboxtxt"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
  		<td><img src="images/blank_1028291.gif" width="4"></td>
  		<td class="contboxtxt">View products, solutions and services by:</td>
		<td><img src="images/blank_1028291.gif" width="4"></td>
  </tr>
  <tr>
  		<td colspan="3"><img src="images/blank.gif" border="0" height="5" width="20"></td>
  </tr>
  <tr>
  		<td class="content_table_link"><img src="images/blank_1028291.gif" height="20" width="4"></td>
  		
    <td colspan="2" class="content_table_link" align="left" valign="middle"><a href="http://www.siemens.com/index.jsp?sdc_p=t4cz2s2uo1026935pn1026935flmi1071950"><img src="images/icon_red_arrow_right_in_list_1174741.gif" border="0">Business 
      Area</a></td>
  </tr>
  <tr>
  		<td class="content_table_link"><img src="images/blank_1028291.gif" height="20" width="4"></td>
  		
    <td colspan="2" class="content_table_link" align="left" valign="middle"><a href="http://www.siemens.com/index.jsp?sdc_p=cfi11000000000015lmn1033036o1033036ps2uz3"><img src="images/icon_red_arrow_right_in_list_1174741.gif" border="0">Industry</a></td>
  </tr>
  <tr>
  		<td class="content_table_link"><img src="images/blank_1028291.gif" height="20" width="4"></td>
  		
    <td colspan="2" class="content_table_link" align="left" valign="middle"><a href="http://www.siemens.com/index.jsp?sdc_p=cfi11000000000015lmn1033037o1033037ps2uz3"><img src="images/icon_red_arrow_right_in_list_1174741.gif" border="0">Product 
      Name</a></td>
  </tr>
  <tr>
  		<td colspan="3"><img src="images/blank.gif" border="0" height="9" width="10"></td>
  </tr>
</tbody></table>
</td></tr><tr>                 <td><img src="images/blank_1028291.gif" border="0" height="9" width="220"></td></tr>              <tr> <td colspan="3" bgcolor="#ff9900" width="220"><img src="images/blank_1028291.gif" border="0" height="1" width="1"></td></tr>              <tr> <td><img src="images/blank_1028291.gif" border="0" height="5" width="220"></td></tr><tr><td>

<table border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td><img src="images/blank_1028291.gif" border="0" height="3" width="4"></td>
    <td><img src="images/blank_1028291.gif" border="0" height="3" width="9"></td>
  </tr>
  <tr>
    <td class="contboxtxt"><img src="images/blank_1028291.gif" border="0" height="5" width="4"></td> 
    <td class="contboxtxt">
      
<table align="left" border="0" cellpadding="0" cellspacing="0">
        
<tbody><tr> 
          
<td><img src="images/blank_1028291.gif" border="0" height="1" width="1"></td>
<td></td>
</tr>
        
<tr> 
          
          <td><a href="http://www.siemens.com/index.jsp?sdc_p=c61fi1188093lmo1188093ps3u2z1" target="_blank"><img src="images/business_product_1234553.gif" alt="Banking Solutions" border="0" height="72" width="102"></a></td>
<td rowspan="2"><img src="images/blank_1028291.gif" border="0" height="5" width="9"></td>
</tr>
      
</tbody></table>
      
      <span class="headline_format">Customized banking solutions</span><br>Your
goal is to lower costs and increase earnings. We are here to help you
with software solutions for your core business, IT consolidations or IT
outsourcing.<a href="http://www.siemens.com/index.jsp?sdc_p=c61fi1188093lmo1188093ps3u2z1" target="_blank" class="txt"><img src="images/icon_red_arrow_right_in_text_1174742.gif" border="0">more</a> 
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table>
      

</td>
  </tr>
 </tbody></table>


</td>      </tr>    <tr>      <td><img src="images/blank.gif" border="0" height="6" width="1"></td></tr></tbody></table></div></td>
	</tr>        
	<tr>          
	<td colspan="5"><img src="images/blank_1028291.gif" border="0" height="8" width="9"></td>
	</tr>
		
			
	<!-- commerce -->
	<tr>        
	<td colspan="5"><table bgcolor="#ff9900" border="0" cellpadding="0" cellspacing="0" width="100%">    <tbody><tr>      <td class="contboxheadertxt" style="color: rgb(255, 255, 255); padding-left: 6px; padding-right: 6px;"><font color="#ffffff">Commerce</font></td></tr></tbody></table><div style="border: 1px solid rgb(255, 255, 255); padding: 0px;">  <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">    <tbody><tr>      <td><img src="images/blank.gif" border="0" height="6" width="1"></td></tr>    <tr>      <td class="txt" valign="top">

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr><td class="contboxtxt" valign="top"></td></tr>
        <tr><td class="contboxtxt"><table border="0" cellpadding="0" cellspacing="0">        <tbody><tr>     <td><a href="http://www.siemens.com/index.jsp?sdc_p=i1226620z3dpo1034327fcls2mn1034327u"><img src="images/icon_red_arrow_right_in_list_1174741.gif" border="0"><span class="txt">Buy from Siemens</span></a></td></tr><tr><td><img src="images/blank.gif" height="3" width="4"></td></tr><tr> <td bgcolor=""><a href="http://www.click2procure.siemens.de/en/c2p/index.cfm" target="_blank"><img src="images/icon_red_arrow_right_in_list_1174741.gif" border="0"><span class="txt">Sell to Siemens</span></a></td></tr><tr><td><img src="images/blank.gif" height="3" width="4"></td></tr><tr> <td bgcolor=""><a href="http://www.siemens.com/index.jsp?sdc_contentid=257865&amp;sdc_unitid=15&amp;sdc_langid=1&amp;sdc_countryid=0&amp;sdc_sectionid=2&amp;sdc_secnavid=0&amp;sdc_flags=0&amp;sdc_flags=&amp;sdc_rh=null&amp;sdc_sid=3686154885" target="_blank"><img src="images/icon_red_arrow_right_in_list_1174741.gif" border="0"><span class="txt">Finance with Siemens</span></a></td></tr></tbody></table>
      

</td>
  </tr>
 </tbody></table>


</td>      </tr>    <tr>      <td><img src="images/blank.gif" border="0" height="6" width="1"></td></tr></tbody></table></div></td>
	</tr>        
	<tr>        
	<td colspan="5"><img src="images/blank_1028291.gif" border="0" height="8" width="9"></td>
	</tr>
			
	<!-- press -->        
	<tr><td colspan="5"><table bgcolor="#ff9900" border="0" cellpadding="0" cellspacing="0" width="100%">    <tbody><tr>      <td class="contboxheadertxt" style="color: rgb(255, 255, 255); padding-left: 6px; padding-right: 6px;"><a href="http://www.siemens.com/index.jsp?sdc_p=i1226586z3po1026937fcls5mnu" class="contboxheadertxt" style="color: rgb(255, 255, 255);"><font color="#ffffff">Press Releases</font></a></td></tr></tbody></table><div style="border: 1px solid rgb(255, 255, 255); padding: 0px;">  <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">    <tbody><tr>      <td><img src="images/blank.gif" border="0" height="6" width="1"></td></tr>    <tr>      <td class="txt" valign="top">

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr><td class="contboxtxt" valign="top"></td></tr>
        <tr><td class="contboxtxt"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr> 
          <td class="txt">Feb 02, 2005 | India a new market for wireless modules 
            from Siemens <a class="txt" href="http://www.siemens.com/index.jsp?sdc_p=cd1034230fi1241911lmn1031735o1241911ps5uz1&amp;" target="_blank"><img src="images/arrow_0_4_1071949.gif" border="0">more 
            </a></td>
        </tr>
        <tr> 
          <td class="txt"> <img src="images/blank_1028291.gif" border="0" height="9" width="1"></td>
        </tr>
        <tr> 
          <td class="txt">Jan 28, 2005 | Siemens to strengthen competitiveness 
            in wireline business <a class="txt" href="http://www.siemens.com/index.jsp?sdc_p=cd1034230fi1240961lmn1031735o1240961ps5uz1&amp;" target="_blank"><img src="images/arrow_0_4_1071949.gif" border="0">more 
            </a></td>
        </tr>
        <tr> 
          <td class="txt"><img src="images/blank_1028291.gif" border="0" height="9" width="1"></td>
        </tr>
        <tr> 
          <td class="txt">Jan 28, 2005 | Siemens Supervisory Board: Change at 
            the top <a class="txt" href="http://www.siemens.com/index.jsp?sdc_p=cfi1240756lmno1240756ps5uz1&amp;" target="_blank"><img src="images/arrow_0_4_1071949.gif" border="0">more 
            </a></td>
        </tr>
        <tr> 
          <td class="txt" height="2"> <img src="images/blank_1028291.gif" border="0" height="9" width="1"></td>
        </tr>
        </tbody><tbody> </tbody> 
      </table>

      

</td>
  </tr>
 </tbody></table>


</td>      </tr>    <tr>      <td><img src="images/blank.gif" border="0" height="6" width="1"></td></tr></tbody></table></div></td>
	</tr>
	<tr>        
	<td colspan="5"><img src="images/blank_1028291.gif" border="0" height="8" width="9"></td>
	</tr>
 </tbody></table>
	</td>
		<td rowspan="3" valign="top" width="6"><img src="images/blank_1028291.gif" border="0" height="6" width="6"></td>
		<td valign="top" width="222"> 
		  
<table border="0" cellpadding="0" cellspacing="0" width="222">
<!-- consumer -->
<tbody><tr>
<td>
<table bgcolor="#ff9900" border="0" cellpadding="0" cellspacing="0" width="100%">    <tbody><tr>      <td class="contboxheadertxt" style="color: rgb(255, 255, 255); padding-left: 6px; padding-right: 6px;"><a href="http://www.siemens.com/index.jsp?sdc_p=cfi1226586lmno1033035pst4uz3&amp;sdc_sid=3433693186&amp;sdc_m4r=" class="contboxheadertxt" style="color: rgb(255, 255, 255);"><font color="#ffffff">Consumer</font></a></td></tr></tbody></table><div style="border: 1px solid rgb(255, 255, 255); padding: 0px;">  <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">    <tbody><tr>      <td><img src="images/blank.gif" border="0" height="6" width="1"></td></tr>    <tr>      <td class="txt" valign="top">

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr><td class="contboxtxt" valign="top"></td></tr>
        <tr><td class="contboxtxt"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><img src="images/blank_1028291.gif" border="0" height="4" width="212"></td></tr><tr>    <td><a href="http://www.siemens.com/index.jsp?sdc_p=t4cz2s2uo1033035pn1033035flmi1071950"><img src="images/consumer_image_1226593.jpg" border="0" width="220"></a></td></tr><tr><td><img src="images/blank_1028291.gif" border="0" height="5" width="212"></td></tr><tr>    <td><a href="http://www.siemens.com/index.jsp?sdc_p=t4cz2s2uo1033035pn1033035flmi1071950" style="color: rgb(51, 51, 51);"><img src="images/icon_red_arrow_right_in_text_1174742.gif" border="0">Phones,       computers and home appliances.</a></td></tr><tr><td><img src="images/blank_1028291.gif" border="0" height="5" width="212"></td></tr><tr><td style="background-color: rgb(255, 153, 0);"><img src="images/blank_1028291.gif" border="0" height="1" width="220"></td></tr><tr><td><img src="images/blank_1028291.gif" border="0" height="5" width="212"></td></tr></tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td><img src="images/blank_1028291.gif" border="0" height="3" width="4"></td>
<td><img src="images/blank_1028291.gif" border="0" height="3" width="4"></td>
</tr>
  <tr>
    <td class="contboxtxt"><img src="images/blank_1028291.gif" border="0" height="1" width="4"></td> 
    <td class="contboxtxt">
      
<table align="left" border="0" cellpadding="0" cellspacing="0">
        
<tbody><tr> 
          
<td><img src="images/blank_1028291.gif" border="0" height="1" width="1"></td>
<td></td>
</tr>
        
<tr> 
          
          <td align="left" valign="top"><a href="http://www.siemensappliances.co.uk/site%2FDynapowerVacuumCleaners%5F85%2Easp" target="_blank"><img src="images/52_com_sl65_1234661.gif" alt="dynapower" border="0" height="72" width="102"></a></td>
<td rowspan="2"><img src="images/blank_1028291.gif" border="0" height="5" width="9"></td>
</tr>
      
</tbody></table>
      
      <span class="headline_format">The industrious helper</span><br>It looks great, gives full power and is also practical and compact: the dynapower, our top-grade vacuum cleaner.<a href="http://www.siemensappliances.co.uk/site%2FDynapowerVacuumCleaners%5F85%2Easp" target="_blank" class="txt"><img src="images/icon_red_arrow_right_in_text_1174742.gif" border="0">more</a> 
    </td>
  </tr>
</tbody></table>

      

</td>
  </tr>
 </tbody></table>


</td>      </tr>    <tr>      <td><img src="images/blank.gif" border="0" height="6" width="1"></td></tr></tbody></table></div>
</td>
</tr>
<tr>        
	<td colspan="5"><img src="images/blank_1028291.gif" border="0" height="8" width="9"></td>
	</tr>
		<!-- klaus kleinfeld -->
<tr>
<td>
<table bgcolor="#ff9900" border="0" cellpadding="0" cellspacing="0" width="100%">    <tbody><tr>      <td class="contboxheadertxt" style="color: rgb(255, 255, 255); padding-left: 6px; padding-right: 6px;"><a href="http://www.siemens.com/index.jsp?sdc_p=t4cz3s7uo1042401pn1030112flmi1030112" class="contboxheadertxt" style="color: rgb(255, 255, 255);"><font color="#ffffff">Klaus Kleinfeld</font></a></td></tr></tbody></table><div style="border: 1px solid rgb(255, 255, 255); padding: 0px;">  <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">    <tbody><tr>      <td><img src="images/blank.gif" border="0" height="6" width="1"></td></tr>    <tr>      <td class="txt" valign="top">

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr><td class="contboxtxt" valign="top"></td></tr>
        <tr><td class="contboxtxt"><table border="0" cellpadding="0" cellspacing="0">  <tbody><tr>    <td><img src="images/blank_1028291.gif" border="0" height="1" width="1"></td>     <td class="contboxtxt">      <table align="left" border="0" cellpadding="0" cellspacing="0">        <tbody><tr>           <td><img src="images/blank_1028291.gif" border="0" height="1" width="1"></td><td></td></tr>        <tr>           <td align="left" valign="top"><a href="http://www.siemens.com/index.jsp?sdc_p=t4cz3s7uo1042401pn1030112flmi1030112"><img src="images/kleinfeld_102x72_1240643.JPG" alt="Dr. Klaus Kleinfeld" border="0" height="72" width="102"></a></td><td rowspan="2"><img src="images/blank_1028291.gif" border="0" height="5" width="9"></td></tr>      </tbody></table>            <span class="headline_format">Change in Top Management</span><br>Meet our new President and CEO Dr. Klaus Kleinfeld.			<a href="http://www.siemens.com/index.jsp?sdc_p=t4cz3s7uo1042401pn1030112flmi1030112" class="txt"><img src="images/icon_red_arrow_right_in_text_1174742.gif" border="0">more</a>     </td>  </tr></tbody></table>
      

</td>
  </tr>
 </tbody></table>


</td>      </tr>    <tr>      <td><img src="images/blank.gif" border="0" height="6" width="1"></td></tr></tbody></table></div>
</td>
</tr>
<tr>        
	<td colspan="5"><img src="images/blank_1028291.gif" border="0" height="7" width="9"></td>
	</tr>
	<!-- siemens journal -->
	<tr> 
</tr><tr>        
	<td colspan="5"><table bgcolor="#ff9900" border="0" cellpadding="0" cellspacing="0" width="100%">    <tbody><tr>      <td class="contboxheadertxt" style="color: rgb(255, 255, 255); padding-left: 6px; padding-right: 6px;"><a href="http://www.siemens.com/index.jsp?sdc_p=i1226586z3pJ502cfi1223343lmno1237131st4u20z&amp;sdc_entdoc=true&amp;" target="_blank" onclick="CreateRefPopupWindow('popupref','http://www.siemens.com/index.jsp?sdc_p=i1226586z3pJ502cfi1223343lmno1237131st4u20z&sdc_entdoc=true&',788,570,0,0,0,0,0,0,0,0,1164195); return false;" class="contboxheadertxt" style="color: rgb(255, 255, 255);"><font color="#ffffff">Siemens Journal</font></a></td></tr></tbody></table><div style="border: 1px solid rgb(255, 255, 255); padding: 0px;">  <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">    <tbody><tr>      <td><img src="images/blank.gif" border="0" height="6" width="1"></td></tr>    <tr>      <td class="txt" valign="top">

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr><td class="contboxtxt" valign="top"></td></tr>
        <tr><td class="contboxtxt"><table border="0" cellpadding="0" cellspacing="0">  <tbody><tr>    <td><img src="images/blank_1028291.gif" border="0" height="5" width="1"></td>   <td class="contboxtxt">      <table align="left" border="0" cellpadding="0" cellspacing="0">        <tbody><tr>           <td><img src="images/blank_1028291.gif" border="0" height="1" width="1"></td><td></td></tr>        <tr>                     <td><a href="http://www.siemens.com/index.jsp?sdc_p=i1226619z3pJ502cfi1223343lmno1237131st4u20z&amp;sdc_entdoc=true&amp;" target="_blank" onclick="CreateRefPopupWindow('popupref','http://www.siemens.com/index.jsp?sdc_p=i1226619z3pJ502cfi1223343lmno1237131st4u20z&sdc_entdoc=true&',788,570,0,0,0,0,0,0,0,0,1164195); return false;"><img src="images/17_icm_formel1_1072240.jpg" alt="Siemens Journal" border="0" height="72" width="102"></a></td><td rowspan="2"><img src="images/blank_1028291.gif" border="0" height="5" width="9"></td></tr>      </tbody></table><span class="headline_format">February issue: The Siemens Story</span><br>A global corporation's road to success. Innovations drive 157 years of growth. Company CEOs from the early days to 2005.<a href="http://www.siemens.com/index.jsp?sdc_p=i1226619z3pJ502cfi1223343lmno1237131st4u20z&amp;sdc_entdoc=true&amp;" target="_blank" onclick="CreateRefPopupWindow('popupref','http://www.siemens.com/index.jsp?sdc_p=i1226619z3pJ502cfi1223343lmno1237131st4u20z&sdc_entdoc=true&',788,570,0,0,0,0,0,0,0,0,1164195); return false;" class="txt"><img src="images/icon_red_arrow_right_in_text_1174742.gif" border="0">more</a></td></tr></tbody></table>
      

</td>
  </tr>
 </tbody></table>


</td>      </tr>    <tr>      <td><img src="images/blank.gif" border="0" height="6" width="1"></td></tr></tbody></table></div></td>
	</tr> 
	<tr>        
	<td colspan="5"><img src="images/blank_1028291.gif" border="0" height="8" width="9"></td>
	</tr>
	<!--<tr>        
<td colspan="5"><TABLE cellSpacing=0 cellPadding=0 bgColor=#FF9900 border=0 width="100%">    <TR>      <TD class="contboxheadertxt" style="color:#ffffff;padding-left:6px;padding-right:6px;"><a href="javascript:openExtRef('http://www.siemens.com/communications','_blank')" class="contboxheadertxt" style="color:#ffffff;"><font color="#ffffff">New Siemens Group</font></a></TD></TR></TABLE><DIV style="border-width:1px; border-style:solid; border-color:#ffffff; padding:0px; ">  <TABLE cellSpacing=0 cellPadding=0 width="95%" align=center border=0 >    <TR>      <TD><IMG height=6 src="/images/blank.gif" width=1 border=0></TD></TR>    <TR>      <TD class=txt vAlign=top>

  <table width='100%' border=0 cellpadding='0' cellspacing='0'>
    <tr><td class="contboxtxt" valign=top><table cellspacing=0 cellPadding=0 width=0 border=0> 
        <tr>
          <td><img height="1" width="1" border=0 src="/images/blank.gif"></td>
        </tr>
        </table>
        <table cellspacing=0 cellPadding=0 width=0 align='left' border=0> 
            <tr>
              <td><img height=3 width=1 border=0 src="/images/blank.gif"></td>
            </tr>
            <tr>
     
              <td><A href="http://www.siemens.com/communications" target='_blank'><IMG src="/Daten/siecom/HQ/CC/Internet/CC_Unitwide/WORKAREA/glob_ed/templatedata/Deutsch/file/binary/siemens_communications_01_1218298.jpg" width="102" alt="Siemens Communications" height="72" STYLE="border:0px"></a></td>
              <td><img height=5 src="/images/blank.gif" width=6 border=0></td>
     </tr>
        </table>
   
        <div class="contboxtxt">
<span class="textheadline">Siemens Communications</span><br>With the merger of IC Networks and IC Mobile a new and strong Siemens Group is born &#150; Siemens Communications. Our diverse offering includes mobile devices, wireless and fixed networks &#150; all from one source. Check out our new Web site to learn more!<A class='contboxtxt' href="http://www.siemens.com/communications" target='_blank'><nobr><IMG src="/Daten/siecom/HQ/CC/Internet/CC_Unitwide/WORKAREA/glob_ed/templatedata/Deutsch/file/binary/arrow_8_4_1071947.gif" width="22" alt="" height="7" STYLE="border:0px">more</nobr></a>
      

        </div>
</td>
  </tr>
 </table>


</TD>      </TR>    <TR>      <TD><IMG height=6 src="/images/blank.gif" width=1 border=0></TD></TR></TABLE></DIV></td>
	</tr>-->
</tbody></table>
		</td>
		<td rowspan="3"></td>
	  </tr>
<tr><td colspan="3">
<img src="images/blank_1028291.gif" border="0" height="70" width="9">
</td></tr>
	  </tbody> 
	</table>

<!-- BEGIN RELATED-LINKS -->
<!-- END RELATED-LINKS -->

                <!-- Main Content Part End -->                </td>              </tr>            </tbody></table>          </td>                </tr>      </tbody></table></td>
<!-- ZONE RH_CONTENT BEGIN -->
<!-- <SDC_M_0 data='#CCCCCC' /> -->    <td style="background-color: rgb(204, 204, 204); width: 160px;" valign="top">       <table style="height: 100%;" border="0" cellpadding="0" cellspacing="0" width="160">        <tbody><tr>           <td style="height: 100%;">          














<table border="0" cellpadding="0" cellspacing="0" width="160">
<tbody><tr><td><img style="border: 0px none ;" alt="" src="images/1pixel.gif" height="5" width="5"></td><td style="width: 100%;"></td></tr>


</tbody></table>




<!-- Laenderauswahl -->
<script type="text/javascript">
<!--
function changePage4Country()
{
  if (document.layers != null && navigator.appName == "Netscape")
  {
    var newLand = '';
    for (var i=0; i < document.countrySelectorForm.sdc_countryurl.length; i++) {
     if (document.countrySelectorForm.sdc_countryurl.options[i].selected == true) {
       newLand = document.countrySelectorForm.sdc_countryurl[i].value;
     }
    }
    if (newLand != "nop")
      location = newLand;
  }
  else
  {
    if (document.countrySelectorForm.sdc_countryurl.value != "nop")
      location = document.countrySelectorForm.sdc_countryurl.value;
  }
}
//-->
</script>

<table border="0" cellpadding="0" cellspacing="0" width="149">
  <tbody><tr align="left" valign="top">
    <td width="9"><img src="images/blank.gif" height="10" width="9"></td>
    <td width="140"><img src="images/blank.gif" height="13" width="9"></td>
  </tr>
  <tr align="left" valign="top">
    <td width="9"><img src="images/blank.gif" height="16" width="9"></td>
    <td class="table_head" width="140">Siemens Web Sites</td>
  </tr>
  <tr align="left" valign="top">
    <td width="9"></td>
    <td width="140"><img src="images/blank.gif" height="9" width="9"></td>
  </tr>
   <tr align="left" valign="bottom">
    <td width="9"></td>
    <td>
<!-- Laenderauswahl -->
<script type="text/javascript">
<!--
function changePage4Country()
{
  if (document.layers != null && navigator.appName == "Netscape")
  {
    var newLand = '';
    for (var i=0; i < document.countrySelectorForm.sdc_countryurl.length; i++) {
     if (document.countrySelectorForm.sdc_countryurl.options[i].selected == true) {
       newLand = document.countrySelectorForm.sdc_countryurl[i].value;
     }
    }
    if (newLand != "nop")
      location = newLand;
  }
  else
  {
    if (document.countrySelectorForm.sdc_countryurl.value != "nop")
      location = document.countrySelectorForm.sdc_countryurl.value;
  }
}
//-->
</script>

<form name="countrySelectorForm" class="countryselector" action="/index.jsp" method="get" onsubmit="changePage4Country(); return false;">
<input name="sdc_unitid" value="999" type="hidden">
<input name="sdc_conttype" value="4" type="hidden">
<input name="sdc_secnavid" value="0" type="hidden">
<input name="sdc_mpid" value="0" type="hidden">
<input name="sdc_sectionid" value="0" type="hidden">
<input name="sdc_ggid" value="" type="hidden">
<input name="sdc_sel_arch_period" value="" type="hidden">
<input name="sdc_linkid" value="" type="hidden">
<input name="sdc_countryid" value="0" type="hidden">
<input name="sdc_rh" value="" type="hidden">
<input name="sdc_flags" value="" type="hidden">
<input name="sdc_contentid" value="1026933" type="hidden">
<input name="sdc_sid" value="3631390788" type="hidden">
<input name="sdc_pnid" value="0" type="hidden">
<input name="sdc_zoneid" value="" type="hidden">
<input name="sdc_3dnvlstid" value="" type="hidden">

 <table border="0" cellpadding="0" cellspacing="0">
  <tbody>
  <tr>
   <td>
    <select onchange="changePage4Country()" name="sdc_countryurl" id="sdc_countryurl"><option value="nop">Worldwide</option><option value="http://www.siemens.com/index.jsp?sdc_p=cz3s7uo42pn1159359flmi1159352"> </option><option value="http://www.siemens.co.za">Angola</option><option value="http://www.siemens.com.ar/">Argentina</option><option value="http://www.siemens.com.au">Australia</option><option value="http://www.siemens.at/home/index.htm">Austria</option><option value="http://www.siemens.com.bd">Bangladesh</option><option value="http://www.siemens.be/">Belgium</option><option value="http://www.siemens.co.za">Botswana</option><option value="http://www.siemens.com.br">Brazil</option><option value="http://www.siemens.bg">Bulgaria</option><option value="http://www.siemens.ca/">Canada</option><option value="http://www.siemens.cl/">Chile</option><option value="http://www.siemens.com.cn">China</option><option value="http://www.siemens.com.co">Colombia</option><option value="http://www.siemens-centram.com/index_costarica.shtml">Costa Rica</option><option value="http://www.siemens.hr/">Croatia</option><option value="http://www.siemens.cz">Czech Republic</option><option value="http://www.siemens.dk/index.htm">Denmark</option><option value="http://www.siemens.com.ec">Ecuador</option><option value="http://www.siemens.com.eg">Egypt</option><option value="http://www.siemens-centram.com/index_elsalvador.shtml">El Salvador</option><option value="http://www.siemens.ee/">Estonia</option><option value="http://www.siemens.fi/">Finland</option><option value="http://www.siemens.fr/">France</option><option value="http://www.siemens.de">Germany</option><option value="http://www.siemens.gr">Greece</option><option value="http://www.siemens-centram.com/index_guatemala.shtml">Guatemala</option><option value="http://www.siemens-centram.com/index_honduras.shtml">Honduras</option><option value="http://www.siemens.com.hk/">Hong Kong</option><option value="http://www.siemens.hu/indexen.html">Hungary</option><option value="http://www.siemens.co.in/">India</option><option value="http://www.siemens.co.id">Indonesia</option><option value="http://www.siemens.ir/">Iran</option><option value="http://www.siemens.ie/">Ireland</option><option value="http://www.siemens.co.il">Israel</option><option value="http://www.siemens.it/">Italy</option><option value="http://www.siemens.co.jp">Japan</option><option value="http://www.siemens.kz">Kazakhstan</option><option value="http://www.siemens.co.ke">Kenya</option><option value="http://www.siemens.co.kr/">Korea</option><option value="/index.jsp?sdc_contentid=0&amp;sdc_unitid=999&amp;sdc_langid=1&amp;sdc_countryid=96&amp;sdc_sectionid=0&amp;sdc_secnavid=0&amp;sdc_flags=0&amp;sdc_flags=&amp;sdc_rh=null&amp;sdc_sid=3686154885">Kuwait</option><option value="http://www.siemens.lv/">Latvia</option><option value="http://www.siemens.co.za">Lesotho</option><option value="http://www.siemens.lt">Lithuania</option><option value="http://www.siemens.lu/">Luxembourg</option><option value="http://www.siemens.com.mk">Macedonia, TheFo</option><option value="http://www.siemens.co.za">Malawi</option><option value="http://www.siemens.com.my/">Malaysia</option><option value="http://www.siemens.co.za">Mauritius</option><option value="http://www.siemens.com.mx">Mexico</option><option value="http://www.siemens.ma/">Morocco</option><option value="http://www.siemens.co.za">Mozambique</option><option value="http://www.siemens.co.za">Namibia</option><option value="http://www.siemens.nl/">Netherlands</option><option value="http://www.siemens.co.nz/">New Zealand</option><option value="http://www.siemens-centram.com/index_nicaragua.shtml">Nicaragua</option><option value="http://www.siemens.no/">Norway</option><option value="http://www.siemens.com.pk/">Pakistan</option><option value="http://www.siemens-centram.com/index_panama.shtml">Panama</option><option value="http://www.siemens.com.pe">Peru</option><option value="http://www.siemens.com.ph">Philippines</option><option value="http://www.siemens.pl/">Poland</option><option value="http://www.siemens.pt">Portugal</option><option value="http://www.siemens.ro">Romania</option><option value="http://www.siemens.ru">Russia</option><option value="http://www.siemens.com.sa">Saudi Arabia</option><option value="http://www.siemens.co.yu">Serbia &amp; Montenegro</option><option value="http://www.siemens.com.sg/">Singapore</option><option value="http://www.siemens.sk/">Slovakia</option><option value="http://www.siemens.si/">Slovenia</option><option value="http://www.siemens.co.za">South Africa</option><option value="http://www.siemens.es">Spain</option><option value="http://www.siemens.co.za">Swaziland</option><option value="http://www.siemens.se">Sweden</option><option value="http://www.siemens.ch">Switzerland</option><option value="http://www.siemens.com.tw/">Taiwan</option><option value="http://www.siemens.co.za">Tanzania</option><option value="http://www.siemens.co.th/">Thailand</option><option value="http://www.siemens.com.tr">Turkey</option><option value="http://www.siemens.ua">Ukraine</option><option value="http://www.siemens.co.uk/">United Kingdom</option><option value="http://www.usa.siemens.com/">United States</option><option value="http://www.siemens.com.uy">Uruguay</option><option value="http://www.siemens.com.ve">Venezuela</option><option value="http://www.siemens.com.vn">Vietnam</option><option value="http://www.siemens.co.za">Zambia</option><option value="http://www.siemens.co.za">Zimbabwe</option></select>
   </td>
   <td><img src="images/blank.gif" border="0" height="1" width="5"></td>
   <td><input src="images/b_go.gif" alt="go" border="0" height="17" type="image" width="30"></td>
  </tr>
 </tbody>
 </table>
</form>

   </td>
   </tr>
  <tr align="left" valign="top">
    <td height="10" width="9"><img src="images/blank.gif" height="9" width="9"></td>
    <td class="table_link" height="10" width="140"><a href="http://www.usa.siemens.com/index.jsp" target="_blank"><img src="images/arrow_next_333333_1228028.gif" border="0"> Siemens in the U.S.</a></td>
  </tr>
  <tr align="left" valign="top">
    <td height="10" width="9"><img src="images/blank.gif" height="9" width="9"></td>
    <td class="table_link" height="10" width="140"><a href="http://www.siemens.de/" target="_blank"><img src="images/arrow_next_333333_1228028.gif" border="0"> Siemens in Germany</a> </td>
  </tr>
  <tr align="left" valign="top">
    <td height="10" width="9"><img src="images/blank.gif" height="9" width="9"></td>
    <td class="table_link" height="10" width="140"><a href="http://www.siemens.com/index.jsp?sdc_p=i1026933z4d1167543po1160870fcls7mn1160870u"><img src="images/arrow_next_333333_1228028.gif" border="0"> Web site finder</a> </td>
  </tr>
  <tr align="left" valign="top">
    <td width="9"></td>
    <td width="140"><img src="images/blank.gif" height="11" width="9"></td>
  </tr>
  <tr align="left" valign="top">
    <td width="9"><img src="images/blank.gif" height="16" width="9"></td>
    <td class="table_head" width="140">Quick Links </td>
  </tr>
  <tr align="left" valign="top">
    <td></td>
    <td><img src="images/blank.gif" height="6" width="4"></td>
  </tr>
  <tr align="left" valign="top">
    <td></td>
    <td class="table_link" height="10"><a href="http://www.siemens.com/mobilephones"><img src="images/arrow_next_333333_1228028.gif" border="0"> 
      Mobile phones</a></td>
  </tr>
  <tr align="left" valign="top">
    <td></td>
    <td class="table_link" height="10"><a href="http://www.siemens.com/gigaset"><img src="images/arrow_next_333333_1228028.gif" border="0"> 
      Fixed-line phones</a></td>
  </tr>
  <tr align="left" valign="top">
    <td></td>
    <td class="table_link" height="10"><a href="http://www.siemens.com/index.jsp?sdc_p=i1026933z4t4cz3s7uo1032763pnflmi1032511"><img src="images/arrow_next_333333_1228028.gif" border="0"> Key figures</a></td>
  </tr>
  <tr align="left" valign="top">
    <td></td>
    <td class="table_link" height="10"><a href="http://www.siemens.com/index.jsp?sdc_p=i1026933z4t4cz3s7uo1015730d1032553pn1031652flmi1032763"><img src="images/arrow_next_333333_1228028.gif" border="0"> Corporate information</a></td>
  </tr>
  <tr align="left" valign="top">
    <td></td>
    <td class="table_link" height="10"><a href="http://www.siemens.com/index.jsp?sdc_p=i1026933z4t4cz2s6uo1136976pn1136976flmi1136958"><img src="images/arrow_next_333333_1228028.gif" border="0"> Jobs worldwide</a></td>
  </tr>
  <tr align="left" valign="top">
    <td></td>
    <td><img src="images/blank.gif" height="11" width="9"></td>
  </tr>
  <tr align="left" valign="top">
    <td><img src="images/blank.gif" height="16" width="9"></td>
    <td class="table_head">Spotlight</td>
  </tr>
  <tr align="left" valign="top">
    <td colspan="2"><img src="images/blank.gif" height="9" width="9"></td>
  </tr>
  <tr align="left" valign="top">
    <td></td>
    <td class="spotlight"><a href="http://www.siemens.com/index.jsp?sdc_p=pGB04cfi1226722lmo1226722st6u20z1" target="_blank" style="color: rgb(51, 51, 51); text-decoration: none;"><span class="table_link"><img src="images/arrow_next_333333_1228028.gif" border="0"> Annual Report 2004</span></a></td>
  </tr>
  
  <tr align="left" valign="top">
    <td></td>
    <td class="spotlight"><a href="http://www.siemens.com/index.jsp?sdc_p=i1026933z4cd1229144fi1229196lmn1229196o1229196ps7uz1" style="color: rgb(51, 51, 51); text-decoration: none;"><span class="table_link"><img src="images/arrow_next_333333_1228028.gif" border="0"> 
      Corporate Governance</span></a></td>
  </tr>
  
  <tr align="left" valign="top">
    <td></td>
    <td class="spotlight_zwei"><a href="http://www.siemens.com/index.jsp?sdc_p=i1026933z4t4cz2s7uo1229198d1229142pn1229198flmi1229196" style="color: rgb(51, 51, 51); text-decoration: none;"><span class="table_link"><img src="images/arrow_next_333333_1228028.gif" border="0"> 
      Compensation Report</span></a></td>
  </tr>
  <tr align="left" valign="top">
    <td></td>
    <td class="spotlight"><a href="http://www.siemens.com/index.jsp?sdc_p=i1026933z4pJ502cfi1223343lmno1237131st4u20z&amp;sdc_entdoc=true&amp;" target="_blank" onclick="CreateRefPopupWindow('popupref','http://www.siemens.com/index.jsp?sdc_p=i1026933z4pJ502cfi1223343lmno1237131st4u20z&sdc_entdoc=true&',788,570,0,0,0,0,0,0,0,0,1164195); return false;" style="color: rgb(51, 51, 51); text-decoration: none;"><span class="table_link"><img src="images/arrow_next_333333_1228028.gif" border="0"> 
      Siemens Journal</span></a></td>
  </tr>
</tbody></table>
<br>




                 

          </td>        </tr>      </tbody></table>    </td>
<!-- ZONE RH_CONTENT END -->
  </tr></tbody></table>
<!-- ZONE CONTENT END -->

    </td>
  </tr>

  <tr style="height: 100%;">
    <td style="height: 100%;">
      <table style="height: 100%;" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td style="width: 18px;">
          </td>
          <td class="small" style="width: 432px; height: 0px;" valign="bottom">
          </td>
          <td style="width: 18px; height: 0px;">
          </td>

          <td style="height: 0px; background-color: rgb(204, 204, 204); width: 160px;">
          </td>

        </tr>
      </tbody></table>
    </td>
  </tr>
<!-- ZONE FOOTER BEGIN -->

  <tr>
		<td>
    
			
<table summary="" border="0" cellpadding="0" cellspacing="0" width="628">
	<tbody><tr>
		<td class="smallbluelink" style="width: 468px;" valign="bottom">
			<img src="images/1pixel.gif" style="border: 0px none ;" alt="" height="1" width="468"><br>
<table border="0" cellpadding="0" cellspacing="0" width="468">
<tbody><tr>
<td width="9"> </td>
<td><table border="0" cellpadding="0" cellspacing="0" width="450">

<tbody><tr>
<td valign="bottom"><img alt="" src="images/line_grey_dark.gif" border="0" height="1" width="407"></td>
<td><script src="tools.js" type="text/javascript"></script><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><a href="javascript:CreatePopupWindow('popup','/misc/pageMailer/pageMailerPopup.jsp?sdc_mpid=0&sdc_langid=1&sdc_pmorigurl=http%253A%252F%252Fwww.siemens.com%253A80%252Findex.jsp&sdc_pnid=0&sdc_unitid=999&sdc_contentid=1026933&sdc_sectionid=0&sdc_countryid=0&sdc_m4r=',460,450);"><img src="images/footer_send_mail2_1066712.gif" alt="E-mail this page" style="border: 0px none ;" height="22" width="21"></a></td></tr></tbody></table></td>
<td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><script type="text/javascript">document.writeln( '<td><div><a href="javascript:CreatePopupWindow(\'popup\',\'/index.jsp?sdc_zoneid=3&sdc_pnid=0&sdc_sid=3686154885&sdc_contentid=1026933&sdc_flags=&sdc_rh=&sdc_countryid=0&sdc_linkid=1026933&sdc_langid=1&sdc_xflags=8211&sdc_sectionid=0&sdc_mpid=0&sdc_secnavid=0&sdc_printlayout=true&sdc_unitid=999&sdc_m4r=\',526,600);"><IMG src="/Daten/siecom/HQ/CC/Internet/CC_Unitwide/WORKAREA/glob_ed/templatedata/English/file/binary/footer_print2_1066798.gif" width="22" alt="Print version" height="22" STYLE="border:0px"></a></div></td>');</script><td><div><a href="javascript:CreatePopupWindow('popup','/index.jsp?sdc_zoneid=3&sdc_pnid=0&sdc_sid=3686154885&sdc_contentid=1026933&sdc_flags=&sdc_rh=&sdc_countryid=0&sdc_linkid=1026933&sdc_langid=1&sdc_xflags=8211&sdc_sectionid=0&sdc_mpid=0&sdc_secnavid=0&sdc_printlayout=true&sdc_unitid=999&sdc_m4r=',526,600);"><img src="images/footer_print2_1066798.gif" alt="Print version" style="border: 0px none ;" height="22" width="22"></a></div></td>
<noscript><td><a
href="/index.jsp?sdc_p=cfi1026933lmno1026933psuz3&sdc_sid=3686154885&sdc_xflags=8211&sdc_printlayout=true&sdc_m4r="
target='_new'><img src="/images/footer_print2.gif" width="22"
height="22" alt="" STYLE="border:0px" title="Print page"></a></td></noscript></tr></tbody></table></td>
</tr>

<tr>
<td colspan="3"><img alt="" src="images/blank.gif" border="0" height="5" width="1"></td>
</tr>

<tr>
<td class="txtgreydark" colspan="3">© Siemens AG 2005 - <a class="txtgreydark" href="http://www.siemens.com/index.jsp?sdc_p=t4cz3suo1015730pnflmi1026933&amp;sdc_sid=3686154885&amp;">Corporate Information</a> | <a class="txtgreydark" href="http://www.siemens.com/index.jsp?sdc_p=t4cz3suo1066439pnflmi1026933&amp;sdc_sid=3686154885&amp;">Privacy Policy</a> | <a class="txtgreydark" href="http://www.siemens.com/index.jsp?sdc_p=t4cz3suo1066440pnflmi1026933&amp;sdc_sid=3686154885&amp;">Terms of Use</a> | <a class="txtgreydark" href="http://www.siemens.com/index.jsp?sdc_p=t4cz3suo1066441pnflmi1026933&amp;sdc_sid=3686154885&amp;">Digital ID</a></td>
</tr>
<tr>
<td colspan="3"><img alt="" src="images/blank.gif" border="0" height="13" width="1"></td>
</tr>
</tbody></table></td>
<td width="9"> </td>
</tr></tbody></table>

		</td>
  
			<td style="width: 160px;" bgcolor="#cccccc">
				<img src="images/1pixel.gif" style="border: 0px none ;" alt="" height="1" width="160">
  		</td>

	</tr>
</tbody></table>


	  </td>
  </tr>
<!-- ZONE FOOTER END -->

</tbody></table>



</td>

<td style="width: 100%; background-color: rgb(204, 204, 204);">  </td>
    </tr></tbody></table>
<script language="JavaScript" src="te_js_init.js"></script><script>te['IEVE_WEB_ID']='life_cdavies1gpx';te['IEVE_USER_ID']='-';te['IEVE_CLI_SESSION']='3686154885';te['IEVE_NAV_PATH']='';te['IEVE_CHANNEL']='www.siemens.com';te['IEVE_COUNTRY_ID']='0';te['IEVE_UNIT_ID']='999';te['IEVE_MARKETPLACE_ID']='0';te['IEVE_LANG_ID']='1';te['IEVE_DIVISION_ID']='';te['IEVE_PRI_N_NAV_BAR_ID']='0';te['IEVE_SECTION_ID']='0';te['IEVE_SEC_NAV_ID']='0';te['IEVE_THI_NAV_ID']='';te['IEVE_CONT_ID']='1026933';te['IEVE_CONT_TYPE_ID']='4';te['IEVE_MOD_FLAG_ID']='';te['IEVE_CONT_CATEGORY_ID']='';te['IEVE_APPLICATION']='';te['IEVE_ACTION']='';te['IEVE_ARG1']='';te['IEVE_ARG2']='';te['IEVE_ARG3']='';te['IEVE_TE_LINK_ID']='';te['IEVE_TE_ZONE_ID']='';urlPrefix='http://ute.siemens.com/tracking_engine/StatServ?';saveEvent(); </script><noscript><TABLE
cellSpacing=0 cellPadding=0 border=0><TR><TD><IMG
src='http://ute.siemens.com/tracking_engine/StatServ?wid=life_cdavies1gpx&uid=-&cou=0&unt=999&mpl=0&lan=1&css=3686154885&cid=1026933&cty=4&pnv=0&sec=0&sna=0&cha=www.siemens.com&'
width='1' height='1' border='0' alt=''></TD></TR></TABLE></noscript></body></html>