



body  {
    padding : 0px 0px 0px 0px;
    margin : 0;
    font-family : sans-serif;
    color : black;
    background : #e2e2e2;
    background-position : 0% 0%;
    background-attachment : fixed;
    background-repeat : no-repeat;
}
	
td
	{
	font-family: verdana, arial, helvetica, sans-serif; 
	color: #333333;
  font-size: 11px; 
  /*line-height: 14px;*/
	}

p 	{
	font-family: verdana, arial, helvetica, sans-serif; 
	color: #333333;
  font-size: 11px; 
  line-height: 18px;
	}
	
td.graybox
	{
	font-family: verdana, arial, helvetica, sans-serif; 
	font-size: 11px; 
	color: #333333;
	line-height: 18px;
	font-weight: bold;
	}

.copy
	{
	font-family: verdana, arial, helvetica, sans-serif; 
	font-size: 11px;
	color: #333333;
	line-height: 18px;
	}

.subContent
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #333333;			
	font-size: 11px;
	line-height: 18px;
	}

H1
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #333333;			
	font-size: 18px;
	font-weight: bold;
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 1px;
	}
	

H2
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #333333;			
	font-size: 12px;
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 1px;
	line-height:16px;
	}	
	
H3
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #333333;			
	font-size: 11px;
	font-weight: bold;
	margin-top: 0px;
	margin-bottom: 1px;
	}	
	
H4
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #333333;			
	font-size: 11px;
	font-weight: normal;
	margin-top: 0px;
	margin-bottom: 1px;
	}	

.pageTitle
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #333333;			
	font-size: 13px;
	line-height: 18px;
	font-weight: bold;
	font-variant: small-caps;
	margin-left: 14px;
	margin-top: 6px;
	margin-bottom: 2px;
	}
	
.header
  {
  font-family: verdana, arial, helvetica, sans-serif;		
  font-size: 11px;
  color: #333333;	
  line-height: 18px;
  font-weight: bold;
  }
  
.footer
  {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 10px;
  color: #333333;			
  }   

.smallText
  {
  font-family: verdana, arial, helvetica, sans-serif;		
  font-size: 9px;
  }    
  
ul
  {
  font-family: verdana, arial, helvetica, sans-serif;	
  line-height: 18px;
  }
    
/*............................................................................................................................................... forms                        */   

.form
	{
	font-family: verdana, arial, helvetica, sans-serif; 
	font-size: 10px;
	color: #333333;
	}
		
.dropdown_small
	{
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 9px;  
  color: #cc0000;
  font-weight : normal;
  border-top: 1px thin solid #000000;
  border-bottom: 1px thin solid #000000;
  border-left: 1px thin solid #000000;
  border-right: 1px thin solid #000000;
  background-color: #e2e2e2;
  }
  
.search
  {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 11px;
  }
  

/*............................................................................................................................................... horizontal rules                   */

hr 
	{
	border: none;
	border-bottom: 1px solid #333333;
	height: 0px;
	}

hr.light 
	{
	border: none;
	border-bottom: 1px solid #e2e2e2;
	height: 0px;
	}

hr.redline 
	{
	border: none;
	border-bottom: 1px solid #cc0000;
	height: 0px;
	}

/*............................................................................................................................................... product pages                     */

.productName
  {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 12px;
  color: #cc0000;
  font-weight: bold;
  }

.pullquote
  {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 12px;
  color: #000000;
  line-height: 22px;
  }

.buttonTextBold
	{
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 11px;
  color: #000000;
  font-weight:bold;
	}
  
.productInfo
  {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 11px;
  color: #333333;
  line-height: 18px;
  }

.boxHeader /* for myBoxLinks, see links section */
  {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 11px;
  color: #ffffff;
  font-weight: bold;
  }
 
/*............................................................................................................................................... tables                        */   

.shadow
  {
 	background-image: url(shadow00.gif); /* top nav */
  }

.menubevelBottom /* main nav */
  {
 	background-image: url(menu_bev.gif); 
 	height: 4px;
  }

.menubevelTop /* Main nav */
  {
 	background-image: url(menu_bew.gif); 
 	height: 4px;
  }  
  
.dottedVertical
  {
	background-image: url(dotted_v.gif); 
	height:22px;
	width:1px; 
	color:#000000; 
	vertical-align: top;
  }

.dottedVerticalMainNav
  {
	background-image: url(dotted_v.gif); 
	height:25px;
	width:1px; 
	color:#000000; 
	vertical-align: top;
  }
  
.productNavActive
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #ffffff;
	background:#999999;
	height:25px;
	font-size: 11px;		
	font-weight: bold;
	text-decoration: none;
	text-align:center;
	}
	
.productNavInactive
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #ffffff;			
	font-size: 11px;		
	height:25px;
	font-weight: normal;
	text-decoration: none;
	text-align:center;
	}
	
.productNavDivider
	{
	background-image: url(null0000.gif); 
	height:25px;
	width:1px; 
	background-color:#999999; 
	vertical-align: top;
	}

/* .......................................................................................... navigation boxes */
.leftNavSubBox
  {
 	background-color: #ffffff;
 	text-align: left;
  }
	
.menu a 
  {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	text-decoration: none;
	font-weight: bold;
	width: 175px;	
	display: block;
	padding: 5px 0px 5px 5px;
	margin: 0px 0px 0px 0px;
	background-color: #dddbd1;
  }

.menu a:hover 
	{
	border: 0px solid #ffffff;
	background-color: #ffffff;
	color: #333333;
	text-decoration:none;
	}

.mainMenu a 
  {
	font-family: verdana, arial, helvetica, sans-serif;
	text-align:center;
	vertical-align:baseline;
	font-size: 10px;
	font-weight:500;
	color: #000000;
	text-decoration: none;
	display: block;
	height:27px;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	background-color: #ffffff;
}

.mainMenu a:hover     
  {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 10px;
	font-weight:500;
	color: #000000;
	text-decoration: none;
	display: block;
	height:27px;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	background-color: #e2e2e2;
	}

.mainMenuActive a
  {
	font-family: verdana, arial, helvetica, sans-serif;
	text-align:center;
	vertical-align:baseline;
	font-size: 10px;
	font-weight:500;
	color: #000000;
	text-decoration: none;
	display: block;
	height:27px;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	background-color: #ffffff;
}

.mainMenuActive a:hover     
  {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 10px;
	font-weight:500;
	color: #000000;
	text-decoration: bold;
	display: block;
	height:27px;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	background-color: #e2e2e2;
	}

	
.mainMenuHome a 
  {
	font-family: verdana, arial, helvetica, sans-serif;
	text-align:center;
	vertical-align:baseline;
	font-size: 10px;
	font-weight:600;
	color: #000000;
	text-decoration: none;
	display: block;
	height:30px;
	padding: 2px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	background-color: #ffffff;
}

.mainMenuHome a:hover     
  {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 10px;
	font-weight:600;
	color: #000000;
	text-decoration: none;
	display: block;
	height:30px;
	padding: 2px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	background-color: #ffffff;
	}	
	
.topMenu a
  {
	font-family: verdana, arial, helvetica, sans-serif;
    text-align:center;
	vertical-align:baseline;
	font-size: 10px;
    font-weight:bold;
	color: #000000;
	text-decoration: none;
    width:100%;	
	display: block;
	padding: 5px 0px 5px 0px;
	margin: 0px 0px 0px 0px;
	background-color: #ffffff;
}

.topMenu a:hover
	{
    font-family: verdana, arial, helvetica, sans-serif;
    text-align:center;
	vertical-align:baseline;
	font-size: 10px;
	font-weight:bold;    
    color: #000000;
	text-decoration: none;
    width:100%;	
	display: block;
	padding: 5px 0px 5px 0px;
	margin: 0px 0px 0px 0px;
	background-color: #e2e2e2;
	}
  
/* .......................................................................................... */



/* .......................................................................................... links */

A:link, A:active
	{
	font-family: verdana, arial, helvetica, sans-serif;		
	color: #cc0000;
	text-decoration: none;
	}

A:visited 
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #cc0000;
	text-decoration: none;
	}		

A:hover 
	{ 
	font-family: verdana, arial, helvetica, sans-serif;
	color: #cc0000;
	text-decoration: underline;
	}


A.grayLink:link, A.grayLink:active
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #333333;			
	font-size: 11px;
	text-decoration: none;	
	line-height: 18px;
	font-weight: bold;
	}

A.grayLink:visited 
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #666666;			
	font-size: 11px;
	text-decoration: none;	
	line-height: 18px;
	font-weight: bold;
	}		
	
A.grayLink:hover 
	{ 
	font-family: verdana, arial, helvetica, sans-serif;
	color: #333333;			
	font-size: 11px;
	text-decoration: underline;	
	line-height: 18px;
	font-weight: bold;
	}


A.myBoxLinks:link, A.myBoxLinks:active
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #333333;			
	font-size: 11px;
	text-decoration: none;	
	line-height: 18px;
	}
A.myBoxLinks:visited 
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #333333;			
	font-size: 11px;
	text-decoration: none;	
	line-height: 18px;
	}		
A.myBoxLinks:hover 
	{ 
	font-family: verdana, arial, helvetica, sans-serif;
	color: #333333;			
	font-size: 11px;
	text-decoration: underline;	
	line-height: 18px;
	}
 
  
A.linklist:link, A.linklist:active
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #cc0000;			
	font-size: 11px;
	text-decoration: none;	
	line-height: 20px;	
	}
A.linklist:visited 
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #cc0000;			
	font-size: 11px;
	text-decoration: none;	
	line-height: 20px;	
	}		
A.linklist:hover 
	{ 
	font-family: verdana, arial, helvetica, sans-serif;
	color: #cc0000;			
	font-size: 11px;
	text-decoration: underline;	
	line-height: 20px;	
	}

/*
A.leftNav:link, A.leftNav:active, A.leftNav:visited, A.leftNav:hover 
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #ffffff;			
	font-size: 10px;
	font-weight: bold;
	text-decoration: none;		
	line-height:16px;
	}
	*/
A.leftNav:link, A.leftNav:active
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #000000;			
	font-size: 10px;		
	line-height:16px;
	}
	
A.leftNav:visited 
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #000000;			
	font-size: 10px;
	line-height:16px;
	}		
A.leftNav:hover 
	{ 
	font-family: verdana, arial, helvetica, sans-serif;
	color: #000000;			
	font-size: 10px;
	line-height:16px;
	}	
	
A.leftNavSub:link, A.leftNavSub:active
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #333333;			
	font-size: 11px;
	line-height: 18px;
	text-decoration: none;		
	}
A.leftNavSub:visited 
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #666666;			
	font-size: 11px;
	line-height: 18px;
	text-decoration: none;
	}		
A.leftNavSub:hover 
	{ 
	font-family: verdana, arial, helvetica, sans-serif;
	color: #333333;			
	font-size: 11px;
	line-height: 18px;
	text-decoration: underline;
	}


A.subNav:link, A.subNav:active
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #000000;			
	font-size: 10px;		
	line-height: 18px;
	text-decoration: none;
	}
	
A.subNav:visited 
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #000000;			
	font-size: 10px;
	line-height: 18px;
	text-decoration: none;
	}		
	
A.subNav:hover 
	{ 
	font-family: verdana, arial, helvetica, sans-serif;
	color: #000000;			
	font-size: 10px;
	line-height: 18px;
	text-decoration: underline;
	}


A.mainNav:link, A.mainNav:active
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #333333;			
	font-size: 10px;		
	font-weight:bold;
	text-decoration: none;
	}	
A.mainNav:visited 
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #333333;			
	font-size: 10px;
	font-weight:bold;
	text-decoration: none;
	}		
A.mainNav:hover 
	{ 
	font-family: verdana, arial, helvetica, sans-serif;
	color: #000000;			
	font-size: 10px;
	font-weight:bold;
	text-decoration: none;
	}


/*............................................... product nav bar  */
A.productNav:link, A.productNav:active
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #666666;			
	font-size: 11px;		
	text-decoration: none;
	}
	
A.productNav:visited 
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #666666;			
	font-size: 11px;
	text-decoration: none;
	}		
	
A.productNav:hover 
	{ 
	font-family: verdana, arial, helvetica, sans-serif;
	color: #666666;			
	font-size: 11px;
	text-decoration: underline;
	}



/*............................................... product nav bar end */


A.topNav:link, A.topNav:active
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #000000;			
	font-size: 10px;		
    font-weight:bold;
	text-decoration: none;
    text-align:center;
	}
A.topNav:visited 
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #000000;			
	font-size: 10px;		
    font-weight:bold;
	text-decoration: none;
	text-align:center;
    }		
A.topNav:hover 
	{ 
	font-family: verdana, arial, helvetica, sans-serif;
	color: #000000;			
    font-size: 10px;		
    font-weight:bold;
	text-decoration: none;
	text-align:center;
    }
	
A.bottomNav:link, A.bottomNav:active
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #333333;			
	font-size: 10px;		
	text-decoration: none;
	}	
A.bottomNav:visited 
	{
	font-family: verdana, arial, helvetica, sans-serif;
	color: #666666;			
	font-size: 10px;
	text-decoration: none;
	}			
A.bottomNav:hover 
	{ 
	font-family: verdana, arial, helvetica, sans-serif;
	color: #333333;			
	font-size: 10px;
	text-decoration: underline;
	}
	
	
/* from 4th gen */

.LinkBodyContent
{
	font-family : verdana, arial, helvetica, sans-serif;
	color: #cc0000;
	font-weight: normal;
	font-size: 10px;
	letter-spacing:-0.2mm
}

/****************************************/
/*** Added for compatibility problems ***/
/****************************************/

/*Added for SMB pages BEGIN*/
a.navbutt:link  {  color: #CC0000; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; text-decoration: none }
a.navbutt:active {  color: #CC0000; font-family: Arial, Helvetica,sans-serif; font-size: 11px; font-weight: bold; text-decoration: none }
a.navbutt:visited {  color: #CC0000; font-family: Arial, Helvetica,sans-serif; font-size: 11px; font-weight: bold; text-decoration: none }
a.navbutt:hover  {  color: #000000; font-family: Arial, Helvetica,sans-serif; font-size: 11px; font-weight: bold; text-decoration: none }

a.navcontent:link { color: #000000; font-family: "Times New Roman", Times,serif; font-size: 12px; font-weight: bold; text-decoration: none }
a.navcontent:active { color: #000000; font-family: "Times New Roman", Times,serif; font-size: 12px; font-weight: bold; text-decoration: none }
a.navcontent:visited { color: #000000; font-family: "Times New Roman",Times, serif; font-size: 12px; font-weight: bold; text-decoration: none }
a.navcontent:hover { color: #000000; font-family: "Times New Roman", Times,serif; font-size: 12px; font-weight: bold; text-decoration: underline }

.navbuttoff {  color: #999999; font-family: Arial, Helvetica, sans-serif;font-size: 11px; font-weight: bold; text-decoration: none }

TABLE.navbutt { height:18px; border-width:1px; margin: 0px; padding: 0px;}
TABLE.navcontent { height:32px; width:240px; border-width:1px; margin: 0px; padding: 0px;}
TD.navlight { width:132px;  text-align: left; text-indent:2px; }
TD.navlight_oriental { width:132px;  text-align: right; text-indent:2px; }
TD.navbutt { width:132px; background-image: url(bkg_roun.gif); text-align: left; text-indent:2px; }
TD.navcontent { width:218px; background-image: url(bkg_squa.gif); vertical-align: middle; 	text-align: left; text-indent:2px;}
TD.navbutt_oriental { width:132px; background-image: url(bkg_rouo.gif); text-align: right; text-indent:2px;}
TD.navcontent_oriental { width:218px; background-image: url(bkg_squb.gif); ; vertical-align: middle; 	text-align: right; text-indent:2px;}
TD.imgcontent { height: 32px; width: 22px; }
TD.imgbutt { height: 18px; width: 25px; }
IMG.imgcontent { height: 32px; width: 22px; border:0; }
IMG.imgbutt { height: 18px; width: 25px; border:0; }

/*Added for SMB pages END*/

.content0 
{
	caption : Content Small Black;
	font-family : verdana, arial, helvetica, sans-serif;
	color: #000000;
	font-weight: normal;
	font-size: 11px;
}

.content1 
{
	caption : Content Medium Black;
	font-family : verdana, arial, helvetica, sans-serif;
	color: #000000;
	font-weight: bold;
	font-size: 11px;
}

.content2 
{
	caption : Content Bigest Black;
	font-family : verdana, arial, helvetica, sans-serif;
	color: #000000;
	font-weight: bold;
	font-size: 13px;
}

.content3 
{
	caption : Content Big Black;	
	font-family : verdana, arial, helvetica, sans-serif;
	color: #000000;
	font-weight: normal;
	font-size: 12px;
}

.header{
	color : #000000;
	font-family : arial, verdana, helvetica;
	font-size : 12px;
	font-weight : bold;
	line-height : 14px;
}

.subheader{
	color: #000000;
	font-family: arial, verdana, helvetica;
	font-size: 10px;
	line-height: 14px;
}

.link0 
{
	caption : Link Big Red;
	font-family : verdana, arial, helvetica, sans-serif;
	color: #cc0000;
	font-weight: bold;
	font-size: 12px;
}

.link1 
{
	caption : Link Little Black;
	font-family : verdana, arial, helvetica, sans-serif;
	color: #000000;
	font-weight: normal;
	font-size: 10px;
}

.link2 
{
	caption : Link Little Red;
	font-family : verdana, arial, helvetica, sans-serif;
	color: #cc0000;
	font-weight: normal;
	font-size: 10px;
}

.Title1
{
	caption : Title 1;
	font-family : verdana, arial, helvetica, sans-serif;
	color: #000000;
	font-weight: bold;
	font-size: 13px;
}

.Title2
{
	caption : Title 2;
	font-family : verdana, arial, helvetica, sans-serif;
	color: #000000;
	font-weight: bold;
	font-size: 11px;
}

.BodyContent
{
	caption : Body content;	
	font-family : verdana, arial, helvetica, sans-serif;
	color: #000000;
	font-weight: normal;
	font-size: 11px;
}

.SmallContent
{
	caption : Small content;
	font-family : verdana, arial, helvetica, sans-serif;
	color: #000000;
	font-weight: normal;
	font-size: 10px;
}

.titlecontent
{
	caption : Title Content Black;
	font-family : verdana, arial, helvetica, sans-serif;
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}

.textmenublack 
{
	caption : Text Menu Black;
	font-family : verdana, arial, helvetica, sans-serif;
	color: #000000;
	font-weight: normal;
	font-size: 12px;
}

.textsubmenublack
{
	font-family : verdana, arial, helvetica, sans-serif;
	color: #000000;
	font-weight: normal;
	font-size: 12px;
}

.textsubmenublack
{
	font-family : verdana, arial, helvetica, sans-serif;
	color: #000000;
	font-weight: normal;
	font-size: 12px;
}

.SMBTitle
{
	font-family : verdana, arial, helvetica, sans-serif;
	font-size: 18px;
	color: #000000;
	font-weight: bold;
	line-height: 108%;	
}

.SMBSubTitle
{
	font-family : arial, verdana;
	color: #000000;
	font-weight: normal;
	font-size: 18px;
}

.SMBAbstract
{
	font-family : Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	font-weight: bold;
	line-height: 15px;
}

.SMBBulletTitle
{
	font-family : Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FF9900;
	font-weight: bold;
	line-height: 136%;
}

.SMBBulletText{
	font-family : Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	font-weight: bold;
	line-height: 120%;
}

.SMBPrice{
	font-family : Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
	font-weight: bold;
	background-color:#CC0001;	
}

.RedBodyContent 
{
	caption : Content Small Black;
	font-family : verdana, arial, helvetica, sans-serif;
	color: #CC0001;
	font-weight: normal;
	font-size: 11px;
}

/****************************************/
/***   END of compatibility problems  ***/
/****************************************/



/************************************************/
/*** Hidden sections for search engine        ***/
/************************************************/

.hiddentext
{
	display:	none;
}


/************************************************/
/*** END OF Hidden sections for search engine ***/
/************************************************/




/************************************************/
/*** Temporary section				        ***/
/************************************************/

.mainNavLabel
{
	height: 25px;
	vertical-align: bottom;
}

td.ParagraphTitle
{
	border: 				1px solid #cccccc;
    background-color: 		#f5f5f5;
	font-weight: 			bold;
	padding: 				5px 5px 5px 5px;

}


td.ImageWithKeyLine
{
	border: 				1px solid #000000;
}

.productLink
{
	color: #cc0000;
	font-weight: 			bold;
}

.topNavLabel
{
	height: 15px;
	vertical-align: bottom;
}


/************************************************/
/*** END OF Temporary section				 ***/
/************************************************/

