﻿<!-- Vignette V6 Thu Dec 09 06:03:19 PM 2004 -->



	
	




<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>

<!-- ZoneLabs Privacy Insertion -->
<script language='javascript' src='js000000.js'></script>


	<title>Lexmark United States</title>
	<link rel='stylesheet' href='uncompli.txt' type='text/css' >
	<meta name="keywords" content="Lexmark United States">
	<meta name="description" content="Lexmark United States">
	<meta name="author" content="Lexmark_US"> 
	<meta name="rating" content="general"> 
	<meta name="revisit-after" content="0 days">
	<meta name="robots" content="ALL,INDEX,FOLLOW">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	

<SCRIPT SRC="measurem.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!--
	tag('GEO=US&CTR=US&LNG=en_US&WS=corporate&UT=generic user&WS1=home&RN=Lexmark United States_HOME_PAGE&ET=view');
-->		
</SCRIPT>

<!--WEBSIDESTORY CODE HBX1.0 (Universal)-->
<!--COPYRIGHT 1997-2004 WEBSIDESTORY,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://websidestory.com/privacy-->
<script language="javascript">
<!--
var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
var hbx=_hbEvent("pv");hbx.vpc="HBX0100u";hbx.gn="ehg-lexmark.hitbox.com";

function _hbxStrip(a){
	a = a.split("|").join("");
	a = a.split("&").join("");
	a = a.split("'").join("");
	a = a.split("#").join("");
	a = a.split("$").join("");
	a = a.split("%").join("");
	a = a.split("^").join("");
	a = a.split("*").join("");
	a = a.split(":").join("");
	a = a.split("!").join("");
	a = a.split("<").join("");
	a = a.split(">").join("");
	a = a.split("~").join("");
	a = a.split(";").join("");
	a = a.split(" ").join("+");
	return a;    
}

//BEGIN EDITABLE SECTION
//CONFIGURATION VARIABLES
hbx.acct="DM5409199MDD;DM540919GBND";//ACCOUNT NUMBER(S)
hbx.pn=_hbxStrip("Lexmark United States_HOME_PAGE");//PAGE NAME(S)
hbx.mlc=_hbxStrip("/home");//MULTI-LEVEL CONTENT CATEGORY
hbx.pndef="title";//DEFAULT PAGE NAME
hbx.ctdef="full";//DEFAULT CONTENT CATEGORY

//OPTIONAL PAGE VARIABLES
//ACTION SETTINGS
hbx.fv="";//FORM VALIDATION MINIMUM ELEMENTS OR SUBMIT FUNCTION NAME
hbx.lt="auto";//LINK TRACKING
hbx.dlf="n";//DOWNLOAD FILTER
hbx.dft="n";//DOWNLOAD FILE NAMING
hbx.elf="n";//EXIT LINK FILTER

//SEGMENTS AND FUNNELS
hbx.seg="";//VISITOR SEGMENTATION
hbx.fnl="";//FUNNELS

//CAMPAIGNS
hbx.cmp="";//CAMPAIGN ID
hbx.cmpn="";//CAMPAIGN ID IN QUERY
hbx.dcmp="";//DYNAMIC CAMPAIGN ID
hbx.dcmpn="";//DYNAMIC CAMPAIGN ID IN QUERY
hbx.dcmpe="";//DYNAMIC CAMPAIGN EXPIRATION
hbx.dcmpre="";//DYNAMIC CAMPAIGN RESPONSE EXPIRATION
hbx.hra="";//RESPONSE ATTRIBUTE
hbx.hqsr="";//RESPONSE ATTRIBUTE IN REFERRAL QUERY
hbx.hqsp="";//RESPONSE ATTRIBUTE IN QUERY
hbx.hlt="";//LEAD TRACKING
hbx.hla="";//LEAD ATTRIBUTE
hbx.gp="";//CAMPAIGN GOAL
hbx.gpn="";//CAMPAIGN GOAL IN QUERY
hbx.hcn="";//CONVERSION ATTRIBUTE
hbx.hcv="";//CONVERSION VALUE
hbx.cp="null";//LEGACY CAMPAIGN
hbx.cpd="";//CAMPAIGN DOMAIN

//CUSTOM VARIABLES
hbx.ci="";//CUSTOMER ID
hbx.hc1="";//CUSTOM 1
hbx.hc2="";//CUSTOM 2
hbx.hc3="";//CUSTOM 3
hbx.hc4="";//CUSTOM 4
hbx.hrf="";//CUSTOM REFERRER
hbx.pec="";//ERROR CODES

//INSERT CUSTOM EVENTS

//END EDITABLE SECTION

//REQUIRED SECTION. CHANGE "YOURSERVER" TO VALID LOCATION ON YOUR WEB SERVER (HTTPS IF FROM SECURE SERVER)
-->
</script><script language="javascript1.1" defer src="hbx00000.js"></script>
<!--END WEBSIDESTORY CODE-->

<Link rel="P3PV1" href="http://www.lexmark.com/w3c/policy.xml">

	<script type="text/javascript" language="javascript">
	function goURL (url) {
		if (url!='') 
			self.parent.location.replace(url);
	}

	function openPrintableVersionWindow(baseURL) {
		var printversWindow = window.open(baseURL,'printversWindow','width=640,height=320,scrollbars=yes,resizable=yes,status=yes,location=yes,menubar=yes,toolbar=yes');
		printversWindow.focus();
	}
	</script>
</head>
<body bgcolor="#e2e2e2" lang="en"> 
	
<table bgcolor="#e2e2e2" width="752" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td height="10" bgcolor="#e2e2e2"><img src="http://images.lexmark.comvgn/images/portal/pixel.gif" height="10" width="1" alt=""></td>
	</tr>
</table>
<table bgcolor="#ffffff" width="752" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="752" height="1" bgcolor="#000000" colspan="3"><img src="null0001.gif" height="1" width="1" alt=""></td>
	</tr>
	<tr>
		<td width="1" bgcolor="#000000"><img src="null0001.gif" height="1" width="1" alt=""></td>
		<td width="750">

<!-- SEARCH BAR -->
		





	<form name="dropdown">
			<table width="750" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
				<tr>
					<td height="25" width="200" align="left" class="country">&nbsp;
						
						




	<select name="countryDropDown" class="smallText" onchange="goURL(this.value)">
		<option value="http://www.lexmark.com/uncomplicate/site/home/0,7085,204816596,00.html" id="204816596" lang="null">
			United States
		</option>
		<option value="http://www.lexmark-africa.com" id="295600" lang="">
			Africa - DOM TOM
		</option>
		<option value="http://www.lexmark.com/uncomplicate/site/home/0,7085,239544855,00.html" id="239544855" lang="null">
			Australia
		</option>
		<option value="http://www.lexmark.at/" id="245594" lang="">
			Austria
		</option>
		<option value="http://www.lexmark.ru" id="-1" lang="">
			Baltic States
		</option>
		<option value="http://www.lexmark.be/" id="247172" lang="">
			Belgium
		</option>
		<option value="http://www.lexmark.com/uncomplicate/site/home/0,7085,204812589_0_0_en,00.html" id="204812589" lang="en">
			Canada English
		</option>
		<option value="http://www.lexmark.com/uncomplicate/site/home/0,7085,204812589_0_0_fr,00.html" id="204812589" lang="fr">
			Canada French
		</option>
		<option value="http://www.lexmark.cz/" id="295677" lang="">
			Czech Republic
		</option>
		<option value="http://www.lexmark.dk/" id="247481" lang="">
			Denmark
		</option>
		<option value="http://www.lexmark-me.com" id="-1" lang="">
			Egypt
		</option>
		<option value="http://www.lexmark-europe.com" id="133978162" lang="">
			Europe
		</option>
		<option value="http://www.lexmark.fi/" id="247558" lang="">
			Finland
		</option>
		<option value="http://www.lexmark.fr" id="256846" lang="">
			France
		</option>
		<option value="http://www.lexmark-africa.com" id="-1" lang="">
			French Caribbean
		</option>
		<option value="http://www.lexmark-africa.com" id="-1" lang="">
			French Polynesia
		</option>
		<option value="http://www.lexmark-africa.com" id="-1" lang="">
			French-speaking Africa
		</option>
		<option value="http://www.lexmark.de/" id="1879" lang="">
			Germany
		</option>
		<option value="http://www.lexmark.gr/" id="295754" lang="">
			Greece
		</option>
		<option value="http://www.lexmark-me.com" id="-1" lang="">
			Gulf countries
		</option>
		<option value="http://www.lexmark.com.hk/" id="-1" lang="">
			Hong Kong Chinese
		</option>
		<option value="http://www.lexmark.com.hk/default_e.htm" id="-1" lang="">
			Hong Kong English
		</option>
		<option value="http://www.lexmark.hu/" id="295831" lang="">
			Hungary
		</option>
		<option value="http://www.lexmark.com/uncomplicate/site/home/0,7085,239613856,00.html" id="239613856" lang="null">
			India
		</option>
		<option value="http://www.lexmark-africa.com" id="-1" lang="">
			Indian Ocean
		</option>
		<option value="http://www.lexmark.com/uncomplicate/site/home/0,7085,239615976,00.html" id="239615976" lang="null">
			Indonesia
		</option>
		<option value="http://www.lexmark.co.il/" id="1231780" lang="">
			Israel
		</option>
		<option value="http://www.lexmark.it/" id="256768" lang="it">
			Italy
		</option>
		<option value="http://www.lexmark.com/uncomplicate/site/home/0,7085,239616624,00.html" id="239616624" lang="null">
			Japan English
		</option>
		<option value="http://www.lexmark.co.jp/" id="-1" lang="">
			Japan Japanese
		</option>
		<option value="http://www.lexmark.ru" id="-1" lang="">
			Kazakhstan
		</option>
		<option value="http://www.lexmark.com/uncomplicate/site/home/0,7085,245124443,00.html" id="245124443" lang="null">
			Latin America Portuguese
		</option>
		<option value="http://www.lexmark.com/uncomplicate/site/home/0,7085,245102346,00.html" id="245102346" lang="null">
			Latin America Spanish
		</option>
		<option value="http://www.lexmark-me.com" id="-1" lang="">
			Levant countries
		</option>
		<option value="http://www.lexmark.com/uncomplicate/site/home/0,7085,239617214,00.html" id="239617214" lang="null">
			Malaysia
		</option>
		<option value="http://www.lexmark-me.com/" id="298529" lang="">
			Middle East
		</option>
		<option value="http://www.lexmark-africa.com" id="-1" lang="">
			Morocco
		</option>
		<option value="http://www.lexmark.nl/" id="256205" lang="nl">
			Netherlands
		</option>
		<option value="http://www.lexmark.com/uncomplicate/site/home/0,7085,241429423,00.html" id="241429423" lang="null">
			New Zealand
		</option>
		<option value="http://www.lexmark-africa.com" id="-1" lang="">
			Northern Africa
		</option>
		<option value="http://www.lexmark.no/" id="256282" lang="">
			Norway
		</option>
		<option value="http://www.lexmark.com.cn/" id="-1" lang="">
			PR China Chinese
		</option>
		<option value="http://www.lexmark.com/uncomplicate/site/home/0,7085,239617293,00.html" id="239617293" lang="null">
			PR China English
		</option>
		<option value="http://www.lexmark.com/uncomplicate/site/home/0,7085,239619618,00.html" id="239619618" lang="null">
			Philippines
		</option>
		<option value="http://www.lexmark.pl/" id="846391" lang="">
			Poland
		</option>
		<option value="http://www.lexmark.pt/" id="256541" lang="">
			Portugal
		</option>
		<option value="http://www.lexmark.ro/" id="299774" lang="">
			Romania
		</option>
		<option value="http://www.lexmark.ru" id="111636103" lang="">
			Russia
		</option>
		<option value="http://www.lexmark-me.com" id="-1" lang="">
			Saudi Arabia
		</option>
		<option value="http://www.lexmark-africa.com" id="-1" lang="">
			Senegal
		</option>
		<option value="http://www.lexmark.com/uncomplicate/site/home/0,7085,239619818_0_0_,00.html" id="239619818" lang="">
			Singapore
		</option>
		<option value="http://www.lexmark.si/" id="298650" lang="">
			Slovenia
		</option>
		<option value="http://www.lexmark.co.za/" id="295522" lang="">
			South Africa
		</option>
		<option value="http://www.lexmark.es/" id="256618" lang="">
			Spain
		</option>
		<option value="http://www.lexmark.se/" id="252813" lang="">
			Sweden
		</option>
		<option value="http://www.lexmark.ch" id="247657" lang="">
			Switzerland
		</option>
		<option value="http://www.lexmark.com/uncomplicate/site/home/0,7085,241436843,00.html" id="241436843" lang="null">
			Taiwan
		</option>
		<option value="http://www.lexmark.com/uncomplicate/site/home/0,7085,239620618,00.html" id="239620618" lang="null">
			Thailand
		</option>
		<option value="http://www.lexmark.com.tr/" id="300607" lang="">
			Turkey
		</option>
		<option value="http://www.lexmark.ru" id="-1" lang="">
			Ukraine
		</option>
		<option value="http://www.lexmark.co.uk/" id="252735" lang="">
			United Kingdom
		</option>
	</select>
	<script language="javascript">
		var siteid = 204816596;
		var lang = 'en';
		var countryDropDown = document.forms['dropdown'].countryDropDown;
		for(var i=0; i< countryDropDown.length; i++) {
			if(countryDropDown[i].id == siteid) {
				if(countryDropDown[i].lang == lang) countryDropDown.selectedIndex = i;
				else if(countryDropDown[i].lang == '') countryDropDown.selectedIndex = i;
			}
		}
	</script>
	
<div class="hiddentext"><a href="http://www.lexmark.com/uncomplicate/site/home/0,7085,204816596,00.html">United States</a></div>
<div class="hiddentext"><a href="http://www.lexmark-africa.com/">Africa - DOM TOM</a></div>
<div class="hiddentext"><a href="http://www.lexmark.com/uncomplicate/site/home/0,7085,239544855,00.html">Australia</a></div>
<div class="hiddentext"><a href="http://www.lexmark.at/">Austria</a></div>
<div class="hiddentext"><a href="http://www.lexmark.ru/">Baltic States</a></div>
<div class="hiddentext"><a href="http://www.lexmark.be/">Belgium</a></div>
<div class="hiddentext"><a href="http://www.lexmark.com/uncomplicate/site/home/0,7085,204812589_0_0_en,00.html">Canada English</a></div>
<div class="hiddentext"><a href="http://www.lexmark.com/uncomplicate/site/home/0,7085,204812589_0_0_fr,00.html">Canada French</a></div>
<div class="hiddentext"><a href="http://www.lexmark.cz/">Czech Republic</a></div>
<div class="hiddentext"><a href="http://www.lexmark.dk/">Denmark</a></div>
<div class="hiddentext"><a href="http://www.lexmark-me.com/">Egypt</a></div>
<div class="hiddentext"><a href="http://www.lexmark-europe.com/">Europe</a></div>
<div class="hiddentext"><a href="http://www.lexmark.fi/">Finland</a></div>
<div class="hiddentext"><a href="http://www.lexmark.fr/">France</a></div>
<div class="hiddentext"><a href="http://www.lexmark-africa.com/">French Caribbean</a></div>
<div class="hiddentext"><a href="http://www.lexmark-africa.com/">French Polynesia</a></div>
<div class="hiddentext"><a href="http://www.lexmark-africa.com/">French-speaking Africa</a></div>
<div class="hiddentext"><a href="http://www.lexmark.de/">Germany</a></div>
<div class="hiddentext"><a href="http://www.lexmark.gr/">Greece</a></div>
<div class="hiddentext"><a href="http://www.lexmark-me.com/">Gulf countries</a></div>
<div class="hiddentext"><a href="http://www.lexmark.com.hk/">Hong Kong Chinese</a></div>
<div class="hiddentext"><a href="http://www.lexmark.com.hk/default_e.htm">Hong Kong English</a></div>
<div class="hiddentext"><a href="http://www.lexmark.hu/">Hungary</a></div>
<div class="hiddentext"><a href="http://www.lexmark.com/uncomplicate/site/home/0,7085,239613856,00.html">India</a></div>
<div class="hiddentext"><a href="http://www.lexmark-africa.com/">Indian Ocean</a></div>
<div class="hiddentext"><a href="http://www.lexmark.com/uncomplicate/site/home/0,7085,239615976,00.html">Indonesia</a></div>
<div class="hiddentext"><a href="http://www.lexmark.co.il/">Israel</a></div>
<div class="hiddentext"><a href="http://www.lexmark.it/">Italy</a></div>
<div class="hiddentext"><a href="http://www.lexmark.com/uncomplicate/site/home/0,7085,239616624,00.html">Japan English</a></div>
<div class="hiddentext"><a href="http://www.lexmark.co.jp/">Japan Japanese</a></div>
<div class="hiddentext"><a href="http://www.lexmark.ru/">Kazakhstan</a></div>
<div class="hiddentext"><a href="http://www.lexmark.com/uncomplicate/site/home/0,7085,245124443,00.html">Latin America Portuguese</a></div>
<div class="hiddentext"><a href="http://www.lexmark.com/uncomplicate/site/home/0,7085,245102346,00.html">Latin America Spanish</a></div>
<div class="hiddentext"><a href="http://www.lexmark-me.com/">Levant countries</a></div>
<div class="hiddentext"><a href="http://www.lexmark.com/uncomplicate/site/home/0,7085,239617214,00.html">Malaysia</a></div>
<div class="hiddentext"><a href="http://www.lexmark-me.com/">Middle East</a></div>
<div class="hiddentext"><a href="http://www.lexmark-africa.com/">Morocco</a></div>
<div class="hiddentext"><a href="http://www.lexmark.nl/">Netherlands</a></div>
<div class="hiddentext"><a href="http://www.lexmark.com/uncomplicate/site/home/0,7085,241429423,00.html">New Zealand</a></div>
<div class="hiddentext"><a href="http://www.lexmark-africa.com/">Northern Africa</a></div>
<div class="hiddentext"><a href="http://www.lexmark.no/">Norway</a></div>
<div class="hiddentext"><a href="http://www.lexmark.com.cn/">PR China Chinese</a></div>
<div class="hiddentext"><a href="http://www.lexmark.com/uncomplicate/site/home/0,7085,239617293,00.html">PR China English</a></div>
<div class="hiddentext"><a href="http://www.lexmark.com/uncomplicate/site/home/0,7085,239619618,00.html">Philippines</a></div>
<div class="hiddentext"><a href="http://www.lexmark.pl/">Poland</a></div>
<div class="hiddentext"><a href="http://www.lexmark.pt/">Portugal</a></div>
<div class="hiddentext"><a href="http://www.lexmark.ro/">Romania</a></div>
<div class="hiddentext"><a href="http://www.lexmark.ru/">Russia</a></div>
<div class="hiddentext"><a href="http://www.lexmark-me.com/">Saudi Arabia</a></div>
<div class="hiddentext"><a href="http://www.lexmark-africa.com/">Senegal</a></div>
<div class="hiddentext"><a href="http://www.lexmark.com/uncomplicate/site/home/0,7085,239619818_0_0_,00.html">Singapore</a></div>
<div class="hiddentext"><a href="http://www.lexmark.si/">Slovenia</a></div>
<div class="hiddentext"><a href="http://www.lexmark.co.za/">South Africa</a></div>
<div class="hiddentext"><a href="http://www.lexmark.es/">Spain</a></div>
<div class="hiddentext"><a href="http://www.lexmark.se/">Sweden</a></div>
<div class="hiddentext"><a href="http://www.lexmark.ch/">Switzerland</a></div>
<div class="hiddentext"><a href="http://www.lexmark.com/uncomplicate/site/home/0,7085,241436843,00.html">Taiwan</a></div>
<div class="hiddentext"><a href="http://www.lexmark.com/uncomplicate/site/home/0,7085,239620618,00.html">Thailand</a></div>
<div class="hiddentext"><a href="http://www.lexmark.com.tr/">Turkey</a></div>
<div class="hiddentext"><a href="http://www.lexmark.ru/">Ukraine</a></div>
<div class="hiddentext"><a href="http://www.lexmark.co.uk/">United Kingdom</a></div>


					</td>  
					<td width="485" valign="middle" align="right">
						<!--input type="text" class="search" style="width:200px"-->
					</td>
					<td width="65" valign="middle" align="right">
						<!--input type="image" name="search" src="http://images.lexmark.com/vgn/images/portal/uncomplicate/search.gif" alt="search" border="0"-->
					</td>
				</tr>
	</form>

<tr>



  <tr>
  	<td colspan="3" height="3"></td>
  </tr>
			</table>

			<table bgcolor="#ffffff" width="750" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="750" height="1" bgcolor="#999999" colspan="3"><img src="null0001.gif" height="1" width="1" alt=""></td>
				</tr>
				<tr>
					<td>
<!-- NAV BAR -->
			




	<script type="text/javascript" language="JavaScript">
	    function popWinGlobalNav(curl, width, height) {
			var Features = 'height=' + height + ',width=' + width;
			//	    Features += ',status=yes,resizable=yes,scrollbars=yes';
			Features += ',resizeable=1,resizable=1,scrollbars=1,menubar=1,toolbar=1,location=1,status=1,directories=1';

	    	if (window.screen) {
	        	var ah = screen.availHeight - 30;
		        var aw = screen.availWidth - 10;
		        var xc = (aw - width) / 2;
		        var yc = (ah - height) / 2;
		
		        Features += ',left=' + xc + ',screenX=' + xc;
		        Features += ',top=' + yc + ',screenY=' + yc;
		    }
			var myWindow = window.open(curl,'',Features);
			myWindow.focus();
		}
	</script>

	<table width="750" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
		<tr>
	
		<td class="topMenu" width="149" align="center">
			
				
			<a href="http://www.lexmark.com/uncomplicate/sequentialem/home/0,7070,204816596_374757490_0_en,00.html" class="topNav">
				
			
			customer support</a>
		</td>

		<td class="dottedVertical"><img src="dotted_w.gif" alt=""></td>
	
		<td class="topMenu" width="149" align="center">
			
				
			<a href="http://downloads.lexmark.com/en/us/index.html" class="topNav">
				
			
			drivers & downloads</a>
		</td>

		<td class="dottedVertical"><img src="dotted_w.gif" alt=""></td>
	
		<td class="topMenu" width="149" align="center">
			
				
			<a href="http://www.lexmark.com/uncomplicate/sequentialem/home/0,7070,204816596_238255824_0_en,00.html" class="topNav">
				
			
			buy now</a>
		</td>

		<td class="dottedVertical"><img src="dotted_w.gif" alt=""></td>
	
		<td class="topMenu" width="149" align="center">
			
				
			<a href="http://www.lexmark.com/uncomplicate/sequentialem/home/0,7070,204816596_237452728_0_en,00.html" class="topNav">
				
			
			about lexmark</a>
		</td>

		<td class="dottedVertical"><img src="dotted_w.gif" alt=""></td>
	
		<td class="topMenu" width="150" align="center">
			
				
			<a href="http://www.lexmark.com/uncomplicate/sequentialem/home/0,7070,204816596_237488617_0_en,00.html" class="topNav">
				
			
			contact us</a>
		</td>
		</tr>
	</table>



<!-- FIN NAV BAR -->
<table bgcolor="#000000" width="750" align="center" cellpadding="0" cellspacing="0" border="0">						
<!-- LOGO BAR -->



<!-- FIN LOGO BAR -->

		
		
		
		
		
			



	
<!-- FIN SEARCH BAR -->		
		<!-- Vignette V6 Fri Dec 03 01:44:40 PM 2004 -->


<!-- TOP MENU -->
	

							<tr>
								<td bgcolor="#999999">
									<table width="750" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    										<tr>
    											<td colspan="11" class="menubevelTop"><img src="menu_bex.gif" alt=""></td>
    										</tr>
											<tr>

												<td width="124" class="mainMenu"><a href="http://www.lexmark.com/uncomplicate/sequentialem/home/0,7070,204816596_237452712_0_en,00.html" class="mainNav" title="Home  Printing">Home<br> Printing</a></td>
												<td width="1" bgcolor="#000000" align="center" valign="middle" background="http://images.lexmark.com/vgn/images/portal/uncomplicate/dotted_vertical.gif"><img src="dotted_w.gif" alt=""></td>
												<td width="126" class="mainMenu"><a href="http://www.lexmark.com/uncomplicate/sequentialem/home/0,7070,204816596_326421382_0_en,00.html" class="mainNav" title="Small &amp; Medium Business">Small &amp; Medium Business</a></td>
												<td width="1" bgcolor="#000000" align="center" valign="middle" background="http://images.lexmark.com/vgn/images/portal/uncomplicate/dotted_vertical.gif"><img src="dotted_w.gif" alt=""></td>
												<td width="126" class="mainMenu"><a href="http://www.lexmark.com/uncomplicate/sequentialem/home/0,7070,204816596_365297179_0_en,00.html" class="mainNav" title="Large  Enterprise">Large<br> Enterprise</a></td>
												<td width="1" bgcolor="#000000" align="center" valign="middle" background="http://images.lexmark.com/vgn/images/portal/uncomplicate/dotted_vertical.gif"><img src="dotted_w.gif" alt=""></td>
												<td width="126" class="mainMenu"><a href="http://www.lexmark.com/uncomplicate/sequentialem/home/0,7070,204816596_365379159_0_en,00.html" class="mainNav" title="Government &amp; Education">Government &amp; Education</a></td>
												<td width="1" bgcolor="#000000" align="center" valign="middle" background="http://images.lexmark.com/vgn/images/portal/uncomplicate/dotted_vertical.gif"><img src="dotted_w.gif" alt=""></td>
												<td width="126" class="mainMenu"><a href="http://www.lexmark.com/uncomplicate/sequentialem/home/0,7070,204816596_237474712_0_en,00.html" class="mainNav" title="Channel  Partners">Channel<br> Partners</a></td>
												<td width="1" bgcolor="#000000" align="center" valign="middle" background="http://images.lexmark.com/vgn/images/portal/uncomplicate/dotted_vertical.gif"><img src="dotted_w.gif" alt=""></td>
												<td width="126" class="mainMenu"><a href="http://www.lexmark.com/uncomplicate/channel/sub/home/0,7067,204816596_237452715_0_en,00.html" class="mainNav" title="Products &amp;  Supplies">Products &amp;<br> Supplies</a></td>        										
    										</tr>
										<tr>
											<td colspan="11" class="menubevelBottom"><img src="menu_bey.gif" alt=""></td>
										</tr>
									</table>
								</td>
							</tr>
<!--TIMER LexTopMenu: 552 ms-->

<!-- FIN TOP MENU -->

<!-- TEMPLATE GLOBAL -->
						</table>
					</td>
				</tr>
			</table>

			<table bgcolor="#ffffff" width="750" align="left" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td bgcolor="#333333" height="1" width="175"><img src="null0001.gif" height="1" width="2" alt=""></td>
				</tr>
				<tr>
					<td>
						<table width="750" border="0" cellspacing="0" cellpadding="0" align="left">
							<tr>
	

<!-- TEMPLATE GLOBAL -->
								<td width="750" bgcolor="#ffffff" valign="top" colspan="4">
<!-- FIN TEMPLATE GLOBAL -->
<!-- CENTRAL ZONE -->


 















	
	<img src="25358539.jpg" border="0">
	


<!-- Home Page Content Area --><!-- Vignette V6 Fri Nov 19 02:45:03 PM 2004 -->





	<Script>
	// <!--
	var nbHpc = 1;
	var titles = new Array(nbHpc);
	var texts = new Array(nbHpc);
	
	var reCRLF = new RegExp('SPEC_CRLF','gi');
	var reIn = new RegExp('SPEC_COMMENTIN','gi');
	var reOut = new RegExp('SPEC_COMMENTOUT','gi');
	var scrIn = new RegExp('SPEC_SCRIPT_IN','gi');
	var scrOut = new RegExp('SPEC_SCRIPT_OUT','gi');
	
		titles[0] = " ";
		texts[0] = "SPEC_SCRIPT_IN language=\"JavaScript\" type=\"text/JavaScript\">// SPEC_COMMENTINSPEC_CRLFSPEC_CRLFfunction MM_openBrWindow(theURL,winName,features) { //v2.0SPEC_CRLFSPEC_CRLFwindow.open(theURL,winName,features);SPEC_CRLFSPEC_CRLF}SPEC_CRLFSPEC_CRLF//SPEC_COMMENTOUT<SPEC_SCRIPT_OUT<br clear=\"all\" />SPEC_CRLF<table cellspacing=\"0\" cellpadding=\"0\" width=\"750\" border=\"0\">SPEC_CRLF<tbody>SPEC_CRLF<tr>SPEC_CRLF<td width=\"250\"><a class=\"LinkBodyContent\" onclick=\"MM_openBrWindow('http://www.lexmark.com/US/homeflash/default.htm','mini','scrollbars=yes,width=855,height=660')\" href=\"javascript:;\"><img alt=\"\" src=\"p6250showcase_unc.jpg\" border=\"0\" /></a></td>SPEC_CRLF<td width=\"250\"><a class=\"LinkBodyContent\" onclick=\"MM_openBrWindow('http://www.lexmark.com/US/x7170/overview.html','mini','scrollbars=yes,width=770,height=650')\" href=\"javascript:;\"><img alt=\"\" src=\"x7170showcase_unc.jpg\" border=\"0\" /></a></td>SPEC_CRLF<td width=\"250\"><a href=\"http://www.lexmark.com/uncomplicate/sequentialem/home/0,7070,204816596_365297192_363145787_en,00.html\"><img alt=\"\" src=\"c762showcase_unc.jpg\" border=\"0\" /></a></td>SPEC_CRLF</tr>SPEC_CRLFSPEC_CRLF<tr>SPEC_CRLF<td colspan=\"3\"><img height=\"1\" alt=\"\" src=\"images/null.gif\" /></td>SPEC_CRLF</tr>SPEC_CRLF</tbody>SPEC_CRLF</table>SPEC_CRLFSPEC_CRLF<br clear=\"all\" />SPEC_CRLF<table cellspacing=\"0\" cellpadding=\"0\" width=\"750\" bgcolor=\"#f5f5f5\" border=\"0\">SPEC_CRLF<tbody>SPEC_CRLF<tr>SPEC_CRLF<td bgcolor=\"#ffffff\" colspan=\"5\" height=\"5\"><img height=\"1\" alt=\"\" src=\"images/null.gif\" /></td>SPEC_CRLF</tr>SPEC_CRLFSPEC_CRLF<tr>SPEC_CRLF<td bgcolor=\"#cccccc\" colspan=\"5\" height=\"1\"><img height=\"1\" alt=\"\" src=\"images/null.gif\" /></td>SPEC_CRLF</tr>SPEC_CRLFSPEC_CRLF<tr>SPEC_CRLF<td width=\"750\" bgcolor=\"#f5f5f5\" height=\"20\">SPEC_CRLF<center><a class=\"bottomNav\" href=\"http://www.lexmark.com/uncomplicate/sequentialem/home/0,7070,204816596_416447809_416409796_en,00.html\" id=\"lxkconnectushome\">Lexmark Connect Information</a>   |   <a class=\"bottomNav\" href=\"http://support.lexmark.com/cgi-perl/recall.cgi?ccs=229:1:0:0:0:0\">Safety Recall Information</a></center>SPEC_CRLF</td>SPEC_CRLF</tr>SPEC_CRLFSPEC_CRLF<tr>SPEC_CRLF<td bgcolor=\"#cccccc\" colspan=\"5\" height=\"1\"><img height=\"1\" alt=\"\" src=\"images/null.gif\" /></td>SPEC_CRLF</tr>SPEC_CRLFSPEC_CRLF<tr>SPEC_CRLF<td bgcolor=\"#ffffff\" colspan=\"5\" height=\"5\"><img height=\"1\" alt=\"\" src=\"images/null.gif\" /></td>SPEC_CRLF</tr>SPEC_CRLF</tbody>SPEC_CRLF</table>";
	
	
	var index = Math.floor(Math.random()*nbHpc);
	if (index==nbHpc) 
		index--;
	var title = titles[index];
	var text = texts[index];
	
	if( (title!="") && (title!=" ")&& (title!=null) )
	{
		document.write("<span class='content1'><b>" + title + "</b></span><br>");
	}
	if( (text!="") && (text!=" ")&& (text!=null) )
	{
		text = text.replace(reCRLF,'\n');
		text = text.replace(reOut,'-->');
		text = text.replace(reIn,'<!--');
		text = text.replace(scrIn,'<script');
		text = text.replace(scrOut,'/script>');
		document.write(text);
	}
	// -->
	</Script>




<!-- End of Home Page Content Area -->



<!-- FIN CENTRAL ZONE -->

<!-- GENERIC TEMPLATE -->
								</td>
							</tr>
						</table>
					</td>
				</tr>	
			</table>
			
		</td>
		<td width="1" bgcolor="#000000"><img src="null0001.gif" height="1" width="1" alt=""></td>
	</tr>
	<tr>
		<td width="752" height="1" bgcolor="#000000" colspan="3"><img src="null0001.gif" height="1" width="1" alt=""></td>
	</tr>
</table>	

<br>
<!-- FIN TEMPLATE GLOBAL -->

<!-- COPYRIGHT -->
		<!-- Vignette V6 Thu Nov 04 11:41:14 AM 2004 -->

<table border="0" align="center" cellpadding="1" cellspacing="0" width="750">
    <tr>
		<td>
			<table width="750" align="center" bgcolor="#e2e2e2" border="0">
<tbody>
<tr>
<td valign="top" align="left"> © 2004 Lexmark International, Inc. All rights reserved. </td>
<td valign="top" align="right"><a class="bottomNav" href="http://www.lexmark.com/uncomplicate/sequentialem/home/0,7070,204816596_237486673_238255884_en,00.html">privacy policy</a> | <a class="bottomNav" href="http://www.lexmark.com/uncomplicate/sitemap/home/0,7056,204816596_237488620_0_en,00.html">site map</a> </td>
</tr>
</tbody>
</table>

<p align="left"> </p>
		</td>
	</tr>
</table>

<!-- FIN COPYRIGHT -->
				<!--TIMER: <br>apres centra zone 475 ms-->

	

</body>
</html>
<!-- FIN GENERIC TEMPLATE -->
<!--TIMER: <br>Total : 475 ms-->




<!-- ZoneLabs Popup Blocking Insertion -->
<script language='javascript'>postamble();</script>

<!-- This document saved from http://www.lexmark.com/uncomplicate/site/home/0,7160,204816596_0_0_en,00.html -->
