<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>





<head>
<title>Apple</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://www.apple.com" r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://www.apple.com" r (n 0 s 0 v 0 l 0))'>
<meta http-equiv="Expires" content="Fri, 26 Mar 1999 23:59:59 GMT">
<meta name="Author" content="Apple Computer, Inc.">
<meta name="Keywords" content="Apple Computer">
<link rel="home" href="http://www.apple.com/">
<link rel="index" href="http://www.apple.com/find/sitemap.html">
<link rel="stylesheet" type="text/css" href="fonts000.css" media="screen">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="49%" valign="top" background="http://images.apple.com/t/2002/us/en/i/1bg.gif"><img src="1bg00000.gif" width="1" height="52" alt="" align="right" border="0"></td>
		<td width="2%" valign="top" align="center">
			<table width="725" border="0" cellpadding="0" cellspacing="0">
				<tr valign="top" align="center">
					<td width="725"><a href="" onclick="adclick('http://www.apple.com/','Apple Tab')"><img src="10000000.gif" width="118" height="32" alt="Apple" border="0"></a><a href="http://www.apple.com/store/" onclick="adclick('http://www.apple.com/store/','Store Tab')"><img src="20000000.gif" width="98" height="32" alt="The Apple Store" border="0"></a><a href="http://www.apple.com/itunes/" onclick="adclick('http://www.apple.com/itunes/','iTunes Tab')"><img src="30000000.gif" width="98" height="32" alt="iPod+iTunes" border="0"></a><a href="http://www.mac.com/" onclick="adclick('http://www.mac.com/','Dot Mac Tab')"><img src="40000000.gif" width="98" height="32" alt=".Mac" border="0"></a><a href="http://www.apple.com/quicktime/" onclick="adclick('http://www.apple.com/quicktime/','QuickTime Tab')"><img src="50000000.gif" width="98" height="32" alt="QuickTime" border="0"></a><a href="http://www.apple.com/support/" onclick="adclick('/support/','Support Tab')"><img src="60000000.gif" width="98" height="32" alt="Apple Support" border="0"></a><a href="http://www.apple.com/macosx/" onclick="adclick('http://www.apple.com/macosx/','Mac OS X Tab')"><img src="70000000.gif" width="117" height="32" border="0" alt="Mac OS X"></a></td>
				</tr>
				<tr valign="top" align="center">
					<td width="725"><img src="10000001.gif" width="21" height="20" border="0" alt=""><a href="http://www.apple.com/hotnews/" onclick="adclick('http://www.apple.com/hotnews/','Apple Tab - Hot News')"><img src="10000002.gif" width="71" height="20" border="0" alt="Hot News"></a><a href="http://www.apple.com/switch/" onclick="adclick('http://www.apple.com/switch/','Apple Tab - Switch')"><img src="10000003.gif" width="55" height="20" border="0" alt="Switch"></a><a href="http://www.apple.com/hardware/" onclick="adclick('http://www.apple.com/hardware/','Apple Tab - Hardware')"><img src="10000004.gif" width="71" height="20" border="0" alt="Hardware"></a><a href="http://www.apple.com/software/" onclick="adclick('http://www.apple.com/software/','Apple Tab - Software')"><img width="66" src="10000005.gif" alt="Software" height="20" border="0"></a><a href="http://www.apple.com/guide/us/" onclick="adclick('http://www.apple.com/guide/us/','Apple Tab - Made 4 Mac')"><img width="78" src="10000006.gif" alt="Made4Mac" height="20" border="0"></a><a href="http://www.apple.com/education/" onclick="adclick('http://www.apple.com/education/','Apple Tab - Education')"><img width="72" src="10000007.gif" alt="Education" height="20" border="0"></a><a href="http://www.apple.com/pro/" onclick="adclick('http://www.apple.com/pro/','Apple Tab - Pro')"><img width="38" src="10000008.gif" alt="Pro" height="20" border="0"></a><a href="http://www.apple.com/business/" onclick="adclick('http://www.apple.com/business/','Apple Tab - Business')"><img width="65" src="10000009.gif" alt="business" height="20" border="0"></a><a href="http://www.apple.com/developer/" onclick="adclick('http://www.apple.com/developer/','Apple Tab - Developer')"><img src="1000000A.gif" height="20" width="75" alt="Developer"border="0"></a><a href="http://www.apple.com/buy/" onclick="adclick('http://www.apple.com/buy/','Apple Tab - Buy')"><img src="1000000B.gif" width="91" height="20" border="0" alt="Where to Buy"></a><img src="1000000C.gif" width="22" height="20" border="0" alt=""></td>
				</tr> 
			</table>
		</td>
		<td width="49%" background="http://images.apple.com/t/2002/us/en/i/1bg.gif"><img src="1bg00000.gif" width="1" height="52" alt="" align="left" border="0"></td>
	</tr>
</table>

<!-- SiteCatalyst code version: G.6.



Copyright 1997-2004 Omniture, Inc. More info available at

http://www.omniture.com --><script language="JavaScript"><!--

/* You may give each page an identifying name, server, and channel on

the next lines. */

var s_pageName=document.title;
var s_server=""
var s_channel="apple_homepage"
var s_pageType=""
var s_prop1=""
var s_prop2=""
var s_prop3=""
var s_prop4=""
var s_prop5=""
/* E-commerce Variables */
var s_campaign=""
var s_state=""
var s_zip=""
var s_events=""
var s_products=""
var s_purchaseID=""
var s_eVar1=""
var s_eVar2=""
var s_eVar3=""
var s_eVar4=""
var s_eVar5=""

/* Specify the Report Suite ID(s) to track here */
var s_account="appleglobal,applehome"

var s_linkInternalFilters="javascript:,apple.com"

/********* INSERT THE DOMAIN AND PATH TO YOUR CODE BELOW ************/

//--></script><script language="JavaScript" src="s_code_r.js"></script>

<!-- End SiteCatalyst code version: G.6. -->


<!-- For privacy concerns, check our Privacy Policy at http://beta.webtrendslive.com/privacy_policy.htm -->
<script language="Javascript" type="text/javascript">
	var wtl_loc = document.URL.indexOf('https:')==0?'https://a248.e.akamai.net/v/248/2120/1d/download.akamai.com/crs/lgsitewise.js':'http://crs.akamai.com/crs/lgsitewise.js';
	document.write("<SCR" + "IPT Language = 'JavaScript' SRC = '" + wtl_loc + "'></scr" + "ipt>");
	var SERVER= "";
	var ORDER= "";
	var INVOICE= "";
	var CARTVIEW= "";
	var CARTADD= "";
	var CARTREMOVE= "";
	var CHECKOUT= "";
	var CARTBUY= "";
	var ADCAMPAIGN= "";
	var adname="";
</script>
<script language="Javascript" type="text/javascript">
function adclick(link,title)
//Home page Clickthrough
	{
	wtl_TagID = 139329;
	wtl_SID = "139329";
	var wtl_title = title;
	wtl_Tag6(wtl_TagID,wtl_SID,link+"?referrer="+document.referrer,wtl_title);
	}
</script>
<script language="Javascript" type="text/javascript">
	var wtl_TagVer = 6;
	var wtl_FWD = 0;
	var wtl_url = document.URL + "?ad=" + adname + "&referrer=" + document.referrer;
	var wtl_title = document.title;
	var wtl_Offset = "-800";
	WTL_TAG = new Image;
	WTL_TAG.ID = "WTL_TAG";
	//Apple
	var wtl_TagID = 130376;
	var wtl_SID = "130376";
	wtl_Tag6(wtl_TagID,wtl_SID,wtl_url,wtl_title,"Home Page");
	//Apple Home Page
	var wtl_TagID = 139226;
	var wtl_SID = "139226";
	wtl_Tag6(wtl_TagID,wtl_SID,wtl_url,wtl_title);
</script>
<noscript>
<img border="0" width="1" height="1" src="http://statse.webtrendslive.com/S130376/button6.asp?tagver=6&si=130376&offset=-800&fw=0&js=No&" alt="">
<img border="0" width="1" height="1" src="http://statse.webtrendslive.com/S139226/button6.asp?tagver=6&si=139226&offset=-800&fw=0&js=No&" alt="">
</noscript>
<br><br>
<table width="670" border="0" cellpadding="0" cellspacing="0" bgcolor="#93D8FF">
	<tr>
		<td width="335"><a href="http://www.apple.com/imac/" onclick="adclick('/imac/imacg5title20040901','iMac G5 Title - 20040901')"><img src="imacg5ti.gif" width="335" height="200" border="0" alt="From the creators of iPod."></a></td>
		<td width="335"><a href="http://www.apple.com/imac/" onclick="adclick('/imac/imacg5tag20040901','iMac G5 Tag - 20040901')"><img src="imacg5ta.gif" width="335" height="200" border="0" alt="The new iMac G5."></a></td>
	</tr>
	<tr>
		<td><a href="http://www.apple.com/imac/" onclick="adclick('/imac/imacg5ipod20040901','iMac G5 iPod - 20040901')"><img src="imacg5ip.gif" width="335" height="200" border="0" alt="iPod"></a></td>
		<td><a href="http://www.apple.com/imac/" onclick="adclick('/imac/imacg5imac20040901','iMac G5 iMac - 20040901')"><img src="imacg5im.gif" width="335" height="200" border="0" alt="iMac G5"></a></td>
	</tr>
</table>
<br><br>
<table width="680" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="680" align="center"><a href="http://www.apple.com/hotnews/" onclick="adclick('/hotnews/','Hot News Headlines')"><img src="hotnews2.gif" width="170" height="29" border="0" alt="Hot News Headlines"><img src="spticker.gif" width="510" height="29" border="0" alt="Hot News Ticker"></a><br></td>
	</tr>
</table>
<table width="680" border="0" cellpadding="0" cellspacing="0">
	<tr valign="top" align="center">
		<td width="170"><a href="http://www.apple.com/imac/video/" onclick="adclick('/imac/video/20040901','Promo - iMac G5 Video - 20040903')"><img src="imacg5in.gif" width="170" height="125" border="0" alt="iMac G5 Video. Watch the video in QuickTime."></a></td>
		<td width="170"><a href="http://www.apple.com/ipod/" onclick="adclick('/ipod/20040901','Promo - iPod Remixed - 20040901')"><img src="ipodremi.gif" width="170" height="125" border="0" alt="The iPod. Remixed. Now 20GB for just $299 and 40GB for $399.  Mac + PC."></a></td>
		<td width="170"><a href="http://www.apple.com/productionsuite/" onclick="adclick('/productionsuite/20040901','Promo - Production Suite - 20040901')"><img src="producti.gif" width="170" height="125" border="0" alt="The Production Suite. Final Cut Pro HD, Motion and DVD Studio Pro."></a></td>
		<td width="170"><a href="http://www.apple.com/airportexpress/" onclick="adclick('/airportexpress/20040901','Promo - AirPort Express Now Shipping - 20040901')"><img src="airporte.gif" width="170" height="125" border="0" alt="AirPort Express with AirTunes. Now shipping. Wireless Internet, printing and iTunes music streaming. For Mac + PC. Just $129."></a></td>
	</tr>
</table>
<br>
<table width="670" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="670" align="center">
			<img src="singlepi.gif" width="670" height="1" alt="" border="0"><br>
			<br><br>
			<a href="http://www.apple.com/support/powerbook/batteryexchange/"><b>Important Safety Recall &#151; Rechargeable Battery for 15-inch PowerBook G4</b></a>
			<br><br>
			<a href="http://www.apple.com/support/ibook/faq/">Expanded iBook Logic Board Repair Extension Program</a> (6/18/2004)<br>
			<br>
			<br><br>
		</td>
	</tr>
</table>

<div id="footer">
	<form method="post" action="http://searchcgi.apple.com/cgi-bin/sp/nph-searchpre1.pl">
	<input type="hidden" name="client" value="www_collection">
	<input type="hidden" name="access" value="p">
	<input type="hidden" name="lr" value="lang_en">
	<input type="hidden" name="subcol" value="us_only">
	<table cellspacing="0" cellpadding=2 border=0>
		<tr align=center valign=middle>
			<td><input name="q" type="text" size="25" maxlength="256" value=""></td>
			<td><input name="btnG" type="image" src="search07.gif" width="58" height="25" border="0" value="Go" alt="Search"></td>
		</tr>
		<tr align=center valign=middle>
			<td colspan=2><a href="http://www.apple.com/find/sitemap.html" onclick="adclick('/find/sitemap.html','Bottom Text Link - Site Map')">Site Map</a>&nbsp;|&nbsp;<a href="http://www.apple.com/find/searchtips.html" onclick="adclick('/find/searchtips.html','Search Tips')">Search Tips</a><br></td>
		</tr>
	</table>
	</form>
	
	Visit the Apple Store <a href="http://www.apple.com/store/" onclick="adclick('/store/','Bottom Text Link - Apple Store')"><b>online</b></a> or at <a href="http://www.apple.com/retail/" onclick="adclick('/retail/','Bottom Text Link - Retail Store')"><b>retail</b></a> locations.<br>
	1-800-MY-APPLE<br><br>
	Find <a href="http://jobs.apple.com/" onclick="adclick('http://jobs.apple.com','Bottom Text Link - Job Opportunities')"><b>Job Opportunities</b></a> at Apple.<br><br>
	
	<form method="POST" action="http://www.apple.com/cgi-bin/nph-menu">
	<table width="300" cellspacing="0" cellpadding="2" border="0">
		<tr align="center">
			<td width="300">Visit other Apple sites around the world:</td>
		</tr>
		<tr align="center">
			<td>
				<select name="worldwide" size=1 onchange="location.href=this.form.worldwide.options[this.form.worldwide.selectedIndex].value">
				<option selected value="">Choose...</option>
				<option value="http://www.asia.apple.com/">Asia</option>
				<option value="http://www.apple.com.au/">Australia</option>
				<option value="/at/">Austria</option>
				<option value="/be/">Belgium</option>
				<option value="/br/">Brazil</option>
				<option value="/ca/">Canada</option>
				<option value="http://www.apple.com.cn/">China </option>
				<option value="/dk/">Denmark</option>
				<option value="/euro/">Europe</option>
				<option value="/fi/">Finland</option>
				<option value="/fr/">France</option>
				<option value="/de/">Germany</option>
				<option value="http://appleclub.com.hk/">Hong Kong</option>
				<option value="http://www.apple.co.in">India</option>
				<option value="/ie/">Ireland</option>
				<option value="http://www.apple.it/">Italy</option>
				<option value="http://www.apple.co.jp/index.html">Japan</option>
				<option value="http://www.applecomputer.co.kr/">Korea</option>
				<option value="/la/">Latin America</option>
				<option value="/mx/">Mexico</option>
				<option value="/nl/">Netherlands</option>
				<option value="/no/">Norway</option>
				<option value="/singapore/">Singapore</option>
				<option value="/sa/">South Africa</option>
				<option value="/es/">Spain</option>
				<option value="/se/">Sweden</option>
				<option value="/ch/">Switzerland</option>
				<option value="http://www.apple.com.tw/">Taiwan</option>
				<option value="/uk/">UK</option>
				<option value="http://www.apple.com/">United States</option>
				</select>
			</td>
		</tr>
	</table>
	</form>
	<br>
	<a href="http://www.apple.com/contact/" onclick="adclick('/contact/','Bottom Text Link - Contact')">Contact Us</a>&nbsp;|&nbsp;<a href="http://www.apple.com/legal/" onclick="adclick('/legal/','Bottom Text Link - Legal')">Terms of Use</a>&nbsp;|&nbsp;<a href="http://www.apple.com/legal/privacy/" onclick="adclick('/legal/privacy/','Bottom Text Link - Privacy Policy')">Privacy Policy</a><br>
</div>
Copyright &copy; 2004 Apple Computer, Inc. All rights reserved.<br><br>
<br>
</center>
</body>
<CENTER>
<TABLE WIDTH="602" CELLPADDING="0" CELLSPACING="0" BORDER="0">
        <TR>
        <TD ALIGN="center" >
	<a href="http://www.apple.com/macosx/server"><IMG SRC="poweredb.gif" ALT="Powered by MacOSXServer" BORDER="0"></a>
</TD>
</TR>
</TABLE></center>

</BODY>

</HTML>

<!-- This document saved from http://www.apple.com/ -->
