<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
	<title>Ericsson</title>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<link rel="stylesheet" type="text/css" href="ericsson.css" />
</head>

<body>

<div id="topo">
	<div id="logo">
		<img src="imgs/l_117x42.gif" alt="" />
	</div>

	<div id="busca">
		<div id="input"><input type="text" class="text" name="search" id="search" /></div>
		<div id="bot_busca">&nbsp;&nbsp;<a href="#">Search</a>&nbsp;&nbsp;</div>
	</div>
</div>

<div id="menu">
	<div id="cont_menu">
		<ul>
			<li class="pri">&nbsp;&nbsp;&nbsp;<a href="#">Home</a>&nbsp;&nbsp;&nbsp;</li>
			<li>&nbsp;&nbsp;&nbsp;<a href="#">Products</a>&nbsp;&nbsp;&nbsp;</li>
			<li>&nbsp;&nbsp;&nbsp;<a href="#">Services</a>&nbsp;&nbsp;&nbsp;</li>
			<li>&nbsp;&nbsp;&nbsp;<a href="#">Technologies</a>&nbsp;&nbsp;&nbsp;</li>
			<li>&nbsp;&nbsp;&nbsp;<a href="#">Support</a>&nbsp;&nbsp;&nbsp;</li>
			<li class="ult">&nbsp;&nbsp;&nbsp;<a href="#">About Ericsson</a>&nbsp;&nbsp;&nbsp;</li>
		</ul>
	</div>
</div>

<div id="cont_1">
	<div id="left1">
		<div id="links">
			<ul>
				<li class="tit"><a href="#">Consumers</a></li>
				<li class="txt">Mobile phones and<br />other products</li>
				<li class="esp"></li>
				<li class="tit"><a href="#">Enterprise</a></li>
				<li class="txt">Enterprise products and services</li>
				<li class="esp"></li>
				<li class="tit"><a href="#">Network Operators</a></li>
				<li class="txt">Solutions for network operators</li>
				<li class="esp"></li>
				<li class="tit"><a href="#">Developers</a></li>
				<li class="txt">Ericsson Mobility World</li>
				<li class="esp"></li>
				<li class="tit"><a href="#">Ericsson Job Site</a></li>
				<li class="esp"></li>
				<li class="tit"><a href="#">Investors</a></li>
				<li class="esp"></li>
				<li class="tit"><a href="#">Press</a></li>
			</ul>
		</div>

		<div id="press_left">Ericsson worldwide</div><br />
		<div id="links2">
			<img src="imgs/a_151x150.gif" alt="" /><a href="">US/Canada</a><br />
			<img src="imgs/a_151x150.gif" alt="" /><a href="">Europe</a><br />
			<img src="imgs/a_151x150.gif" alt="" /><a href="">Asia Pacific</a><br />
			<img src="imgs/a_151x150.gif" alt="" /><a href="">Latin America</a><br />
			<img src="imgs/a_151x150.gif" alt="" /><a href="">Africa/Middle East</a><br />
			<img src="imgs/a_151x150.gif" alt="" /><a href="">All locations</a><br />
		</div>
	</div>

	<div id="center1">
		<div id="parte1">
			<a href="#"><img src="imgs/tr_10culturalfactor_455x169.jpg" alt="" /></a><br /><br />

			<ul>
				<li><p><a href="#">TELECOM REPORT</a></p></li>
			</ul>

			<span id="txt_center1">An online magazine providing unique insight into the telecom business</span>
		</div>

		<div id="parte2">
			<div id="esq">
				<a href="#"><img src="imgs/conversion_227x61.gif" alt="" /></a><br />
				<ul class="dois">
					<li class="seta"><a href="#">Information for holders of<br />A-shares</a></li>
				</ul>
				<div id="dir_esp1">Conversion of B-shares to A-shares and handling of conversion rights</div>
			</div>

			<div id="dir">
				<a href="#"><img src="imgs/mobile_broadband_227x61.jpg" alt="" /></a><br />
				<ul class="dois">
					<li class="seta"><a href="#">Mobile Broadband</a></li>
				</ul>
				<div id="dir_esp2">High-speed internet access<br />everywhere</div>
			</div>
		</div>
	</div>

	<div id="right1">
		<div id="cont_right1">
			December 20, 2004<br /><br />
			<div id="press">Press releases</div>
			<ul class="um">
				<li class="data">Dec 20, 2004</li>
			</ul>
			<a href="#">Ericsson has established a Swedish pension trust</a>

			<br /><br />

			<ul class="um">
				<li class="data">Dec 13, 2004</li>
			</ul>
			<span id="txt"><a href="#">Ericsson joins WiMAX Forum(TM) to drive the development of open standards</a></span>

			<br /><br />
			<img src="imgs/a_151x150.gif" alt="" /><a href="#">More</a>
		</div>

		<div id="right_2">
			<a href="#"><img src="imgs/success_stories_151x61.jpg" alt="" /></a><br /><br />
			<ul class="dois">
				<li class="seta"><a href="#">Customer success stories</a></li>
			</ul>
			<div id="dir_esp3">Success stories of the month</div>
		</div>

	</div>

</div>

<div id="rodape">
	<ul class="rodape">
		 <li class="link">&nbsp;&nbsp;<a href="#">Contact</a>&nbsp;&nbsp;</li>
		 <li class="link">&nbsp;&nbsp;<a href="#">Legal</a>&nbsp;&nbsp;</li>
		 <li class="link">&nbsp;&nbsp;<a href="#">Privacy (cookies)</a>&nbsp;&nbsp;</li>
	 </ul>
</div>

</body>
</html>