﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>UOL - O melhor conteúdo</title>
	<style type="text/css">
		<!--
			@import url("estilo.css");
		-->
	</style>


</head>

<body>

<div id="conteudo">

  <div id="topo">
	  <ul class="nav">
		  <li class="assine"><a href="#">ASSINE</a></li>
			<li class="larga par"><a href="#">BANDA LARGA</a></li>
			<li class="papo"><a href="#">BATE-PAPO</a></li>
			<li class="centralassinante par"><a href="#">CENTRAL DO ASSINANTE</a></li>
			<li class="discador"><a href="#">DISCADOR</a></li>
			<li class="folha par"><a href="#">FOLHA ONLINE</a></li>
			<li class="indice"><a href="#">ÍNDICE</a></li>
		</ul>
		<div id="uol">
			<div id="assine">
			  <a href="#"><img src="imgs/assineuol.gif" alt="Assine UOL" /></a>
				<a href="#"><img src="imgs/exclusivo.gif" alt="Conteúdo Exclusivo" /></a>
			</div>
		  <h1><a href="#"><span>UOL - O melhor conteúdo</span></a></h1>
			<a class="pub" href="#"><img src="imgs/banner.gif" alt="Publicidade" /></a><img src="imgs/pu.gif" alt="Publicidade" />
		</div>
		<div id="forms">
		  <form id="batepapo" method="post" action="">
		    <fieldset>
		      <label for="tema"><a href="#">BATE-PAPO</a></label>
				  <select id="tema">
				    <option value="1">Por idade</option>
					  <option value="2">Cidades</option>
					  <option value="3">Tema Livre</option>
					  <option value="4">Variados</option>
					  <option value="5">Encontros</option>
					  <option value="6">Sexo</option>
				  </select>
				  <input class="submit" type="submit" value="OK" />
			  </fieldset>
		  </form>
		  <form id="busca" method="post" action="">
		    <fieldset>
			    <label for="buscar"><a href="#">BUSCA</a></label>
				  <input type="text" id="buscar" size="18" />
				  <input class="submit" type="submit" value="OK" />
			  </fieldset>
		  </form>
		  <form id="login" method="post" action="">
		    <fieldset>
			    <label for="email"><a href="#">EMAIL</a></label>
				  <input type="text" id="email" size="6" /> @uol.com.br
				  <label for="senha">SENHA</label>
				  <input type="text" id="senha" size="4" />
				  <input class="submit" type="submit" value="OK" />
			  </fieldset>
		  </form>
	  </div>
	</div>




	<!--Barra de links-->

	<div id="links">
	  <ul>
		    <li class="img"><a href="#"><img src="imgs/itau.gif" alt="Itaú" /></a></li>
			<li class="img"><a href="#"><img src="imgs/assineolider.gif" alt="Assine o Líder" /></a></li>
		</ul>
		<h4>SHOPPING UOL</h4>
		<ul>
		  <li class="destaque"><a href="#"><img src="imgs/dell.gif" alt="Dell" /><b>Dell Dimension 2400</b> A partir de 1 + 24 de R$ 113. Aproveite!</a></li>
			<li class="par"><a href="#"><b>Americanas.com</b> Gravador de CD Sony: só 10 de R$ 19,90</a></li>
			<li><a href="#"><b>Submarino</b>Tungsten E 32MB + cartão por 12 de R$ 80,75</a></li>
			<li class="par"><a href="#"><b>MercadoLivre.com</b>Câmeras digitais Olympus só R$ 409,90!</a></li>
			<li><a href="#"><b>130.000 empregos</b>Inclua seu currículo por 7 dias sem pagar nada!</a></li>
			<li class="par"><a href="#"><b>Submarino</b>Digital Concord 3.1 em 12 de R$ 54,08. Confira!</a></li>
			<li><a href="#"><b>Pontofrio.com</b>Todo site com 10% de desconto no boleto!</a></li>
			<li class="par"><a href="#"><b>Shoptime.com</b>Todos os games e DVDs infantis com frete grátis!</a></li>
			<li><a href="#"><b>Americanas.com</b>Leve 3 DVDs por apenas 3 de R$ 19,93</a></li>
			<li class="par"><a href="#"><b>Saci-Pererê</b>Brinquedos em até três dias úteis ou via Sedex 10!</a></li>
			<li><a href="#"><b>Shoptime.com</b>Câmeras digitais em 12 vezes + frete grátis!</a></li>
			<li class="par"><a href="#"><b>Dell Dimension 2400</b>A partir de 1 + 24 de R$ 113. Aproveite!</a></li>
			<li><a href="#"><b>MercadoLivre.com</b>DVD players Philips a partir de R$ 297! Compre o seu!</a></li>
			<li class="par"><a href="#"><b>Claro Conta Siemens</b>MC60: Plano 70 Reais por 10 de R$ 19,90</a></li>
			<li><a href="#"><b>Polishop</b>Emagreça com abdômen definido: 10 de R$ 44,90</a></li>
			<li class="par"><a href="#"><b>Carsale</b>Confira nossas ofertas de carros seminovos</a></li>
		</ul>
	</div>

	<!--Barra de links - FIM-->

	<!-- Menu Principal -->

	<div id="menu">
	  <ul class="principal">
				<li><a href="#">Amigos Virtuais</a></li>
				<li><a href="#">Bate-papo UOL</a></li>
				<li><a href="#">Biblioteca</a></li>
				<li><a href="#">Bichos</a></li>
				<li><a href="#">Blog | Fotoblog</a></li>
				<li><a href="#">Busca</a></li>
				<li><a href="#">Carros</a></li>
				<li><a href="#">Cartões</a></li>
				<li><a href="#">Central do Assinante</a></li>
				<li><a href="#">Cinema</a></li>
				<li><a href="#">Corpo e Saúde</a></li>
				<li><a href="#">Crianças</a></li>
				<li><a href="#">Diversão e Arte</a></li>
				<li><a href="#">Economia</a></li>
				<li><a href="#">Educação | Vestibular</a></li>
				<li><a href="#">E-Mail</a></li>
				<li><a href="#">Eleições</a></li>
				<li><a href="#">Empregos</a></li>
				<li><a href="#">Esporte</a></li>
				<li><a href="#">Folha Online</a></li>
				<li><a href="#">Fórum</a></li>
				<li><a href="#">Gay</a></li>
				<li><a href="#">Horóscopo</a></li>
				<li><a href="#">Humor</a></li>
				<li><a href="#">Jogos</a></li>
				<li><a href="#">Jornais</a></li>
				<li><a href="#">Lição de Casa</a></li>
				<li><a href="#">Mundo Digital</a></li>
				<li><a href="#">Música</a></li>
				<li><a href="#">Personalidades</a></li>
				<li><a href="#">Radar UOL</a></li>
				<li><a href="#">Rádio UOL</a></li>
				<li><a href="#">Revistas</a></li>
				<li><a href="#">Serviços | Classificados</a></li>
				<li><a href="#">Sexo</a></li>
				<li><a href="#">Shopping UOL</a></li>
				<li><a href="#">Sites Pessoais</a></li>
				<li><a href="#">Teen</a></li>
				<li><a href="#">Televisão</a></li>
				<li><a href="#">Tempo Trânsito Mapas</a></li>
				<li><a href="#">TV UOL</a></li>
				<li><a href="#">Últimas Notícias</a></li>
				<li><a href="#">UOL News</a></li>
				<li><a href="#">Viagem</a></li>
		</ul>
		<h4>ASSINANTE UOL</h4>
		<ul class="assinante">
		  <li><a href="#">Discador UOL</a></li>
			<li><a href="#">Troque sua senha</a></li>
			<li><a href="#">AntiSpam</a></li>
			<li><a href="#">Acelerador de E-Mail</a></li>
		</ul>
		<h4>SERVIÇOS GRATUITOS</h4>
		<ul class="gratuitos">
		  <li><a href="#">E-mail grátis</a></li>
			<li><a href="#">Multibusca</a></li>
			<li><a href="#">AntiPop-up</a></li>
		</ul>
	</div>

	<!-- Menu Principal - FIM -->




	<!--Conteúdo Principal-->

	<div id="principal">

	<div id="noticias">
	  <p id="data">Terça-feira, 05 de outubro de 2004</p>
		<div id="esporte">
		  <a href="#"><img src="imgs/gaucho.jpg" alt="Ronaldinho Gaúcho" />Seleção do Brasil tem mais indicados a prêmio da Fifa</a>
		</div>
		<div id="manchetes">
		    <h2><a href="#"><span>Folha Online</span><br />Carga tributária no país cresce para 38,11% do PIB, aponta IBPT</a></h2>
		    <div id="manchete">
			  <a class="minimanchete" href="#"><strong>Eleições 2004</strong> Terceiro colocado disputa segundo turno em Niterói</a>
			  <a class="minimanchete" href="#"><strong>Conselho de Segurança</strong> Brasil é sólido candidato na ONU, diz Colin Powell</a>
			</div>
		</div>

		<ul>
		  <li><a href="#"><strong>MG</strong> Justiça concede habeas corpus a prefeito eleito de Unaí</a></li>
			<li><a href="#"><strong>Anfavea</strong> Vendas de veículos avançam 5,7% em setembro</a></li>
			<li><a href="#"><strong>Novo recorde</strong> Barril de petróleo fecha acima de US$ 51</a></li>
			<li><a href="#"><strong>Denúncia</strong> Suposto furto de bacon derruba diretor da CIA</a></li>
		</ul>
		<div id="uolnews">
		  <p><a href="#">"O BC precisa provar que a inflação subiu", diz Delfim</a></p>
		</div>
	</div>


	<div id="jovem">
	  <a href="#"><img src="imgs/escadinha.jpg" alt="Escadinha" /></a>
	  <ul>
		  <li class="destaque cinema"><a href="#">Em 2003, 'Rua da Escadinha 162' fez bonito</a></li>
			<li class="cinema"><a href="#">'Tas na Zona': o grande vencedor...</a></li>
			<li class="forum"><a href="#">Namorado novo? Mamãe já sabe?</a></li>
			<li class="cinema"><a href="#">Onde foi parar a direita? Veja análise</a></li>
			<li class="cartoes"><a href="#">Envie três beijinhos para casar rápido</a></li>
		</ul>
	</div>
	<div id="nytimes">
	  <ul>
		    <li class="destaque"><a href="#"><img src="imgs/niptuck.jpg" alt="Nip/Tuck" /></a><a href="#"><strong>Nip/Tuck</strong> Cirurgia plástica vira metáfora assustadora em série da Fox</a></li>
		    <li><a href="#"><strong>Eminem</strong>"Just Lose It" é um marco na carreira do rapper</a></li>
			<li><a href="#"><strong>UOL Bichos</strong> Crimes precisam ser combatidos na Internet</a></li>
			<li><a href="#"><strong>Canal Executivo</strong> Minutos antes e depois não valem hora extra</a></li>
			<li><a href="#"><strong>Herói</strong> John Woo vai dirigir novo filme do He-Man</a></li>
	  </ul>
	</div>
	<div id="eleicoes">
	  <h3>ELEIÇÕES</h3>
	  <ul>
		  <li><a href="#"><strong>Lista</strong> Conheça todos os eleitos no 1º turno</a></li>
			<li><a href="#"><strong>Opine</strong> Famosos inexperientes terão boas atuações?</a></li>
		</ul>
	</div>
	<div id="jornais">
	  <h3>JORNAIS E REVISTAS</h3>
	  <ul>
		    <li class="destaque"><a href="#"><strong>Eleições nos EUA</strong> Novas pesquisas indicam arrancada de John Kerry</a></li>
			<li><a href="#"><strong>Folha de S.Paulo</strong>Velórios passam a oferecer transmissão ao vivo pela Internet</a></li>
			<li><a href="#"><strong>Le Monde</strong>Gestão conservadora do PT é rejeitada em Altinópolis, no interior</a></li>
			<li><a href="#"><strong>Cult</strong>Qual o melhor livro brasileiro publicado neste ano no país?</a></li>
			<li><a href="#"><strong>Superinteressante</strong>Saiba por que quem trai põe um par de chifres no outro</a></li>
		</ul>
	</div>
<div id="grupo1">
	<div id="televisao">
	  <h3>TELEVISÃO</h3>
		<ul>
		  <li class="destaque"><a href="#"><strong>Prêmio maior</strong>Big Brother 5 vai pagar R$ 1 milhão para o ganhador</a></li>
			<li><a href="#"><strong>Série</strong> Lembra do 'Twin Peaks'? Saiu o DVD!</a></li>
			<li><a href="#"><strong>Late show</strong> Luisa Mell canta para ajudar cachorrinhos</a></li>
		</ul>
	</div>
	<div id="vmb">
	  <h3>VMB 2004</h3>
		<ul>
		  <li class="destaque"><a href="#"><img src="imgs/detonautas.gif" alt="Detonautas" /></a><a href="#">Começou a premiação; a cobertura está aqui</a></li>
			<li><a href="#">Sandy e Junior na lista</a></li>
			<li><a href="#">"Mindwar" do Sepultura</a></li>
			<li><a href="#">Nando Reis concorre a três</a></li>
            <li><a href="#">Dibob disputa em website</a></li>
		</ul>
	</div>
</div>




<div id="blocosinferiores">
	<div id="carros">
	  <h3>CARROS</h3>
		<ul>
		  <li><a href="#"><strong>Carsale</strong> Nova Ranger enfrenta suas rivais na pista</a></li>
			<li><a href="#"><strong>MapLink</strong> Calcule rota detalhada e gastos com pedágios</a></li>
			<li><a href="#"><strong>Best Cars</strong> Fusca se inspira nos alemães e vira conversível</a></li>
		</ul>
	</div>
	<div id="humor">
	  <h3>HUMOR</h3>
		<ul>
		  <li class="destaque"><a href="#"><img src="imgs/sentidodavida.gif" alt="Sentido da Vida" /></a><a href="#">Existe saída para este nosso vazio? Clique...</a></li>
			<li><a href="#">Clássicos do Millôr</a></li>
			<li><a href="#">Osama e o caminho...</a></li>
			<li><a href="#">Glauco: Zé Laptop</a></li>
		</ul>
	</div>
</div>
	</div>

	<!--Conteúdo Principal - FIM-->

	<div id="rodape">
	  <ul class="nav">
		  <li class="assine"><a href="#">ASSINE</a></li>
			<li class="larga par"><a href="#">BANDA LARGA</a></li>
			<li class="papo"><a href="#">BATE-PAPO</a></li>
			<li class="centralassinante par"><a href="#">CENTRAL DO ASSINANTE</a></li>
			<li class="discador"><a href="#">DISCADOR</a></li>
			<li class="folha par"><a href="#">FOLHA ONLINE</a></li>
			<li class="indice"><a href="#">ÍNDICE</a></li>
		</ul>
	</div>

</div>

</body>
</html>