#conteudo {
	width: 778px;
	height: 448px;
	left: 50%;
	position: absolute;
	margin-left: -390px;
	border: 1px solid #CCCCCC;
	padding:0px;
	font-family: verdana,arial,helvetica;
	font-size: 10px;
	color: #000000;
	.width: 780px;
	.height: 450px;
	.margin-top: -15px;
	}
img {	border: 0px;}
ul li {	list-style:none; padding: 0px;}
.b1 {	border-bottom: 1px solid #CCCCCC;}

/*Menu Superior*/

#menu_sup {
	float: right;
	margin: 0px;
	padding: 2px 5px 0px 0px;
	}

#menu_sup ul {
	margin: 0px;
	}

#menu_sup li {
	float: right;
	display: inline;
	list-style: none;
	margin: 0px;
	}

/*Menu Esquerda*/

#menu_esq {
	color: #666666;
	width: 264px;
	float: left;
	line-height: 16px;
	text-align: right;
	margin-top: 19px;
	padding: 0px;
	}
#menu_esq a {
	color: #999999;
	text-decoration: none;
	font-weight: bold;
	}
#menu_esq a:hover {
	text-decoration: underline;
	}
#logo {
	margin-top: 0px;
	margin-bottom: 10px;
	.margin-top: 12px;
	.margin-bottom: 8px;
}
#esq1{
	width: 101px;
	float: right;
	margin: 0px;
	padding: 0px;
	line-height: 8px;
	}
#esq2 {
	width: 190px;
	float: right;
	margin-top: 30px;
	margin-bottom: 0px;
	.margin-top: 22px;
	}
#esq3 {
	width: 190px;
	float: right;
	margin-top: 10px;
	}
#esq4 {
	width: 190px;
	float: right;
	color: #000000;
	margin-top: 10px;
	}
#esq4 img {
	margin-top: 20px;
.margin-top: 10px;
	}
/*Flash*/

#flash {
	width: 502px;
	position: absolute;
	top: 39px;
	left: 274px;
	text-align:left;
	}

/*Rodap�*/

#rodape {
	position: absolute;
	top: 423px;
	left: 0px;
	width: 780px;
	height: 24px;
	overflow: hidden;
	padding: 0px 0px 1px 0px;
	margin: 0px;
	.left: -80px;
	.top: 433px;
	.width: 900px;
	.height: 15px;
}
#rodape1 {
	padding: 1px 10px 1px 0px;
	background-color: #F3F5F4;
	width: 264px;
	float: left;
	text-align: right;
	margin-right: 0px;
	margin-bottom: 0px;
	.width: 274px;
}
#rodape1 li {
	display: inline;
	float: right;
}
#rodape2 {
	padding: 1px 0px 1px 15px;
	background-color: #E4E5E4;
	width: 489px;
	float:left;
	text-align: left;
	margin-left: 0px;
	.width: 504px;
}
#rodape2 li {
	display: inline;
	float: left;
}

/*Hack para o Opera*/

@media all and (min-width: 0px){

	#rodape {
		top: 415px;
		left: -40px;
		width: 850px;
		height: 32px;
	}

}