<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
  <head>
    <title>
      Vivo SP
    </title>
    <link rel="stylesheet" type="text/css" href="velhos.css" />
    <style type="text/css">
  <!--
    /*<![CDATA[*/
      @import url("novos.css");
    /*]]>*/
  -->
      </style>
  </head>
  <body>
    <div id="topo">
	 <a href="#"><img src="imagens/logo_vivo.gif" alt="Vivo" id="logo" /></a>
	 <div id="texteira">
	 <img src="imagens/texteira.gif" alt="Se voc&ecirc; era Telesp Celular, agora &eacute; VIVO." /></div>
    </div>
    <div id="menu">
	 <img src="imagens/pontape.gif" alt="" id="pontape" /><a href="#"><img
      src="imagens/mn_comunidade.gif" alt="Comunidade" /></a><img
      src="imagens/sep_menu.gif" alt="Separa" /><a href="#"><img
      src="imagens/mn_avivo.gif" alt="A Vivo" /></a><img
      src="imagens/sep_menu.gif" alt="Separa" /><a href="#"><img
      src="imagens/mn_servicodados.gif" alt="Servico de dados" /></a><img
      src="imagens/sep_menu.gif" alt="Separa" /><a href="#"><img
      src="imagens/mn_lojavirtual.gif" alt="Loja Virtual" /></a><img
      src="imagens/sep_menu.gif" alt="Separa" /><a href="#"><img
      src="imagens/mn_salaimprensa.gif" alt="Sala Imprensa" /></a><img
      src="imagens/sep_menu.gif" alt="Separa" /><a href="#"><img
      src="imagens/mn_faleconosco.gif" alt="Fale Conosco" /></a><a
      href="#"><img src="imagens/bt_nomesvivo.gif" alt="Nomes Vivos"
      class="nomesvivos" /></a>
    </div>
    <div id="esquerda">
      <a href="#"><img src="imagens/flash.jpg" id="flash"
      alt="A maior cobertura do Brasil." /></a><br />
       
      <div id="servicodados">
        <img src="imagens/t_servicodados.gif" alt="Servi&ccedil;os de Dados" />
        <img src="imagens/flecha.gif" alt="" /><a href="#">Vivo Wap</a><br />
         <img src="imagens/flecha.gif" alt="" /><a href="#">Internet
        M&oacute;vel<br />
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;em Alta Velocidade</a><br />
         <img src="imagens/flecha.gif" alt="" /><a href="#">Torpedo Info</a>
      </div>
      <div id="lojavirtual">
        <img src="imagens/t_lojavirtual.gif" alt="Loja Virtual" /> <img
        src="imagens/banner_prateleira.gif" id="compre" alt="" />
      </div>
    </div>
    <div id="direita">
      <div id="comunidadestit">
        <img src="imagens/t_comunidades.gif" alt="" />17/04/2003
      </div>
      <div id="listacomunidades">
        <p>
          <img src="imagens/flecha2.gif" class="flecha" alt="" /> <img
          src="imagens/ico_img1.gif" alt="Vivo On-Line" /> <a href="#">Vivo
          On-Line</a><br />
           O Canal de Comunica&ccedil;&atilde;o com o consumidor
        </p>
        <div class="pont">
          &nbsp;
        </div>
        <p>
          <img src="imagens/flecha2.gif" class="flecha" alt="" /> <img
          src="imagens/ico_img2.gif" alt="eservado para sua empresa" /> <a
          href="#">Reservado para sua empresa</a><br />
           Um espa&ccedil;o exclusivo para seus neg&oacute;cios
        </p>
        <div class="pont">
          &nbsp;
        </div>
        <p>
          <img src="imagens/flecha2.gif" class="flecha" alt="" /> <img
          src="imagens/ico_img3.gif" alt="Investidores / Investors" /> <a
          href="#">Investidores / Investors</a><br />
           Atendimento Acionistas e Investidores<br />
           Assistance to Investors and Analysts
        </p>
        <div class="pont">
          &nbsp;
        </div>
        <p>
          <img src="imagens/flecha2.gif" class="flecha" alt="" /> <img
          src="imagens/ico_img4.gif" alt="Rede de distribuidores" /> <a
          href="#">Rede de distribuidores</a><br />
           Canal direto com nossos distribuidores
        </p>
        <div class="pont">
          &nbsp;
        </div>
        <p>
          <img src="imagens/flecha2.gif" class="flecha" alt="" /> <img
          src="imagens/ico_img5.gif" alt="Comunidade Jovem" /> <a
          href="#">Comunidade Jovem</a><br />
           Produtos e servi&ccedil;os para juntar a galera
        </p>
      </div>
      <div id="outrosestados">
        <img src="imagens/t_outrosestados.gif" alt="" /> <a
        href="#">Sergipe</a> | <a href="#">Bahia</a> | <a href="#">Santa
        Catarina</a> | <a href="#">Rio de Janeiro</a> | <a
        href="#">Esp&iacute;rito Santo</a> | <a href="#">Rio Grande do Sul</a>
        | <a href="#">Paran&aacute;</a>
      </div>
    </div>
    <br clear="all" />
    <div id="rodape">
      <a href="#"><img src="imagens/banner1.gif" alt="" /></a> <embed
      src="imagens/banner_vivo.swf" width="188" height="62" autostart="false"
      quality="high"
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlashShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent" /> <a href="#"><img src="imagens/banner3.gif" alt="" /></a> <embed src="imagens/depara_home.swf" width="188" height="62" autostart="false" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlashShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent" />
    </div>
  </body>
</html>

