<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><!-- Contents of this file are Copyright 2004, Dell Inc. -->
	
	<title>Dell - Client &amp; Enterprise Solutions, Software, Peripherals, Services</title><meta name="KEYWORDS" content="Custom, Configuration, PCs, Laptops, Portables, Computer, Notebook, Hardware, Build, Value, Technology, Servers, Dell, Online, Order">
	<meta name="TITLE" content="Buy Direct from Dell">
	<meta name="METRICSPATH" content="&amp;eiwatch=http://www.dell.com/metrics/DellHomePage.htm">
	<meta name="DESCRIPTION" content="Dell offers custom configuration of personal computers, portables and servers. Build your own PC--get the best value with latest technology--order online.">
	<meta name="PRODCAT" content="off">
	<meta name="AUTHOR" content="Dell US">
	<meta name="LANGUAGE" content="en">
	<meta name="DOCUMENTCOUNTRYCODE" content="us">
	<meta name="SEGMENT" content="gen">
	<meta name="generator" content="Storm Content Publishing Engine v3.3.00.0102; Copyright 1999-2004 Dell Inc. ">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="STYLESHEET" type="text/css" href="dell_original_files/css.html">
	<script language="JavaScript" src="dell_original_files/montage.js"></script>
	<script language="javascript" src="dell_original_files/home32b.js"></script>
	<script language="JavaScript" src="dell_original_files/menu.html"></script>

	<link rel="SHORTCUT ICON" href="http://img.dell.com/images/global/branding/dellecomicon.ico"></head>


<body id="bodyTag" bgcolor="#ffffff">
<script type="text/javascript" language="JavaScript">
var m_mhTheme = null;
var m_pageTheme = null;
var m_imgPfx = "http://img.dell.com";
var m_imgPfx = "http://img.dell.com";
addPnLink( "My Account", "http://membership.dell.com/dellportal/signin.aspx?c=us&l=en&s=dhs", "profile" );
addPnLink( "Premier Login", "https://signin.dell.com/premier/portal/login.aspx", "login" );
addPnLink( "My Cart", "http://ecomm.dell.com/dellstore/basket.aspx", "cart" );
addPnLink( "My Order Status", "http://support.dell.com/support/order/status.aspx?c=us&l=en&s=gen", "orderstatus" );
m_isHome = true;
m_seglink = null;
writeMH( "Buy Online or Call", "1-800-WWW-DELL", null, null, true, true, null );
</script><a name="mastheadtop"></a>
<table border="0" cellpadding="0" cellspacing="0" width="728"><tbody><tr><td><table align="left" border="0" cellpadding="0" cellspacing="0" height="25"><tbody><tr><td nowrap="1"><span class="para_small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose A Country/Region&nbsp;</span></td><td><table border="0" cellpadding="1" cellspacing="0" width=""><tbody><tr><form name="selfrm"></form><td><select name="" class="para_small" onchange="if( this.options[this.selectedIndex].value != '' ) document.location = this.options[this.selectedIndex].value"><option value="http://www1.la.dell.com/content/default.aspx?c=ai&amp;l=en&amp;s=gen">Anguilla</option><option value="http://www1.la.dell.com/content/default.aspx?c=ag&amp;l=en&amp;s=gen">Antigua &amp; Barbuda</option><option value="http://www1.la.dell.com/content/default.aspx?c=ar&amp;l=es&amp;s=gen">Argentina</option><option value="http://www1.la.dell.com/content/default.aspx?c=aw&amp;l=en&amp;s=gen">Aruba</option><option value="http://www1.ap.dell.com/content/default.aspx?c=ap&amp;l=en&amp;s=gen">Asia Pacific</option><option value="http://www1.ap.dell.com/content/default.aspx?c=au&amp;l=en&amp;s=gen">Australia</option><option value="http://www1.euro.dell.com/content/default.aspx?c=at&amp;l=de&amp;s=gen">Austria</option><option value="http://www1.la.dell.com/content/default.aspx?c=bs&amp;l=en&amp;s=gen">Bahamas</option><option value="http://www1.la.dell.com/content/default.aspx?c=bb&amp;l=en&amp;s=gen">Barbados</option><option value="http://www1.euro.dell.com/content/default.aspx?c=be&amp;l=nl&amp;s=gen">Belgium</option><option value="http://www1.la.dell.com/content/default.aspx?c=bz&amp;l=en&amp;s=gen">Belize</option><option value="http://www1.la.dell.com/content/default.aspx?c=bm&amp;l=en&amp;s=gen">Bermuda</option><option value="http://www1.la.dell.com/content/default.aspx?c=bo&amp;l=es&amp;s=gen">Bolivia</option><option value="http://www1.la.dell.com/content/default.aspx?c=br&amp;l=pt&amp;s=gen">Brazil</option><option value="http://www1.la.dell.com/content/default.aspx?c=vg&amp;l=en&amp;s=gen">British Virgin Islands</option><option value="http://www1.ca.dell.com/content/default.aspx?c=ca&amp;l=en&amp;s=gen">Canada</option><option value="http://www1.la.dell.com/content/default.aspx?c=ky&amp;l=en&amp;s=gen">Cayman Islands</option><option value="http://www1.la.dell.com/content/default.aspx?c=cl&amp;l=es&amp;s=gen">Chile</option><option value="http://www1.ap.dell.com/content/default.aspx?c=cn&amp;l=zh&amp;s=gen">China</option><option value="http://www1.la.dell.com/content/default.aspx?c=co&amp;l=es&amp;s=gen">Colombia</option><option value="http://www1.la.dell.com/content/default.aspx?c=cr&amp;l=es&amp;s=gen">Costa Rica</option><option value="http://www1.euro.dell.com/content/default.aspx?c=cz&amp;l=cs&amp;s=bsd">Czech Republic</option><option value="http://www1.euro.dell.com/content/default.aspx?c=eu&amp;l=en&amp;s=gen">Dell EMEA</option><option value="http://www1.euro.dell.com/content/default.aspx?c=dk&amp;l=da&amp;s=gen">Denmark</option><option value="http://www1.la.dell.com/content/default.aspx?c=dm&amp;l=en&amp;s=gen">Dominica</option><option value="http://www1.la.dell.com/content/default.aspx?c=do&amp;l=es&amp;s=gen">Dominican Republic</option><option value="http://www1.la.dell.com/content/default.aspx?c=ec&amp;l=es&amp;s=gen">Ecuador</option><option value="http://www1.la.dell.com/content/default.aspx?c=sv&amp;l=es&amp;s=gen">El Salvador</option><option value="http://www1.euro.dell.com/content/default.aspx?c=ed&amp;l=en&amp;s=gen">EMEA Distribution Business</option><option value="http://www1.euro.dell.com/content/default.aspx?c=fi&amp;l=fi&amp;s=gen">Finland</option><option value="http://www1.euro.dell.com/content/default.aspx?c=fr&amp;l=fr&amp;s=gen">France</option><option value="http://www1.euro.dell.com/content/default.aspx?c=de&amp;l=de&amp;s=gen">Germany</option><option value="http://www1.euro.dell.com/content/default.aspx?c=gr&amp;l=en&amp;s=gen">Greece</option><option value="http://www1.la.dell.com/content/default.aspx?c=gd&amp;l=en&amp;s=gen">Grenada</option><option value="http://www1.la.dell.com/content/default.aspx?c=gt&amp;l=es&amp;s=gen">Guatemala</option><option value="http://www1.la.dell.com/content/default.aspx?c=gy&amp;l=en&amp;s=gen">Guyana</option><option value="http://www1.la.dell.com/content/default.aspx?c=ht&amp;l=en&amp;s=gen">Haiti</option><option value="http://www1.la.dell.com/content/default.aspx?c=hn&amp;l=es&amp;s=gen">Honduras</option><option value="http://www1.ap.dell.com/content/default.aspx?c=hk&amp;l=en&amp;s=gen">Hong Kong</option><option value="http://www1.euro.dell.com/content/default.aspx?c=hu&amp;l=en&amp;s=bsd">Hungary</option><option value="http://www1.ap.dell.com/content/default.aspx?c=in&amp;l=en&amp;s=gen">India</option><option value="http://www1.euro.dell.com/content/default.aspx?c=ie&amp;l=en&amp;s=gen">Ireland</option><option value="http://www1.euro.dell.com/content/default.aspx?c=il&amp;l=he&amp;s=bsd">Israel</option><option value="http://www1.euro.dell.com/content/default.aspx?c=it&amp;l=it&amp;s=gen">Italy</option><option value="http://www1.la.dell.com/content/default.aspx?c=jm&amp;l=en&amp;s=gen">Jamaica</option><option value="http://www1.jp.dell.com/content/default.aspx?c=jp&amp;l=jp&amp;s=gen">Japan</option><option value="http://www1.ap.dell.com/content/default.aspx?c=kr&amp;l=en&amp;s=bsd">Korea</option><option value="http://www1.ap.dell.com/content/default.aspx?c=my&amp;l=en&amp;s=gen">Malaysia</option><option value="http://www1.la.dell.com/content/default.aspx?c=mx&amp;l=es&amp;s=gen">Mexico</option><option value="http://www1.euro.dell.com/content/default.aspx?c=nl&amp;l=nl&amp;s=gen">Netherlands</option><option value="http://www1.euro.dell.com/content/default.aspx?c=an&amp;l=en&amp;s=gen">Netherlands Antilles/Curação</option><option value="http://www1.ap.dell.com/content/default.aspx?c=nz&amp;l=en&amp;s=gen">New Zealand</option><option value="http://www1.la.dell.com/content/default.aspx?c=ni&amp;l=es&amp;s=gen">Nicaragua</option><option value="http://www1.euro.dell.com/content/default.aspx?c=no&amp;l=no&amp;s=gen">Norway</option><option value="http://www1.la.dell.com/content/default.aspx?c=pa&amp;l=es&amp;s=gen">Panama</option><option value="http://www1.la.dell.com/content/default.aspx?c=py&amp;l=es&amp;s=gen">Paraguay</option><option value="http://www1.la.dell.com/content/default.aspx?c=pe&amp;l=es&amp;s=gen">Peru</option><option value="http://www1.euro.dell.com/content/default.aspx?c=pl&amp;l=pl&amp;s=bsd">Poland</option><option value="http://www1.euro.dell.com/content/default.aspx?c=pt&amp;l=pt&amp;s=bsd">Portugal</option><option value="http://www1.la.dell.com/content/default.aspx?c=pr&amp;l=es&amp;s=gen">Puerto Rico</option><option value="http://www1.euro.dell.com/content/default.aspx?c=ru&amp;l=ru&amp;s=bsd">Russia</option><option value="http://www1.euro.dell.com/content/default.aspx?c=sa&amp;l=en&amp;s=bsd">Saudi Arabia</option><option value="http://www1.ap.dell.com/content/default.aspx?c=sg&amp;l=en&amp;s=gen">Singapore</option><option value="http://www1.euro.dell.com/content/default.aspx?c=sk&amp;l=sk&amp;s=gen">Slovak Republic</option><option value="http://www1.euro.dell.com/content/default.aspx?c=za&amp;l=en&amp;s=gen">South Africa</option><option value="http://www1.euro.dell.com/content/default.aspx?c=es&amp;l=es&amp;s=gen">Spain</option><option value="http://www1.la.dell.com/content/default.aspx?c=kn&amp;l=en&amp;s=gen">St. Kitts &amp; Nevis</option><option value="http://www1.la.dell.com/content/default.aspx?c=lc&amp;l=en&amp;s=gen">St. Lucia</option><option value="http://www1.la.dell.com/content/default.aspx?c=vc&amp;l=en&amp;s=gen">St. Vincent &amp; Grenadines</option><option value="http://www1.la.dell.com/content/default.aspx?c=sr&amp;l=en&amp;s=gen">Suriname</option><option value="http://www1.euro.dell.com/content/default.aspx?c=se&amp;l=sv&amp;s=gen">Sweden</option><option value="http://www1.euro.dell.com/content/default.aspx?c=ch&amp;l=de&amp;s=gen">Switzerland</option><option value="http://www1.ap.dell.com/content/default.aspx?c=tw&amp;l=en&amp;s=gen">Taiwan</option><option value="http://www1.ap.dell.com/content/default.aspx?c=th&amp;l=en&amp;s=gen">Thailand</option><option value="http://www1.la.dell.com/content/default.aspx?c=tt&amp;l=en&amp;s=gen">Trinidad &amp; Tobago</option><option value="http://www1.euro.dell.com/content/default.aspx?c=tr&amp;l=tr&amp;s=bsd">Turkey</option><option value="http://www1.la.dell.com/content/default.aspx?c=tc&amp;l=en&amp;s=gen">Turks &amp; Caicos Islands</option><option value="http://www1.euro.dell.com/content/default.aspx?c=ae&amp;l=en&amp;s=bsd">United Arab Emirates</option><option value="http://www1.euro.dell.com/content/default.aspx?c=uk&amp;l=en&amp;s=gen">United Kingdom</option><option selected="selected" value="http://www1.us.dell.com/content/default.aspx?c=us&amp;l=en&amp;s=gen">United States</option><option value="http://www1.la.dell.com/content/default.aspx?c=uy&amp;l=es&amp;s=gen">Uruguay</option><option value="http://www1.la.dell.com/content/default.aspx?c=vi&amp;l=en&amp;s=gen">US Virgin Islands</option><option value="http://www1.la.dell.com/content/default.aspx?c=ve&amp;l=es&amp;s=gen">Venezuela</option></select></td></tr></tbody></table></td></tr></tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="bottom" width="5"><a class="mh_toplink" href="http://www1.us.dell.com/content/topics/global.aspx/corp/en/home?c=us&amp;l=en&amp;s=corp&amp;%7Eck=mn"><img src="dell_original_files/primary.gif" alt="" border="0" height="17" width="21"></a></td><td valign="middle"><a class="mh_toplink" href="http://www1.us.dell.com/content/topics/global.aspx/corp/en/home?c=us&amp;l=en&amp;s=corp&amp;%7Eck=mn">About Dell</a></td></tr></tbody></table></td></tr></tbody></table>
<table bgcolor="#8c8c8c" border="0" cellpadding="0" cellspacing="0" height="19" width="728"><tbody><tr><td align="right" background="dell_original_files/bg_phonestrip.gif" valign="middle"><span class="mhTextEmph">Buy Online or Call 1-800-WWW-DELL</span><img src="dell_original_files/spacer.gif" alt="" border="0" height="1" width="20"></td></tr></tbody></table>
<table bgcolor="#0066cc" border="0" cellpadding="0" cellspacing="0" width="728"><tbody><tr><td height="44" valign="middle" width="155"><img src="dell_original_files/en.gif" alt="" align="middle" border="0"></td><td nowrap="1" valign="bottom"><img src="dell_original_files/di_615A3B2F.gif" alt="USA" vspace="4">&nbsp;<img src="dell_original_files/us.gif" alt="USA" border="0" vspace="9"></td><td align="right" nowrap="1" valign="middle"><table border="0" cellpadding="0" cellspacing="0" width="167"><form name="search" action="http://search.dell.com/results.aspx?s=gen&amp;c=us&amp;l=en" method="get"></form><tbody><tr><td><select name="cat" style="font-family: arial; font-size: 9pt;"><option value="all" selected="true">Search All Dell.com</option><option value="snp">Software &amp; Peripherals</option><option value="sys">Systems</option><option value="ser">Services</option><option value="sup">Technical Support</option><option value="abt">About Dell</option></select><img src="dell_original_files/spacer.gif" alt="" border="0" height="4" width="4"></td><td><input name="s" value="gen" type="hidden"><input name="c" value="us" type="hidden"><input name="l" value="en" type="hidden"><input name="cs" value="" type="hidden"><input name="k" maxlength="30" size="20" type="text"></td><td align="center" width="28"><input src="dell_original_files/btn_action_brand.gif" alt="" border="0" hspace="2" type="image" vspace="0"></td><td nowrap="1"><a href="javascript:search.submit();" class="mh_search_large">Search&nbsp;</a></td></tr><tr><td>&nbsp;</td><td colspan="3" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" width="10"></td></tr><tr><td valign="top"><a href="http://search.dell.com/index.aspx?c=us&amp;l=en&amp;s=gen&amp;%7Eck=mn"><img src="dell_original_files/secondary.gif" alt="" border="0"></a></td><td><a href="http://search.dell.com/index.aspx?c=us&amp;l=en&amp;s=gen&amp;%7Eck=mn" class="mh_search">Advanced Search</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td colspan="3" bgcolor="#004e98"><img src="dell_original_files/spacer.gif" alt="" border="0" height="1" width="1"></td></tr></tbody></table><table bgcolor="#e1e1e1" border="0" cellpadding="0" cellspacing="0" width="728">
<tbody><tr><td background="dell_original_files/pn_shader.gif" height="21" nowrap="1">&nbsp;</td><td align="right" background="dell_original_files/pn_shader.gif"><table border="0" cellpadding="0" cellspacing="0" height="21"><tbody><tr><td valign="middle"><a href="http://membership.dell.com/dellportal/signin.aspx?c=us&amp;l=en&amp;s=dhs&amp;%7Eck=mn"><img src="dell_original_files/profile.gif" alt="" border="0"></a></td><td align="left" nowrap="true" valign="middle"><a class="lnk_iconic" href="http://membership.dell.com/dellportal/signin.aspx?c=us&amp;l=en&amp;s=dhs&amp;%7Eck=mn">My Account</a></td><td><img src="dell_original_files/secondary_sep.gif" alt=""></td><td valign="middle"><a href="https://signin.dell.com/premier/portal/login.aspx?%7Eck=mn"><img src="dell_original_files/login.gif" alt="" border="0"></a></td><td align="left" nowrap="true" valign="middle"><a class="lnk_iconic" href="https://signin.dell.com/premier/portal/login.aspx?%7Eck=mn">Premier Login</a></td><td><img src="dell_original_files/secondary_sep.gif" alt=""></td><td valign="middle"><a href="http://ecomm.dell.com/dellstore/basket.aspx?%7Eck=mn"><img src="dell_original_files/cart.gif" alt="" border="0"></a></td><td align="left" nowrap="true" valign="middle"><a class="lnk_iconic" href="http://ecomm.dell.com/dellstore/basket.aspx?%7Eck=mn">My Cart</a></td><td><img src="dell_original_files/secondary_sep.gif" alt=""></td><td valign="middle"><a href="http://support.dell.com/support/order/status.aspx?c=us&amp;l=en&amp;s=gen&amp;%7Eck=mn"><img src="dell_original_files/orderstatus.gif" alt="" border="0"></a></td><td align="left" nowrap="true" valign="middle"><a class="lnk_iconic" href="http://support.dell.com/support/order/status.aspx?c=us&amp;l=en&amp;s=gen&amp;%7Eck=mn">My Order Status</a></td><td>&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table bgcolor="#e1e1e1" border="0" cellpadding="0" cellspacing="0" width="728">
<tbody><tr><td bgcolor="#666666"><img src="dell_original_files/spacer.gif" alt="" border="0" height="1" width="1"></td></tr>
</tbody></table>
<noscript>
<div class="para_small"
style="padding-bottom:4px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
href="http://www1.us.dell.com/content/public/choosecountry.aspx?c=us&l=en&s=gen">Choose
A Country/Region</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
class="crumbsel">English</span></div>
<table cellpadding="0" cellspacing="0" border="0" width="728">
<tr bgcolor="#8C8C8C"><td colspan="3" align="right"
class="mhTextEmph"><span>Buy Online or Call</span>
<span>1-800-WWW-DELL</span></td><td width="20">&nbsp;</td></tr>
<tr bgcolor="#0066CC">
<a href="#skipMH"><img
src="http://img.dell.com/images/global/general/spacer.gif" alt="Skip to
main content" border="0" width="1" height="1" /></a><td
height="44"><img
src="http://img.dell.com/images/global/brand/ui/homelogo/en.gif"
width="170" height="28" alt="" /></td><td class="lnk_main_masthead"
width="90%" valign="bottom" style="padding-bottom:10px">USA</td><td
align="right" nowrap="1"><a href="http://www.dell.com/search1"
class="lnk_main_masthead">Search Dell</a> | <a
href="http://www1.us.dell.com/content/topics/global.aspx/corp/en/home?c=us&l=en&s=corp"
class="lnk_main_masthead">About Dell</a></td><td>&nbsp;</td></tr><tr
bgcolor="#e1e1e1"><td colspan="3" align="right" class="lnk_iconic"><a
href="http://membership.dell.com/dellportal/signin.aspx?c=us&l=en&s=dhs">My
Account</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
href="https://signin.dell.com/premier/portal/login.aspx">Premier
Login</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
href="http://ecomm.dell.com/dellstore/basket.aspx">My
Cart</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
href="http://support.dell.com/support/order/status.aspx?c=us&l=en&s=gen">My
Order Status</a></td><td width="20">&nbsp;</td></tr><tr><td><a
name="skipMH" ></a></td></tr>
</table>
</noscript>
<!-- content_start-->
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="728"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" width="483"><script type="text/javascript" language="JavaScript">
monTimeout = 6000;
var urls = new Array();
var imgs = new Array();
var caps = new Array();
urls[0] = "http://www1.us.dell.com/content/topics/segtopic.aspx/brand/dimen_xps_gen4?c=us&l=en&s=gen";
imgs[0] = "http://img.dell.com/images/global/statichome/di_B87B424D.jpg";
caps[0] = "New! Dimension XPS  Gen 4 System";
urls[1] = "http://www1.us.dell.com/content/topics/segtopic.aspx/brand/oft?c=us&l=en&s=gen";
imgs[1] = "http://img.dell.com/images/global/statichome/di_1DBA1972.jpg";
caps[1] = "Oprah's Favorite  Things™ 2004";
urls[2] = "http://www1.us.dell.com/content/topics/global.aspx/solutions/en/dellknows_datacenter?c=us&l=en&s=gen";
imgs[2] = "http://img.dell.com/images/global/statichome/di_E75D1E8E.jpg";
caps[2] = "One is Better than Two";
urls[3] = "http://www1.us.dell.com/content/topics/global.aspx/solutions/en/dellknows_servers?c=us&l=en&s=gen";
imgs[3] = "http://img.dell.com/images/global/statichome/di_C632733.jpg";
caps[3] = "High Density Computing  without Compromise";
urls[4] = "http://www1.us.dell.com/content/topics/segtopic.aspx/brand/printer_962?c=us&l=en&s=gen";
imgs[4] = "http://img.dell.com/images/global/statichome/di_3DB16CA.jpg";
caps[4] = "Dell Photo All-In-One  Printer 962";
montage( urls, imgs, caps, 483 );
</script>		<a href="http://www1.us.dell.com/content/topics/global.aspx/solutions/en/dellknows_datacenter?c=us&amp;l=en&amp;s=gen"><img src="dell_original_files/di_E75D1E8E.jpe" alt="One is Better than Two" id="monimg2" border="0"></a>

<noscript><a
href="http://www1.us.dell.com/content/topics/global.aspx/solutions/en/dellknows_servers?c=us&l=en&s=gen"><img
src="http://img.dell.com/images/global/statichome/di_C632733.jpg"
alt="High Density Computing without Compromise" border="0" /></a></noscript>
</td><td width="4"><img src="dell_original_files/spacer.gif" alt="" height="1" width="4"></td><td style="padding: 4px;" valign="top" width="241"><span class="title_emph"><div style="padding-bottom: 4pt;">What's New at Dell</div></span><table border="0" cellpadding="0" cellspacing="0" width="233"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><table border="0" cellpadding="3" cellspacing="0"><tbody><tr><td valign="top" width="5"><a href="http://www1.us.dell.com/content/topics/segtopic.aspx/brand/oft?c=us&amp;l=en&amp;s=gen" class="lnk"><img src="dell_original_files/secondary.gif" alt="" border="0" height="17" width="4"></a></td><td align="left" valign="middle"><a href="http://www1.us.dell.com/content/topics/segtopic.aspx/brand/oft?c=us&amp;l=en&amp;s=gen" class="lnk">Oprah's Favorite Things 2004</a></td></tr></tbody></table></td></tr><tr><td><table border="0" cellpadding="3" cellspacing="0"><tbody><tr><td valign="top" width="5"><a href="http://www1.us.dell.com/content/topics/segtopic.aspx/brand/dimen_xps_gen4?c=us&amp;l=en&amp;s=gen" class="lnk"><img src="dell_original_files/secondary.gif" alt="" border="0" height="17" width="4"></a></td><td align="left" valign="middle"><a href="http://www1.us.dell.com/content/topics/segtopic.aspx/brand/dimen_xps_gen4?c=us&amp;l=en&amp;s=gen" class="lnk">New! Dimension XPS Gen 4 System: Next Generation Gaming and a Very Cool Design!</a></td></tr></tbody></table></td></tr><tr><td><table border="0" cellpadding="3" cellspacing="0"><tbody><tr><td valign="top" width="5"><a href="http://www1.us.dell.com/content/topics/segtopic.aspx/brand/printer_962?c=us&amp;l=en&amp;s=gen" class="lnk"><img src="dell_original_files/secondary.gif" alt="" border="0" height="17" width="4"></a></td><td align="left" valign="middle"><a href="http://www1.us.dell.com/content/topics/segtopic.aspx/brand/printer_962?c=us&amp;l=en&amp;s=gen" class="lnk">New! Dell Photo All-In-One Printer 962</a></td></tr></tbody></table></td></tr><tr><td><table border="0" cellpadding="3" cellspacing="0"><tbody><tr><td valign="top" width="5"><a href="http://www1.us.dell.com/content/topics/global.aspx/solutions/en/dellknows_servers?c=us&amp;l=en&amp;s=gen" class="lnk"><img src="dell_original_files/secondary.gif" alt="" border="0" height="17" width="4"></a></td><td align="left" valign="middle"><a href="http://www1.us.dell.com/content/topics/global.aspx/solutions/en/dellknows_servers?c=us&amp;l=en&amp;s=gen" class="lnk">Dell PowerEdge 1855</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr><td bgcolor="#cccccc"><img src="dell_original_files/spacer.gif" alt="" height="1" width="1"></td></tr><tr><td width="728"><!--seg start--><table border="0" cellpadding="0" cellspacing="0"><tbody><tr>
<td class="segmentertitle_seg" colspan="5" width="531">
<img src="dell_original_files/di_17E43273.gif" alt="Start Browsing for Products &amp; Services" border="0"></td><td width="5">
&nbsp;</td><td class="segmentertitle_other" colspan="1" width="177">
<img src="dell_original_files/di_5796FC65.gif" alt="Get Support" border="0"></td></tr><tr><td class="segmenter_right" colspan="5">
<img src="dell_original_files/spacer.gif" alt="" border="0" height="10" width="1"></td><td width="5">
<img src="dell_original_files/spacer.gif" alt="" border="0" height="1" width="1"></td><td class="segmenter_right" colspan="1">
<img src="dell_original_files/spacer.gif" alt="" border="0" height="10" width="1"></td></tr><tr>
<td style="width: 177px;" valign="top"><table cellpadding="0" cellspacing="0"><tbody><tr><td tom="true" colspan="2" valign="top"><table border="0" cellpadding="3" cellspacing="0"><tbody><tr><td valign="top" width="17"><a href="http://www1.us.dell.com/content/default.aspx?c=us&amp;cs=19&amp;l=en&amp;s=dhs" class="lnk"><img src="dell_original_files/primary.gif" alt="" border="0" height="17" width="21"></a></td><td align="left" valign="top"><a href="http://www1.us.dell.com/content/default.aspx?c=us&amp;cs=19&amp;l=en&amp;s=dhs" class="lnk"><img src="dell_original_files/di_7BFDEEBA.gif" alt="Home &amp; Home Office" border="0"></a><br><span class="para_small">Computers, printers, TVs and other consumer electronics and accessories for you and your family.</span></td></tr></tbody></table></td></tr><tr><td width="25"><img src="dell_original_files/spacer.gif" alt="" border="0" height="1" width="25"></td><td valign="top" width="152"><table cellpadding="0" cellspacing="0" width="152"><tbody><tr><td valign="top" width="4"><a href="http://www.dell.com/fpdhs"><img src="dell_original_files/secondary.gif" alt="" border="0" height="17" width="4"></a></td><td width="4">&nbsp;</td><td align="left" width="144"><a href="http://www.dell.com/fpdhs" class="lnk">Home &amp; Home Office</a></td></tr></tbody></table></td></tr></tbody></table></td><td bgcolor="#cccccc" width="1"><img src="dell_original_files/spacer.gif" alt="" border="0" height="10" width="1"></td><td style="width: 177px;" valign="top"><table cellpadding="0" cellspacing="0"><tbody><tr><td tom="true" colspan="2" valign="top"><table border="0" cellpadding="3" cellspacing="0"><tbody><tr><td valign="top" width="17"><a href="http://www1.us.dell.com/content/default.aspx?c=us&amp;cs=04&amp;l=en&amp;s=bsd" class="lnk"><img src="dell_original_files/primary.gif" alt="" border="0" height="17" width="21"></a></td><td align="left" valign="top"><a href="http://www1.us.dell.com/content/default.aspx?c=us&amp;cs=04&amp;l=en&amp;s=bsd" class="lnk"><img src="dell_original_files/di_48467EC2.gif" alt="Small Business" border="0"></a><br><span class="para_small">Technology solutions for businesses from 1 to 200 employees.</span></td></tr></tbody></table></td></tr><tr><td width="25"><img src="dell_original_files/spacer.gif" alt="" border="0" height="1" width="25"></td><td valign="top" width="152"></td></tr></tbody></table><table cellpadding="0" cellspacing="0"><tbody><tr><td tom="true" colspan="2" valign="top"><table border="0" cellpadding="3" cellspacing="0"><tbody><tr><td valign="top" width="17"><a href="http://www1.us.dell.com/content/default.aspx?c=us&amp;cs=555&amp;l=en&amp;s=biz" class="lnk"><img src="dell_original_files/primary.gif" alt="" border="0" height="17" width="21"></a></td><td align="left" valign="top"><a href="http://www1.us.dell.com/content/default.aspx?c=us&amp;cs=555&amp;l=en&amp;s=biz" class="lnk"><img src="dell_original_files/di_EDE599B8.gif" alt="Medium &amp; Large Business" border="0"></a><br><span class="para_small">Scalable enterprise solutions for businesses over 200 employees.</span></td></tr></tbody></table></td></tr><tr><td width="25"><img src="dell_original_files/spacer.gif" alt="" border="0" height="1" width="25"></td><td valign="top" width="152"></td></tr></tbody></table></td><td bgcolor="#cccccc" width="1"><img src="dell_original_files/spacer.gif" alt="" border="0" height="10" width="1"></td><td class="segmenter_right" style="width: 177px;" valign="top"><table cellpadding="0" cellspacing="0"><tbody><tr><td tom="true" colspan="2" valign="top"><table border="0" cellpadding="3" cellspacing="0"><tbody><tr><td valign="top" width="17"><a href="http://www1.us.dell.com/content/segmenter.aspx/pub?c=us&amp;cs=2684&amp;l=en&amp;s=pub" class="lnk"><img src="dell_original_files/primary.gif" alt="" border="0" height="17" width="21"></a></td><td align="left" valign="top"><a href="http://www1.us.dell.com/content/segmenter.aspx/pub?c=us&amp;cs=2684&amp;l=en&amp;s=pub" class="lnk"><img src="dell_original_files/di_8FA51F86.gif" alt="Government, Education &amp; Healthcare" border="0"></a><br><span class="para_small">Special purchase programs and contracts for organizations.</span></td></tr></tbody></table></td></tr><tr><td width="25"><img src="dell_original_files/spacer.gif" alt="" border="0" height="1" width="25"></td><td valign="top" width="152"><table cellpadding="0" cellspacing="0" width="152"><tbody><tr><td valign="top" width="4"><a href="http://www1.us.dell.com/content/segmenter.aspx/slg?c=us&amp;cs=_84&amp;l=en&amp;s=slg"><img src="dell_original_files/secondary.gif" alt="" border="0" height="17" width="4"></a></td><td width="4">&nbsp;</td><td align="left" width="144"><a href="http://www1.us.dell.com/content/segmenter.aspx/slg?c=us&amp;cs=_84&amp;l=en&amp;s=slg" class="lnk">State &amp; Local Government</a></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="152"><tbody><tr><td valign="top" width="4"><a href="http://www1.us.dell.com/content/segmenter.aspx/fed?c=us&amp;cs=_16&amp;l=en&amp;s=fed"><img src="dell_original_files/secondary.gif" alt="" border="0" height="17" width="4"></a></td><td width="4">&nbsp;</td><td align="left" width="144"><a href="http://www1.us.dell.com/content/segmenter.aspx/fed?c=us&amp;cs=_16&amp;l=en&amp;s=fed" class="lnk">Federal Government</a></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="152"><tbody><tr><td valign="top" width="4"><a href="http://www1.us.dell.com/content/segmenter.aspx/k12?c=us&amp;cs=_26&amp;l=en&amp;s=k12"><img src="dell_original_files/secondary.gif" alt="" border="0" height="17" width="4"></a></td><td width="4">&nbsp;</td><td align="left" width="144"><a href="http://www1.us.dell.com/content/segmenter.aspx/k12?c=us&amp;cs=_26&amp;l=en&amp;s=k12" class="lnk">K-12 Education</a></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="152"><tbody><tr><td valign="top" width="4"><a href="http://www1.us.dell.com/content/topics/segtopic.aspx/segmenter?c=us&amp;cs=RC956904&amp;l=en&amp;s=hied"><img src="dell_original_files/secondary.gif" alt="" border="0" height="17" width="4"></a></td><td width="4">&nbsp;</td><td align="left" width="144"><a href="http://www1.us.dell.com/content/topics/segtopic.aspx/segmenter?c=us&amp;cs=RC956904&amp;l=en&amp;s=hied" class="lnk">Higher Education</a></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="152"><tbody><tr><td valign="top" width="4"><a href="http://www1.us.dell.com/content/default.aspx?c=us&amp;cs=RC968571&amp;l=en&amp;s=hea"><img src="dell_original_files/secondary.gif" alt="" border="0" height="17" width="4"></a></td><td width="4">&nbsp;</td><td align="left" width="144"><a href="http://www1.us.dell.com/content/default.aspx?c=us&amp;cs=RC968571&amp;l=en&amp;s=hea" class="lnk">Healthcare</a></td></tr></tbody></table></td></tr></tbody></table></td><td width="5">
&nbsp;</td><td class="segmenter_right" style="width: 177px;" valign="top"><table cellpadding="0" cellspacing="0"><tbody><tr><td tom="true" colspan="2" valign="top"><table border="0" cellpadding="3" cellspacing="0"><tbody><tr><td valign="top" width="17"><a href="http://www.dell.com/fpsupport" class="lnk"><img src="dell_original_files/primary.gif" alt="" border="0" height="17" width="21"></a></td><td align="left" valign="top"><a href="http://www.dell.com/fpsupport" class="lnk"><img src="dell_original_files/di_8A2F1AE8.gif" alt="Customer Service &amp; Support" border="0"></a><br><span class="para_small"> Solve problems by using Dell's online tools.</span></td></tr></tbody></table></td></tr><tr><td width="25"><img src="dell_original_files/spacer.gif" alt="" border="0" height="1" width="25"></td><td valign="top" width="152"><table cellpadding="0" cellspacing="0" width="152"><tbody><tr><td valign="top" width="4"><a href="http://support.dell.com/support/topics/global.aspx/support/kb/en/document?dn=1090437&amp;c=us&amp;l=en&amp;s=dhs&amp;cs=19"><img src="dell_original_files/secondary.gif" alt="" border="0" height="17" width="4"></a></td><td width="4">&nbsp;</td><td align="left" width="144"><a href="http://support.dell.com/support/topics/global.aspx/support/kb/en/document?dn=1090437&amp;c=us&amp;l=en&amp;s=dhs&amp;cs=19" class="lnk">Learn more about Microsoft<sup>®</sup>&nbsp;Windows<sup>®</sup>&nbsp; XP Service Pack 2</a></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="152"><tbody><tr><td valign="top" width="4"><a href="http://support.dell.com/us/en/kb/document.asp?dn=1083341"><img src="dell_original_files/secondary.gif" alt="" border="0" height="17" width="4"></a></td><td width="4">&nbsp;</td><td align="left" width="144"><a href="http://support.dell.com/us/en/kb/document.asp?dn=1083341" class="lnk">Get the latest on Virus alerts</a></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="152"><tbody><tr><td valign="top" width="4"><a href="http://support.dell.com/us/en/kb/document.asp?c=us&amp;dn=1089806&amp;l=en&amp;s=gen"><img src="dell_original_files/secondary.gif" alt="" border="0" height="17" width="4"></a></td><td width="4">&nbsp;</td><td align="left" width="144"><a href="http://support.dell.com/us/en/kb/document.asp?c=us&amp;dn=1089806&amp;l=en&amp;s=gen" class="lnk">Resolve Spyware issues</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr>
<td class="segmenter_right" colspan="5">
<img src="dell_original_files/spacer.gif" alt="" border="0" height="10" width="1"></td><td width="5">
<img src="dell_original_files/spacer.gif" alt="" border="0" height="1" width="1"></td><td class="segmenter_right" colspan="1">
<img src="dell_original_files/spacer.gif" alt="" border="0" height="10" width="1"></td></tr></tbody></table><!--seg end-->
</td></tr>
</tbody></table><!-- content_end-->
<script type="text/javascript" language="JavaScript">
writeFooterBegin();
</script><table bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" width="728"><tbody><tr><td bgcolor="white"><img src="dell_original_files/spacer.gif" alt="" border="0" height="8" width="1"></td></tr></tbody></table><table bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" width="728"><tbody><tr><td colspan="2" bgcolor="#cccccc"><img src="dell_original_files/spacer.gif" alt="" border="0" height="1" width="1"></td></tr><tr><td colspan="2"><img src="dell_original_files/spacer.gif" alt="" border="0" height="5" width="1"></td></tr><tr><td align="center" valign="top" width="728">
<p class="para_small"><a href="http://www1.us.dell.com/content/topics/global.aspx/policy/en/policy?c=us&amp;l=en&amp;s=gen&amp;%7Eck=lf&amp;%7Esection=002" target="_blank">Copyright</a> 1999-2004 Dell Inc. For customers of the 50 United States and the District of Columbia only.<br><a href="http://www1.us.dell.com/content/topics/global.aspx/policy/en/policy?c=us&amp;l=en&amp;s=gen&amp;%7Eck=lf&amp;%7Esection=007" target="_blank">Site Terms</a> | <a href="http://www1.us.dell.com/content/topics/global.aspx/policy/en/policy?c=us&amp;l=en&amp;s=gen&amp;%7Eck=lf&amp;%7Esection=012" target="_blank">Terms and Conditions of Sale</a> | <a href="http://www1.us.dell.com/content/topics/global.aspx/policy/en/policy?c=us&amp;l=en&amp;s=gen&amp;%7Eck=lf&amp;%7Esection=000" target="_blank">Privacy Policy</a> | <a href="http://www1.us.dell.com/content/topics/global.aspx/corp/en/home?c=us&amp;l=en&amp;s=corp&amp;%7Eck=lf">About Dell</a> | <a href="http://www1.us.dell.com/content/topics/segtopic.aspx/contact/contact?c=us&amp;l=en&amp;s=gen&amp;%7Eck=lf" target="_blank">Contact Us</a> | <a href="http://www1.us.dell.com/content/topics/segtopic.aspx/sitemap?c=us&amp;l=en&amp;s=gen&amp;%7Eck=lf" target="_blank">Site Map</a></p>
<script type="text/javascript" language="JavaScript">
writeFooterClose();
</script></td><td><table><tbody><tr><td valign="middle"><img src="dell_original_files/arrow_top.gif" alt="" border="0" height="4" width="7"></td><td valign="middle"><a href="#mastheadtop"><span class="para">Top</span></a>&nbsp;&nbsp;</td></tr></tbody></table></td></tr><tr><td colspan="2"><img src="dell_original_files/spacer.gif" alt="" border="0" height="5" width="1"></td></tr><tr><td colspan="2" bgcolor="#cdcdcd"><img src="dell_original_files/spacer.gif" alt="" border="0" height="1" width="1"></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" width="24"><a href="http://www1.us.dell.com/content/default.aspx?c=us&amp;l=en&amp;s=gen&amp;%7Ef=lg" class="lnk_iconic"><img src="dell_original_files/viewlarger.gif" alt="" border="0" height="21" width="19"></a></td><td align="left" nowrap="true" valign="middle"><a href="http://www1.us.dell.com/content/default.aspx?c=us&amp;l=en&amp;s=gen&amp;%7Ef=lg" class="lnk_iconic">Large Text</a></td></tr></tbody></table><font color="#ffffff">sn WS22</font>
<img src="dell_original_files/DellHomePage.html" alt="" height="1" width="1">
<script type="text/javascript" language="JavaScript">
document.write ( '<image border="0" height="1" width="1" src=\"http://www1.us.dell.com/content/public/bw.aspx?~bandwidth=' + Bandwidth() + '\"/>')</script><img src="dell_original_files/bw.gif" border="0" height="1" width="1">
</body></html>