<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />

<meta name="copyright" content="Open Source Development" />

<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />

<link rel="stylesheet" href="tableless.css" type="text/css" />

<title>Lexmark United States -- Tableless</title>

</head>

<body>

<div align="center">

<div id="contents">

<div id="language">

  <select name="lang">
  
  <option>United States</option>
  <option>Africa - DOM TOM</option>
  <option>Australia</option>
  <option>Austria</option>
  <option>Baltic States</option>
  <option>Belgium</option>
  <option>Canada English</option>
  <option>Canada French</option>
  <option>Czech Republic</option>
  <option>Denmark</option>
  <option>Egypt</option>
  <option>Europe</option>
  <option>Finland</option>
  <option>France</option>
  <option>French Caribbean</option>
  <option>French Polynesia</option>
  <option>French-speaking Africa</option>
  <option>Germany</option>
  <option>Greece</option>
  <option>Gulf countries</option>
  <option>Hong Kong Chinese</option>
  <option>Hong Kong English</option>
  <option>Hungary</option>
  <option>India</option>
  <option>Indian Ocean</option>
  <option>Indonesia</option>
  <option>Israel</option>
  <option>Italy</option>
  <option>Japan English</option>
  <option>Japan Japanese</option>
  <option>Kazakhstan</option>
  <option>Latin America Portuguese</option>
  <option>Latin America Spanish</option>
  <option>Levant countries</option>
  <option>Malaysia</option>
  <option>Middle East</option>
  <option>Morocco</option>
  <option>Netherlands</option>
  <option>New Zealand</option>
  <option>Northern Africa</option>
  <option>Norway</option>
  <option>PR China Chinese</option>
  <option>PR China English</option>
  <option>Philippines</option>
  <option>Poland</option>
  <option>Portugal</option>
  <option>Romania</option>
  <option>Russia</option>
  <option>Saudi Arabia</option>
  <option>Senegal</option>
  <option>Singapore</option>
  <option>Slovenia</option>
  <option>South Africa</option>
  <option>Spain</option>
  <option>Sweden</option>
  <option>Switzerland</option>
  <option>Taiwan</option>
  <option>Thailand</option>
  <option>Turkey</option>
  <option>Ukraine</option>
  <option>United Kingdom</option>
  
  </select>

</div>

<ul class="ulone">

  <li class="lione"><div class="lionediv"><a href="" class="topnav">customer support</a></div></li>
  <li class="lione"><div class="lionediv"><a href="" class="topnav">driver &amp; downloads</a></div></li>
  <li class="lione"><div class="lionediv"><a href="" class="topnav">buy now</a></div></li>
  <li class="lione"><div class="lionediv"><a href="" class="topnav">about lexmark</a></div></li>
  <li class="lione"><div><a href="" class="topnav">contact us</a></div></li>

</ul>

<div id="mupperb"></div>

<ul class="ulone">

  <li class="lione"><div class="litwodiv"><a href="" class="topnavtwo">Home<br />Printing</a></div></li>
  <li class="lione"><div class="litwodiv"><a href="" class="topnavtwo">Small &amp; Medium<br />Business</a></div></li>
  <li class="lione"><div class="litwodiv"><a href="" class="topnavtwo">Large<br />Enterprise</a></div></li>
  <li class="lione"><div class="litwodiv"><a href="" class="topnavtwo">Government &amp;<br />Education</a></div></li>
  <li class="lione"><div class="litwodiv"><a href="" class="topnavtwo">Channel<br />Partners</a></div></li>
  <li class="lione"><div><a href="" class="topnavtwo">Products &amp;<br />Supplies</a></div></li>

</ul>

<div id="mlowerb"></div>

<img src="Assets/25358539.jpg" alt="Lexmark United States -- Tableless" title="Lexmark United States -- Tableless" /><br /><br />

<img src="Assets/p6250showcase_unc.jpg" alt="Product Image: P-6250" title="Product Image: P-6250" />
<img src="Assets/x7170showcase_unc.jpg" alt="Product Image: X-7170" title="Product Image: X-7170" />
<img src="Assets/c762showcase_unc.jpg" alt="Product Image: C-762" title="Product Image: C-762" /><br /><br />

<div id="contfooter">

  <a href="" class="simple">Lexmark Connect Information</a>
  &nbsp;&nbsp;|&nbsp;&nbsp;
  <a href="" class="simple">Safety Recall Information</a>

</div>

</div><br /><br />

<div id="footer">

<div id="footerleft">

  &copy; 2004 Lexmark International, Inc. All rights reserved.

</div>

<div id="footerright">

  <a href="" class="simple">privacy policy</a>
   | 
  <a href="" class="simple">site map</a>

</div>

</div>

</div>

</body>

</html>