﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br">

<head>
  <title>Bem-vindo à HP Brasil</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="estilo.css" media="screen, projection" />
</head>
<body>
<div id="topo">
  <form id="lang" action="" method="post">
    <fieldset>
      <label for="busca">Selecione:</label>
      <select name="lang">
        <option>Brasil-Português</option>
                <optgroup label="A a B">
                <!-- Africa - Bulgaria -->

                <option>África - Francês</option>

                <option>África - Inglês</option>

                <option>África do Sul - Inglês</option>

                <option>Alemanha - Alemão</option>

                <option>América Central - Espanhol</option>

                <option>Argentina - Espanhol</option>

                <option>Austrália - Inglês</option>

                <option>Áustria - Alemão</option>

                <option>Bélgica - Francês</option>

                <option>Bélgica - Holandês</option>

                </optgroup>

                <optgroup label="C a D">
                <!-- Canada - Denmark -->

                <option>Bolívia - Espanhol</option>

                <option>Brasil - Português</option>

                <option>Bulgária - Búlgaro</option>

                <option>Canadá - Francês</option>

                <option>Canadá - Inglês</option>

                <option>Caribe - Inglês</option>

                <option>Cazaquistão - Russo</option>

                <option>Chile - Espanhol</option>



                <option>China - Chinês simplificado</option>

                <option>Chipre - Grego</option>

                <option>Cingapura - Inglês</option>

                </optgroup>

                <optgroup label="E a H">
                <!-- Ecuador - Hungary  -->

                <option>Colômbia - Espanhol</option>

                <option>Coréia - Coreano</option>

                <option>Croácia - Croata</option>

                <option>Dinamarca - Dinamarquês</option>

                <option>Equador - Espanhol</option>

                <option>Eslovênia - Esloveno</option>

                <option>Espanha - Espanhol</option>

                <option>Estados Unidos - Inglês</option>

                <option>Estônia - Estônio</option>

                </optgroup>
                <optgroup label="I a L">

                <!-- India - Luxembourg -->

                <option>Filipinas - Inglês</option>

                <option>Finlândia - Finlandês</option>

                <option>França - Francês</option>

                <option>Grécia - Grego</option>

                <option>Hong Kong - Chinês tradicional</option>

                <option>Hong Kong - Inglês</option>

                <option>Hungria - Húngaro</option>

                <option>Índia - Inglês</option>

                <option>Indonésia - Inglês</option>

                <option>Irlanda - Inglês</option>

                <option>Israel - Hebraico</option>

                </optgroup>
                <optgroup label="M a P">

                <!-- Malaysia - Puerto Rico  -->

                <option>Itália - Italiano</option>

                <option>Japão - Japonês</option>

                <option>Látvia - Látvio</option>



                <option>Lituânia - Lituano</option>

                <option>Luxemburgo - Francês</option>

                <option>Malásia - Inglês</option>

                <option>México - Espanhol</option>

                <option>Noruega - Norueguês</option>

                <option>Nova Zelândia - Inglês</option>

                <option>Oriente Médio - Inglês</option>

                <option>Países Baixos - Holandês</option>

                <option>Paraguai - Espanhol</option>

                </optgroup>

                <optgroup label="Q a S">
                <!-- Romania - Switzerland  -->

                <option>Peru - Espanhol</option>

                <option>Polônia - Polonês</option>



                <option>Porto Rico - Espanhol</option>

                <option>Portugal - Português</option>

                <option>Reino Unido - Inglês</option>

                <option>República Eslovaca - Eslovaco</option>

                <option>República Tcheca - Tcheco</option>

                <option>Romênia - Romeno</option>

                <option>Rússia - Russo</option>

                <option>Sérbia e Montenegro - Sérvio</option>

                <option>Suécia - Sueco</option>

                </optgroup>

                <optgroup label="T a Z">
                <!-- Taiwan - All Countries/Regions -->

                <option>Suíça - Alemão</option>

                <option>Suíça - Francês</option>

                <option>Tailândia - Inglês</option>

                <option>Taiwan - Chinês tradicional</option>

                <option>Turquia - Turco</option>

                <option>Ucrânia - Russo</option>

                <option>Uruguai - Espanhol</option>

                <option>Venezuela - Espanhol</option>

                <option>Vietnã - Inglês</option>

                <option>Todos os Países/Regiões</option>

                </optgroup>


      </select>
      <input type="image" title="buscar" src="imgs/submit.gif" />
    </fieldset>
  </form>
  <p id="data">14 Outubro 2004</p>
</div>
<div id="conteudo">
  <div id="headers">
    <h1><a href="#"><span>HP. Mobilidade - A HP cria uma experiência em movimento com os novos handhelds e notebooks.</span></a></h1>
    <h2><a href="#"><span>HP Color Laserjet</span></a></h2>
    <img src="imgs/mobile.jpg" alt="Mobilidade" />
  </div>
  <div id="nav">
    <ul>
      <li>&#187; <a href="#">Desktops e Estações de Trabalho</a></li>
      <li>&#187; <a href="#">Notebooks e Tablet PCs</a></li>
      <li>&#187; <a href="#">Handhelds e Calculadoras</a></li>
      <li>&#187; <a href="#">Monitores e Projetores</a></li>
    </ul>
    <ul>
      <li>&#187; <a href="#">Impressão e Multifunções</a></li>
      <li>&#187; <a href="#">Faxes, Copiadoras e Scanners</a></li>
      <li>&#187; <a href="#">Fotografia Digital</a></li>
      <li>&#187; <a href="#">Produtos de Software</a></li>
      <li>&#187; <a href="#">Suprimentos e Acessórios</a></li>
    </ul>
    <ul>
      <li>&#187; <a href="#">Servidores</a></li>
      <li>&#187; <a href="#">Armazenamento</a></li>
      <li>&#187; <a href="#">Redes</a></li>
      <li>&#187; <a href="#">Software de Gestão</a></li>
      <li>&#187; <a href="#">Serviços</a></li>
      <li>&#187; <a href="#">Soluções</a></li>
    </ul>
  </div>
  <div id="menu">
    <ul>
      <li>&#187; <a href="#">Lar</a></li>
      <li>&#187; <a href="#">Pequenas e Médias Empresas</a></li>
      <li>&#187; <a href="#">Grandes Empresas</a></li>
      <li class="ultimo">&#187; <a href="#">Parceiros e Desenvolvedores</a></li>
    </ul>
  </div>
  <div id="destaque">
    <ul>
      <li>&#187; <a href="#">Como comprar</a></li>
      <li class="ultimo">&#187; <a href="#">Suporte e Drivers</a></li>
    </ul>
  </div>
  <div id="principal">
    <ul id="links">
      <li>&#187; <a href="#">Fale com a HP</a></li>
      <li>&#187; <a href="#">Atualização Windows XP SP2</a></li>
      <li>
        <form action="" method="post">
          <fieldset>
            <label for="busca">Buscar:</label>
            <input id="busca" name="busca" size="20" />
            <input type="image" title="buscar" src="imgs/submit.gif" />
          </fieldset>
        </form>
      </li>
    </ul>

    <ul id="secoes">
      <li>&#187; <a href="#">Informações da empresa</a></li>
      <li>&#187; <a href="#">Empregos na HP</a></li>
      <li>&#187; <a href="#">Sala de Imprensa</a></li>
      <li>&#187; <a href="#">Registre o seu produto</a></li>
    </ul>
  </div>
  <div id="rodape">
    <ul>
      <li><a href="#">Declaração de privacidade</a></li>
      <li><a href="#">A utilização deste site indica a aceitação dos termos de uso</a></li>
      <li><a href="#">Programas de substituição e recall</a></li>
    </ul>
    <p>&copy; 2004 Hewlett-Packard Development Company, L.P.</p>
  </div>
</div>
</body>
</html>