hr {
	display:none;
}

#tudo1 {
	margin:auto;
	width:560px;
}

form {
	margin:0px;
}

/*********************************************
Menu
*********************************************/
#menu {
	border-bottom:1px solid #3366CC;
	margin:13px 0px 0px 0px;
	font:80% Arial, Verdana, Helvetica, Sans-Serif;
}

#menu li {
	width:120px;
	height:20px;
	margin:0px 0px 0px 15px;
	list-style-type:none;
	background:#EFEFEF;
	float:left;
}

#menu ul {
	height:20px;
	margin:0px;
	padding:0px 0px 0px 15px;
}

#menu #selec {
	background:#3366CC;
	font:bold;
	color:white;
	margin: 0px 0px 0px 0px;
}

#menu a, #menu a:visited {
	display: block;
	width: 100%;
	height:17px;
	padding-top:2px;
	text-decoration:none;
	color:#0000CC;
}

/*********************************************
Busca
*********************************************/
#busca {
	margin:20px 0px 0px 85px;
	font:80% arial, verdana, helvetica, sans-serif;
}

#pesquisa {
	text-align:left;
	margin:0px;
	font:80% arial, verdana, helvetica, sans-serif;
	padding:0px 0px 0px 110px;
}

.inputtexto {
	width:352px;
}

#listpq {
	background:white;
	float:right;
	margin:20px 0px 0px 0px;
	font:65% Arial, Verdana, Helvetica, Sans-Serif;
	text-align:left;
}