body, h1, h2, h3, h4, h5, h6, form, ul, ol, dl, dt, dd, p {
	margin:0px;
	padding:0px;
}

img {border:0px;}

/* Spans escondidos*/
#topo h1 span, #destaque h2, #destaque p span, #conteudo #destaque ul li a span, dl span, #right h3 span {
	display:none;
}

/* Primeiro menuzin l� do topo */
ul#menuzin {
	padding:3px 96px 3px 0px;
}

ul#menuzin li a {
	float:right;
	padding:3px 5px;
}

/* Logo e busca */
#topo {
	width:772px;
	height:42px;
	position:relative;
}

#topo h1 a {
	width:136px;
	height:42px;
	display:block;
}
#topo form {
	position:absolute;
	right:0px;
	top:5px;
}

#topo form input.text {
	width:233px;
}

/* MENU */
#menu {
	width:180px;
	text-align:center;
	float:left;
	padding-bottom:33px;
}

#menu ul, #menu h3 { text-align:left;}

h3 {
	padding:2px 7px 0px;
}

html>body #menu ul {
	margin-bottom:8px;
}

#menu li a {
	padding:3px 0px 3px 12px;
	_padding:1px 0px 1px 12px;
}

/* Conteudo do lado direita */
#conteudo {
	width:591px;
	float:left;
}

#conteudo #destaque {
	height:325px;
	position:relative;
}

#conteudo #destaque ul li a {
	display:block;
	position:absolute;
}

#conteudo #destaque ul li a.top10 {
	width:138px;
	height:39px;
	right:15px;
	top:133px;
}

#conteudo #destaque ul li a.how {
	width:190px;
	height:39px;
	right:25px;
	top:200px;
}

#conteudo #destaque ul li a.what {
	width:220px;
	height:39px;
	right:50px;
	top:265px;
}

/*#conteudo #destaque p a.tudo {
	width:400px;
	height:209px;
	border:1px solid;
	right:50px;
	top:265px;
}*/

#left {
	float:left;
	width:200px;
}

#left dl dt, #right dl dt {
	height:15px;
	width:200px;
	margin:10px 8px 0px;
}

#right {
	margin-left:200px;
}

#right dl {
	margin-left:20px;
	_margin-left:10px;
}

#right dl dt {
	width:150px;
	margin:20px 8px 0px;
}

#left dl dd {margin-left:26px;}
#right dl dd {margin-left:10px;}

#right br.all {clear:both;s}

