<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">

<head>
	<title>Microsoft Corporation</title>
	<link rel="stylesheet" type="text/css" href="vis.css" />
	<style type="text/css">
	<!--
		/*<![CDATA[*/
			@import url("est.css");
		/*]]>*/
	-->
	</style>

</head>

<body>

<ul id="menuzin">
	<li><a href="">Site Map</a></li>
	<li><a href="" class="pri">Microsoft.com Home</a></li>
</ul>

<div id="topo">
	<h1><a href="#"><span>Microsoft</span></a></h1>
	<form action="">
		Search Microsoft.com for:<br />
		<input type="text" class="text" /> <input type="button" value="Ok" />
	</form>
</div>

<div id="geral">

	<div id="menu">
		<h3>Product Families</h3>
		<ul>
			<li><a href="#">Windows</a></li><li><a href="#">Office</a></li><li><a href="#">Servers</a></li><li><a href="#">Developer Tools</a></li><li><a href="#">Business olutions</a></li><li><a href="#">Games &amp; Xbox</a></li><li><a href="#">MSN</a></li><li><a href="#">Windows Mobile</a></li><li><a href="#">All Products</a></li>
		</ul>
		<h3>Product Resources</h3>
		<ul>
			<li><a href="#">Downloads</a></li><li><a href="#">Windows Update</a></li><li><a href="#">Office Update</a></li><li><a href="#">Security</a></li><li><a href="#">Communities</a></li><li><a href="#">Support</a></li><li><a href="#">Learning Tools</a></li><li><a href="#">Events &amp; Webcasts</a></li>
		</ul>
		<h3>Microsoft.com Worldwide</h3>
		<ul>
			<li><a href="#">Countries &amp; Regions</a></li>
		</ul>
		<a href="#"><img src="imagens/promo_OfficeSP1.gif" alt="SP1 for Office 2003" /></a>
	</div>
	<div id="conteudo">
		<div id="destaque">
			<h2>Install Windows SP2</h2>
			<p><a href="" class="tudo">
				<span>Help protect your PC against, viruses, hackers and worms.</span>
			</a></p>
			<ul>
				<li><a href="#" class="top10"><span>Top 10 reasons to install Service Pack 2</span></a></li>
				<li><a href="#" class="how"><span>How Windows XP SP2 affects Web browsing</span></a></li>
				<li><a href="#" class="what"><span>What to know before you download and install Windows XP SP2</span></a></li>
			</ul>
		</div>

		<div id="left">
			<dl>
				<dt id="tit1"><span>Popular downloads</span></dt>
					<dd><a href="#">Windows Media Player 9</a></dd>
					<dd><a href="#">MSN Messenger 6.2</a></dd>
					<dd><a href="#">More Popular Downloads</a></dd>
				<dt id="tit2"><span>Popular Searches</span></dt>
					<dd><a href="#">Internet Explorer</a></dd>
					<dd><a href="#">Service Pack 2</a></dd>
					<dd><a href="#">Virus</a></dd>
				<dt id="tit3"><span>Popular Searches</span></dt>
					<dd><a href="#">Knowledge Base</a></dd>
					<dd><a href="#">Service Packs</a></dd>
					<dd><a href="#">Troubleshooters &amp; FAQs</a></dd>
			</dl>
		</div>
		<div id="right">
			<h3><span>Popular destinations</span></h3>
			<dl>
				<dt id="tit4"><span>For your home</span></dt>
					<dd><a href="#">At Home</a></dd>
					<dd><a href="#">Windows XP</a></dd>
					<dd><a href="#">Clip Art</a></dd>
				<dt id="tit5"><span>For your organization</span></dt>
					<dd><a href="#">Business &amp; Organizations</a></dd>
					<dd><a href="#">Small Business Center</a></dd>
					<dd><a href="#">Microsoft Partners</a></dd>
					<dd><a href="#">Education</a></dd>
				<dt id="tit6"><span>For developers</span></dt>
					<dd><a href="#">MSDN</a></dd>
					<dd><a href="#">Code Samples</a></dd>
					<dd><a href="#">Patterns &amp; Practices</a></dd>
			</dl>
			<dl>
				<dt id="tit7"><span>For your job</span></dt>
					<dd><a href="#">At Work</a></dd>
					<dd><a href="#">Office Online</a></dd>
					<dd><a href="#">Templates</a></dd>
				<dt id="tit8"><span>For IT Pros</span></dt>
					<dd><a href="#">TechNet</a></dd>
					<dd><a href="#">Security Guidance</a></dd>
					<dd><a href="#">Trial Server Software</a></dd>
					<dd><a href="#">Script Samples</a></dd>
				<dt id="tit9"><span>Company Information</span></dt>
					<dd><a href="#">About Microsoft</a></dd>
					<dd><a href="#">For Journalists</a></dd>
					<dd><a href="#">Investor Relations</a></dd>
			</dl>
			<br class="all" />
			<small>Last Updated: Wednesday, August 25, 2004 - 11:15 A.M. Pacific Time</small>
		</div>
	</div>
<address>
	<a href="#">Manage Your Profile</a> | <a href="#">Contact Us</a> | <a href="#">Subscribe to Microsoft This Week!</a> | <a href="#">Careers</a><br /><br />
	�2004 Microsoft Corporation. All rights reserved. <a href="">Terms Of Use </a> | <a href="#">Trademarks </a> | <a href="#">Privacy Statement </a> | <a href="#">Legal</a>
</address>
</div>
</body>
</html>